docs/manifest/007de2ce-768e-4483-97e5-d8f6f0c877d7.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Iscrizioni de' Soldati Pretoriani.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Iscrizioni de' Soldati Pretoriani."
        },
        {
            "label": "Title",
            "value": "Iscrizioni de' Soldati Pretoriani."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "近衛兵の墓碑"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "LIII"
        },
        {
            "label": "Inscription 1",
            "value": "Iscrizioni de' Soldati Pretoriani"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "近衛兵の碑文"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit dis. ed inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "54"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "102"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "102"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2054"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "132"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "393X481"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "394X483"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "102"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "275"
        },
        {
            "label": "H.Focillon's description",
            "value": "275. LIII. Id., suite. -- Sig. en bas à dr. -- H. 0.38. L. 0.485. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "275。図版53。前図版〔近衛兵の墓碑〕の続き。−右下に署名。−高さ0.38,長さ0.485。−版画とタイトルの周囲に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "410"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Inscriptions of the Praetorian Guard."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower right,within border."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "267"
        },
        {
            "label": "CIL Number／CIL番号",
            "value": "VI.2741, VI.2522, VI.2645, VI.2614"
        },
        {
            "label": "Imagines Number／Imagines番号",
            "value": "337, 465, 358, 291"
        },
        {
            "label": "identifier",
            "value": "007de2ce-768e-4483-97e5-d8f6f0c877d7"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 53"
        },
        {
            "label": "subcategoria",
            "value": "inscriptions"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/manifest"
        },
        {
            "label": "Sort",
            "value": "0132"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/007de2ce-768e-4483-97e5-d8f6f0c877d7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220039",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5065,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5065,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif",
                                    "height": 5065,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6340
                                },
                                "width": 6340
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6340
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/4a5903e8ce64d08d6bf9a0a5ced82930a57d6872.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/007de2ce-768e-4483-97e5-d8f6f0c877d7.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Iscrizioni de' Soldati Pretoriani.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Iscrizioni de' Soldati Pretoriani."
        },
        {
            "label": "Title",
            "value": "Iscrizioni de' Soldati Pretoriani."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "近衛兵の墓碑"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "LIII"
        },
        {
            "label": "Inscription 1",
            "value": "Iscrizioni de' Soldati Pretoriani"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "近衛兵の碑文"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit dis. ed inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "54"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "102"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "102"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2054"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "132"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "393X481"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "394X483"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "102"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "275"
        },
        {
            "label": "H.Focillon's description",
            "value": "275. LIII. Id., suite. -- Sig. en bas à dr. -- H. 0.38. L. 0.485. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "275。図版53。前図版〔近衛兵の墓碑〕の続き。−右下に署名。−高さ0.38,長さ0.485。−版画とタイトルの周囲に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "410"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Inscriptions of the Praetorian Guard."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower right,within border."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "267"
        },
        {
            "label": "CIL Number／CIL番号",
            "value": "VI.2741, VI.2522, VI.2645, VI.2614"
        },
        {
            "label": "Imagines Number／Imagines番号",
            "value": "337, 465, 358, 291"
        },
        {
            "label": "identifier",
            "value": "007de2ce-768e-4483-97e5-d8f6f0c877d7"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 53"
        },
        {
            "label": "subcategoria",
            "value": "inscriptions"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/manifest"
        },
        {
            "label": "Sort",
            "value": "0132"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/007de2ce-768e-4483-97e5-d8f6f0c877d7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220039",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5065,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/007de2ce-768e-4483-97e5-d8f6f0c877d7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5065,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif",
                                    "height": 5065,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6340
                                },
                                "width": 6340
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2007/0000-0000-2007-0132.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6340
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/4a5903e8ce64d08d6bf9a0a5ced82930a57d6872.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/007de2ce-768e-4483-97e5-d8f6f0c877d7.json (diff)
@@ -170,6 +170,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/007de2ce-768e-4483-97e5-d8f6f0c877d7",
