docs/manifest/018373a6-6b35-498d-bdad-182637b7f03c.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Stilobate della Colonna Antonina prima della sistemazione.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Stilobate della Colonna Antonina prima della sistemazione."
        },
        {
            "label": "Title",
            "value": "Stilobate della Colonna Antonina prima della sistemazione."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "改修前のマルクス・アウレリウス帝の記念柱の基壇"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Pl.47"
        },
        {
            "label": "Inscription 1",
            "value": "Stylobata columnae cochliodis Imp. Caes. M. Aurelii Antonini Pii, ex Cavalerio, qui sic, ait fuisse antequam a Sixto V. P. M. innovarentur.Vide indicem ruinar. num. 34."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "騎士階級出身のマルクス・アウレリウス・アントニヌス・ピウス帝〔実際は同帝はピウスという添え名を持たない〕の内部に螺旋階段を持つ円柱1の基壇。教皇シクストゥス5世〔在1585 -1590年〕によって改修される前の状態。遺構索引2の34番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "高さ約30m(100ピエディ)の180年から193年に建立された,28の円筒形大理石で出来た記念柱。建立数年前にマルコマンニ族とサルマタエ族,クワディ族に対してアウレリウス帝が納めた勝利が螺旋状の帯状装飾に刻まれている。頂上に1588年から1589年に設置された聖パウロのブロンズ像が設置されている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "37"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "454.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "454.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "563"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "190X287"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "192X287"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "454.c"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "435"
        },
        {
            "label": "H.Focillon's description",
            "value": "435. d) P. 69 (texte italien), cul de lampe. Stylobata columnae cochlidis Imp. Cセs. M. Aurelii. -- Titre id. -- Sig. ibid., en bas à gauche. -- H. 0.19. L. 0.29. (In BNE, Gc 32 a, texte italien seul, 3 vignettes sont placées après la pl. XLVIII, dans l'ordre cba. La vignette d est à sa place. )"
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "435。d) 69ページ (イタリア語のテキスト) ,巻末のカット。マルクス・アウレリウス帝の螺旋柱の柱礎。−版画の横幅大のカルトゥーシュにタイトル。−カルトゥ−シュの左下に署名。−高さ0.19,長さ0.29。 (BNEでは,Gc32aはイタリア語のテキストのみ。図版48の後に,3枚のヴィネットがcbaの順番で配されている。ヴィネットdは適所にある) 。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "566"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Base of the spiral column of the Emperor Marcus Aurelius..."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "488"
        },
        {
            "label": "identifier",
            "value": "018373a6-6b35-498d-bdad-182637b7f03c"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 47"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/manifest"
        },
        {
            "label": "Sort",
            "value": "0563"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/018373a6-6b35-498d-bdad-182637b7f03c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220470",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4006,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4006,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif",
                                    "height": 4006,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5725
                                },
                                "width": 5725
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5725
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1fbabf1b8291b37f8d01480b8b2de6aa36bcf9ee.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/018373a6-6b35-498d-bdad-182637b7f03c.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Stilobate della Colonna Antonina prima della sistemazione.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Stilobate della Colonna Antonina prima della sistemazione."
        },
        {
            "label": "Title",
            "value": "Stilobate della Colonna Antonina prima della sistemazione."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "改修前のマルクス・アウレリウス帝の記念柱の基壇"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Pl.47"
        },
        {
            "label": "Inscription 1",
            "value": "Stylobata columnae cochliodis Imp. Caes. M. Aurelii Antonini Pii, ex Cavalerio, qui sic, ait fuisse antequam a Sixto V. P. M. innovarentur.Vide indicem ruinar. num. 34."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "騎士階級出身のマルクス・アウレリウス・アントニヌス・ピウス帝〔実際は同帝はピウスという添え名を持たない〕の内部に螺旋階段を持つ円柱1の基壇。教皇シクストゥス5世〔在1585 -1590年〕によって改修される前の状態。遺構索引2の34番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "高さ約30m(100ピエディ)の180年から193年に建立された,28の円筒形大理石で出来た記念柱。建立数年前にマルコマンニ族とサルマタエ族,クワディ族に対してアウレリウス帝が納めた勝利が螺旋状の帯状装飾に刻まれている。頂上に1588年から1589年に設置された聖パウロのブロンズ像が設置されている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "37"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "454.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "454.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "563"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "190X287"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "192X287"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "454.c"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "435"
        },
        {
            "label": "H.Focillon's description",
            "value": "435. d) P. 69 (texte italien), cul de lampe. Stylobata columnae cochlidis Imp. Cセs. M. Aurelii. -- Titre id. -- Sig. ibid., en bas à gauche. -- H. 0.19. L. 0.29. (In BNE, Gc 32 a, texte italien seul, 3 vignettes sont placées après la pl. XLVIII, dans l'ordre cba. La vignette d est à sa place. )"
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "435。d) 69ページ (イタリア語のテキスト) ,巻末のカット。マルクス・アウレリウス帝の螺旋柱の柱礎。−版画の横幅大のカルトゥーシュにタイトル。−カルトゥ−シュの左下に署名。−高さ0.19,長さ0.29。 (BNEでは,Gc32aはイタリア語のテキストのみ。図版48の後に,3枚のヴィネットがcbaの順番で配されている。ヴィネットdは適所にある) 。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "566"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Base of the spiral column of the Emperor Marcus Aurelius..."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "488"
        },
        {
            "label": "identifier",
            "value": "018373a6-6b35-498d-bdad-182637b7f03c"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 47"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/manifest"
        },
        {
            "label": "Sort",
            "value": "0563"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/018373a6-6b35-498d-bdad-182637b7f03c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220470",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4006,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/018373a6-6b35-498d-bdad-182637b7f03c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4006,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif",
                                    "height": 4006,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5725
                                },
                                "width": 5725
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0563.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5725
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1fbabf1b8291b37f8d01480b8b2de6aa36bcf9ee.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/018373a6-6b35-498d-bdad-182637b7f03c.json (diff)
@@ -150,6 +150,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/018373a6-6b35-498d-bdad-182637b7f03c",
