docs/manifest/01c2aaa6-2223-48ba-aca7-a9c468d5956b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta per angolo dello stesso candelabro.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta per angolo dello stesso candelabro."
        },
        {
            "label": "Title",
            "value": "Veduta per angolo dello stesso candelabro."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "サンテウスタキオ教会近くのランテ宮の中庭にある前出の燭台を角から見た図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VASI, CANDELABRI, CIPPI, SARCOFAGI, TRIPODI, LUCERNE ED ORNAMENTI ANTICHI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代の容器,燭台,墓標,棺,鼎,ランプおよび装飾品"
        },
        {
            "label": "Inscription 1",
            "value": "Al Signor Giovanni Chetwynd Talbot Cavaliere Ingleseamatore delle belle artiIn atto d'ossequio il Cavaliere Gio. Batt(ist)a Piranesi D. D. D."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "芸術の愛好家,英国騎士ジョン・チェトウッド・タルボット様へ騎士ジョヴァンニ・バッティスタ・ピラネージより,敬意を込めて捧ぐ"
        },
        {
            "label": "Inscription 2",
            "value": "Veduta per angolo dello stesso Candelabro"
        },
        {
            "label": "版画銘文・版刻文2 [Inscription  2]",
            "value": "同じ燭台の別の図"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "13"
        },
        {
            "label": "Plate／葉番号",
            "value": "49"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "610"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "610"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "13062"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "742"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "524X383"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "TREDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "610"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "712"
        },
        {
            "label": "H.Focillon's description",
            "value": "712. Vue latérale du même. -- En bas, notes. -- En haut, dédicace Al Sig. Giovanni Chetwynd Talbot. -- Sig. en bas à gauche, et sous la dédicace. -- H. 0.528. L. 0.385."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "712。同じ大型燭台〔no.711〕の側面図。−下部に注釈。−上部に「ジョン・チェトウッド・タルボット様へ」との献辞。−左下および献辞の下に署名。−高さ0.528,長さ0.385。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "999"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Another view of the same candelabrum base as in no.998."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Cardinal Lante Collection.Dedicated: Al Signor Giovanni Chetwynd Talbot Cavaliere Inglese...Signature at lower left,and under dedication."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "844"
        },
        {
            "label": "collection",
            "value": "Palazzo Medici Lante"
        },
        {
            "label": "identifier",
            "value": "01c2aaa6-2223-48ba-aca7-a9c468d5956b"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 104"
        },
        {
            "label": "subcategoria",
            "value": "candelabra"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/manifest"
        },
        {
            "label": "Sort",
            "value": "0742"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/01c2aaa6-2223-48ba-aca7-a9c468d5956b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220649",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 7038,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7038,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif",
                                    "height": 7038,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5287
                                },
                                "width": 5287
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5287
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/246d7db43c10f1df6e9d54e4dc8c6f7acc08ae1a.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/01c2aaa6-2223-48ba-aca7-a9c468d5956b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta per angolo dello stesso candelabro.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta per angolo dello stesso candelabro."
        },
        {
            "label": "Title",
            "value": "Veduta per angolo dello stesso candelabro."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "サンテウスタキオ教会近くのランテ宮の中庭にある前出の燭台を角から見た図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VASI, CANDELABRI, CIPPI, SARCOFAGI, TRIPODI, LUCERNE ED ORNAMENTI ANTICHI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代の容器,燭台,墓標,棺,鼎,ランプおよび装飾品"
        },
        {
            "label": "Inscription 1",
            "value": "Al Signor Giovanni Chetwynd Talbot Cavaliere Ingleseamatore delle belle artiIn atto d'ossequio il Cavaliere Gio. Batt(ist)a Piranesi D. D. D."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "芸術の愛好家,英国騎士ジョン・チェトウッド・タルボット様へ騎士ジョヴァンニ・バッティスタ・ピラネージより,敬意を込めて捧ぐ"
        },
        {
            "label": "Inscription 2",
            "value": "Veduta per angolo dello stesso Candelabro"
        },
        {
            "label": "版画銘文・版刻文2 [Inscription  2]",
            "value": "同じ燭台の別の図"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "13"
        },
        {
            "label": "Plate／葉番号",
            "value": "49"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "610"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "610"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "13062"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "742"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "524X383"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "TREDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "610"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "712"
        },
        {
            "label": "H.Focillon's description",
            "value": "712. Vue latérale du même. -- En bas, notes. -- En haut, dédicace Al Sig. Giovanni Chetwynd Talbot. -- Sig. en bas à gauche, et sous la dédicace. -- H. 0.528. L. 0.385."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "712。同じ大型燭台〔no.711〕の側面図。−下部に注釈。−上部に「ジョン・チェトウッド・タルボット様へ」との献辞。−左下および献辞の下に署名。−高さ0.528,長さ0.385。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "999"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Another view of the same candelabrum base as in no.998."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Cardinal Lante Collection.Dedicated: Al Signor Giovanni Chetwynd Talbot Cavaliere Inglese...Signature at lower left,and under dedication."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "844"
        },
        {
            "label": "collection",
            "value": "Palazzo Medici Lante"
        },
        {
            "label": "identifier",
            "value": "01c2aaa6-2223-48ba-aca7-a9c468d5956b"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 104"
        },
        {
            "label": "subcategoria",
            "value": "candelabra"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/manifest"
        },
        {
            "label": "Sort",
            "value": "0742"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/01c2aaa6-2223-48ba-aca7-a9c468d5956b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220649",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 7038,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/01c2aaa6-2223-48ba-aca7-a9c468d5956b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7038,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif",
                                    "height": 7038,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5287
                                },
                                "width": 5287
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2042/0000-0000-2042-0742.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5287
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/246d7db43c10f1df6e9d54e4dc8c6f7acc08ae1a.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/01c2aaa6-2223-48ba-aca7-a9c468d5956b.json (diff)
@@ -154,6 +154,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/01c2aaa6-2223-48ba-aca7-a9c468d5956b",
