docs/manifest/0968e976-b463-4035-a7e2-cc4981834000.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "徳川政権朝廷へ奉還し諸侯の列に入る通知",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00462"
        },
        {
            "label": "帖整理番号",
            "value": "62"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1868 第9月下"
        },
        {
            "label": "年月日",
            "value": "慶應4年8月8日"
        },
        {
            "label": "西暦年",
            "value": "1868"
        },
        {
            "label": "宛名",
            "value": "ハルケス"
        },
        {
            "label": "宛名原綴",
            "value": "Parkes"
        },
        {
            "label": "差出人1",
            "value": "徳川亀之助"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "0968e976-b463-4035-a7e2-cc4981834000"
        },
        {
            "label": "Title",
            "value": "徳川政権朝廷へ奉還し諸侯の列に入る通知"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0462"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/0968e976-b463-4035-a7e2-cc4981834000",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440646",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/88a451b0b20d13cfcd5775ff5a1f952f6d599131.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/0968e976-b463-4035-a7e2-cc4981834000.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "徳川政権朝廷へ奉還し諸侯の列に入る通知",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00462"
        },
        {
            "label": "帖整理番号",
            "value": "62"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1868 第9月下"
        },
        {
            "label": "年月日",
            "value": "慶應4年8月8日"
        },
        {
            "label": "西暦年",
            "value": "1868"
        },
        {
            "label": "宛名",
            "value": "ハルケス"
        },
        {
            "label": "宛名原綴",
            "value": "Parkes"
        },
        {
            "label": "差出人1",
            "value": "徳川亀之助"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "0968e976-b463-4035-a7e2-cc4981834000"
        },
        {
            "label": "Title",
            "value": "徳川政権朝廷へ奉還し諸侯の列に入る通知"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0462"
        },
        {
            "label": "Database Label",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/0968e976-b463-4035-a7e2-cc4981834000",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440646",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0968e976-b463-4035-a7e2-cc4981834000/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-62_TIFF/KO16-325-62_014.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/88a451b0b20d13cfcd5775ff5a1f952f6d599131.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/0968e976-b463-4035-a7e2-cc4981834000.json (diff)
@@ -78,6 +78,10 @@
         {
             "label": "Sort",
             "value": "甲:16:325-0462"
+        },
+        {
+            "label": "Database Label",
+            "value": "東京大学法学部法制史資料室所蔵コレクション"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/0968e976-b463-4035-a7e2-cc4981834000",
