docs/manifest/10f2c9a1-a96d-4ba2-b182-a77cb55a7812.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "記([請求書])ほか",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "記([請求書])ほか"
        },
        {
            "label": "請求記号",
            "value": "GP490:Mi85-11:27"
        },
        {
            "label": "シリーズ名",
            "value": "自己之略歴史"
        },
        {
            "label": "サイズ",
            "value": "4点"
        },
        {
            "label": "identifier",
            "value": "10f2c9a1-a96d-4ba2-b182-a77cb55a7812"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "442"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/10f2c9a1-a96d-4ba2-b182-a77cb55a7812",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72948",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5c7eb5684acb93fa74d4c3af629df586079b247d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5cfbf1ba709898340cf02bc6776fca5dafcd8e95.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5c7eb5684acb93fa74d4c3af629df586079b247d.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/10f2c9a1-a96d-4ba2-b182-a77cb55a7812.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "記([請求書])ほか",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "記([請求書])ほか"
        },
        {
            "label": "請求記号",
            "value": "GP490:Mi85-11:27"
        },
        {
            "label": "シリーズ名",
            "value": "自己之略歴史"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "4点"
        },
        {
            "label": "identifier",
            "value": "10f2c9a1-a96d-4ba2-b182-a77cb55a7812"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "442"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/10f2c9a1-a96d-4ba2-b182-a77cb55a7812",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72948",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5c7eb5684acb93fa74d4c3af629df586079b247d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87402",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5cfbf1ba709898340cf02bc6776fca5dafcd8e95.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87403",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5c7eb5684acb93fa74d4c3af629df586079b247d.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/10f2c9a1-a96d-4ba2-b182-a77cb55a7812.json (diff)
@@ -20,6 +20,10 @@
             "value": "自己之略歴史"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "4点"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/10f2c9a1-a96d-4ba2-b182-a77cb55a7812/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
