docs/manifest/1da95d5f-f57f-4b21-893c-5b27f012f309.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "〔辞令(任旅順口海面整理方針取調委員)〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔辞令(任旅順口海面整理方針取調委員)〕"
        },
        {
            "label": "作成日",
            "value": "1905-01-07"
        },
        {
            "label": "ID",
            "value": "110400101"
        },
        {
            "label": "文書種類",
            "value": "辞令"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "海軍省"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "海軍"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "font",
                "paper",
                "calligraphy"
            ]
        },
        {
            "label": "identifier",
            "value": "1da95d5f-f57f-4b21-893c-5b27f012f309"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1da95d5f-f57f-4b21-893c-5b27f012f309",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113150",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3990,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3990,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif",
                                    "height": 3990,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2581
                                },
                                "width": 2581
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2581
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/25209cf87d8a7ba9322407e219e1297808557a65.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/1da95d5f-f57f-4b21-893c-5b27f012f309.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "〔辞令(任旅順口海面整理方針取調委員)〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔辞令(任旅順口海面整理方針取調委員)〕"
        },
        {
            "label": "作成日",
            "value": "1905-01-07"
        },
        {
            "label": "ID",
            "value": "110400101"
        },
        {
            "label": "文書種類",
            "value": "辞令"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "海軍省"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "海軍"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "font",
                "paper",
                "calligraphy"
            ]
        },
        {
            "label": "identifier",
            "value": "1da95d5f-f57f-4b21-893c-5b27f012f309"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1da95d5f-f57f-4b21-893c-5b27f012f309",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113150",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3990,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3990,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif",
                                    "height": 3990,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2581
                                },
                                "width": 2581
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2581
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/25209cf87d8a7ba9322407e219e1297808557a65.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/1da95d5f-f57f-4b21-893c-5b27f012f309.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "〔辞令(任旅順口海面整理方針取調委員)〕",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -62,7 +62,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/manifest"
         },
         {
             "label": "Database Label",
@@ -70,26 +70,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1da95d5f-f57f-4b21-893c-5b27f012f309",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113150",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 3990,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113150/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1da95d5f-f57f-4b21-893c-5b27f012f309/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110400101/110400101_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
