docs/manifest/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "ALLAY'S TUBULAR DEFENCE AGAINST TORPEDO ATTACK ADAPTED FOR USE ON NAVAL,MERCHANT,AND PASSENGER VESSELS.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "ALLAY'S TUBULAR DEFENCE AGAINST TORPEDO ATTACK ADAPTED FOR USE ON NAVAL,MERCHANT,AND PASSENGER VESSELS."
        },
        {
            "label": "ID",
            "value": "10420601"
        },
        {
            "label": "文書種類",
            "value": "水雷防禦説明書"
        },
        {
            "label": "文書記述形式",
            "value": "手書き青焼き"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "「PROTECTION OF CAPITAL SHIPS」"
        },
        {
            "label": "カテゴリ",
            "value": "報告:海外留学・出張・駐在"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "structure",
                "black and white",
                "design",
                "font",
                "monochrome",
                "pattern",
                "brand"
            ]
        },
        {
            "label": "identifier",
            "value": "1ed1d92c-afa0-4109-9cd3-a77522e8a5a9"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108043",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e06af2998f6da8d7eeec32626df86aa043195b3e.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "ALLAY'S TUBULAR DEFENCE AGAINST TORPEDO ATTACK ADAPTED FOR USE ON NAVAL,MERCHANT,AND PASSENGER VESSELS.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "ALLAY'S TUBULAR DEFENCE AGAINST TORPEDO ATTACK ADAPTED FOR USE ON NAVAL,MERCHANT,AND PASSENGER VESSELS."
        },
        {
            "label": "ID",
            "value": "10420601"
        },
        {
            "label": "文書種類",
            "value": "水雷防禦説明書"
        },
        {
            "label": "文書記述形式",
            "value": "手書き青焼き"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "「PROTECTION OF CAPITAL SHIPS」"
        },
        {
            "label": "カテゴリ",
            "value": "報告:海外留学・出張・駐在"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "structure",
                "black and white",
                "design",
                "font",
                "monochrome",
                "pattern",
                "brand"
            ]
        },
        {
            "label": "identifier",
            "value": "1ed1d92c-afa0-4109-9cd3-a77522e8a5a9"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108043",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10420601/10420601-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e06af2998f6da8d7eeec32626df86aa043195b3e.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "ALLAY'S TUBULAR DEFENCE AGAINST TORPEDO ATTACK ADAPTED FOR USE ON NAVAL,MERCHANT,AND PASSENGER VESSELS.",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -70,7 +70,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/1ed1d92c-afa0-4109-9cd3-a77522e8a5a9",
