docs/manifest/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "貨幣",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "貨幣"
        },
        {
            "label": "請求記号",
            "value": "GP537:Te37:6"
        },
        {
            "label": "シリーズ名",
            "value": "「天保錢史」編さん資料"
        },
        {
            "label": "サイズ",
            "value": "5点"
        },
        {
            "label": "identifier",
            "value": "1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "606"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73059",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/720fbd791163f32f863c903014f448dbd3465771.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/aa457b446d2ce06123ff70fad5d7b923155360cc.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/720fbd791163f32f863c903014f448dbd3465771.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "貨幣",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "貨幣"
        },
        {
            "label": "請求記号",
            "value": "GP537:Te37:6"
        },
        {
            "label": "シリーズ名",
            "value": "「天保錢史」編さん資料"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "5点"
        },
        {
            "label": "identifier",
            "value": "1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "606"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73059",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/720fbd791163f32f863c903014f448dbd3465771.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89363",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/aa457b446d2ce06123ff70fad5d7b923155360cc.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89364",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/720fbd791163f32f863c903014f448dbd3465771.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6.json (diff)
@@ -20,6 +20,10 @@
             "value": "「天保錢史」編さん資料"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "5点"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1fcf6f3f-88f4-4b63-9a01-02b3dabfb2a6/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
