docs/manifest/2473fb31-35d4-4c2b-88b9-afe56f7d5542.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "履歴書",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "履歴書"
        },
        {
            "label": "作成日",
            "value": "1898-07-08"
        },
        {
            "label": "ID",
            "value": "110440101"
        },
        {
            "label": "枚数",
            "value": "12枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "海軍"
        },
        {
            "label": "備考",
            "value": "明治31年7月8日~昭和6年4月15日"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "font",
                "paper",
                "notebook",
                "paper product",
                "text",
                "document",
                "music",
                "material",
                "writing",
                "pattern"
            ]
        },
        {
            "label": "identifier",
            "value": "2473fb31-35d4-4c2b-88b9-afe56f7d5542"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/2473fb31-35d4-4c2b-88b9-afe56f7d5542",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113154",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/68451dc9ba045f1520927a269f4cf462a2f8df18.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/2473fb31-35d4-4c2b-88b9-afe56f7d5542.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "履歴書",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "履歴書"
        },
        {
            "label": "作成日",
            "value": "1898-07-08"
        },
        {
            "label": "ID",
            "value": "110440101"
        },
        {
            "label": "枚数",
            "value": "12枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "海軍"
        },
        {
            "label": "備考",
            "value": "明治31年7月8日~昭和6年4月15日"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "font",
                "paper",
                "notebook",
                "paper product",
                "text",
                "document",
                "music",
                "material",
                "writing",
                "pattern"
            ]
        },
        {
            "label": "identifier",
            "value": "2473fb31-35d4-4c2b-88b9-afe56f7d5542"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/2473fb31-35d4-4c2b-88b9-afe56f7d5542",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113154",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 3525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif",
                                    "height": 3525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4214
                                },
                                "width": 4214
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4214
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/68451dc9ba045f1520927a269f4cf462a2f8df18.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/2473fb31-35d4-4c2b-88b9-afe56f7d5542.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "履歴書",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -64,7 +64,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/manifest"
         },
         {
             "label": "Database Label",
@@ -72,26 +72,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/2473fb31-35d4-4c2b-88b9-afe56f7d5542",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113154",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -120,15 +120,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p2",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p2",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0002-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0002-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p2",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p2",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0002.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -157,15 +157,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p3",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p3",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0003-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0003-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p3",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p3",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0003.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -194,15 +194,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p4",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p4",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0004-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0004-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p4",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p4",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0004.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -231,15 +231,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p5",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p5",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0005-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0005-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p5",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p5",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0005.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -268,15 +268,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p6",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p6",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0006-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0006-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p6",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p6",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0006.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -305,15 +305,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p7",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p7",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0007-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0007-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p7",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p7",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0007.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -342,15 +342,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p8",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p8",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0008-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0008-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p8",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p8",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0008.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -379,15 +379,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p9",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p9",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0009-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0009-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p9",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p9",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0009.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -416,15 +416,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p10",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p10",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0010-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0010-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p10",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p10",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0010.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -453,15 +453,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p11",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p11",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0011-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0011-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p11",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p11",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0011.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -490,15 +490,15 @@
                     "width": 4214
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p12",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p12",
                     "@type": "sc:Canvas",
                     "height": 3525,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/annotation/p0012-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/annotation/p0012-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113154/canvas/p12",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2473fb31-35d4-4c2b-88b9-afe56f7d5542/canvas/p12",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110440101/110440101_0012.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
