docs/manifest/25886c5e-8164-4045-9881-1aae0950dee6.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta del Palazzo Stopani.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta del Palazzo Stopani."
        },
        {
            "label": "Title",
            "value": "Veduta del Palazzo Stopani."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ストッパーニ宮"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VEDUTE DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの景観"
        },
        {
            "label": "Inscription 1",
            "value": "VEDUTA DEL PALAZZO STOPANIArchitettura di Rafaele d'Urbino.1. Chiesa del Gesù."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ストッパーニ宮〔ヴィドーニ宮〕ウルビ−ノ出身のラファエッロの建築。1. ジェズ教会1。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "イエズス会のローマにおける主教会(同会の創設者イグナティウス・デ・ロヨラの命で設立)であり,反宗教改革派の建築の典型。1568年に建築家ヴィニョーラの設計で着工され,石灰岩のファサード(1571年−1577年)を作ったジャコモ・デッラ・ポルタによって完成された。堂内には聖イグナティウスの遺体が安置されている。"
        },
        {
            "label": "Signature",
            "value": "Cav. Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "16"
        },
        {
            "label": "Plate／葉番号",
            "value": "44"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "725"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "725"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "16044"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "866"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "409X662"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "415X668"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SEDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "725"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "842"
        },
        {
            "label": "H.Focillon's description",
            "value": "842 (127). Veduta del Palazzo Stoppani  (41.1776) . -- Titre dans un cartouche, à dr. --  Sig. en bas à dr., dans le cartouche. -- H. 0.415. L. 0.69. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "842。 (127) ストッパーニ宮の景観 (41.1776) 。−右のカルトゥーシュの中にタイトル。−カルトゥーシュの中,右下に署名。−高さ0.415,長さ0.69。−幅広の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "261"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the Palazzo Stopani designed by Raphael of Urbino."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Palazzo Vidoni-Caffarelli.Signature,lower right, on a scroll.."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "999"
        },
        {
            "label": "Hind Number／Hindレゾネ番号",
            "value": "128"
        },
        {
            "label": "keyword／欧文索引語",
            "value": "Palazzo Vidoni Caffarelli"
        },
        {
            "label": "keyword／和文索引語",
            "value": "パラッツォ・ヴィドーニ・カッファレッリ"
        },
        {
            "label": "identifier",
            "value": "25886c5e-8164-4045-9881-1aae0950dee6"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 41"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/manifest"
        },
        {
            "label": "Sort",
            "value": "0866"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/25886c5e-8164-4045-9881-1aae0950dee6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220773",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5446,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5446,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif",
                                    "height": 5446,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 8528
                                },
                                "width": 8528
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 8528
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3914a2b728979a280af42e3a5d92e2c295c53978.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/25886c5e-8164-4045-9881-1aae0950dee6.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta del Palazzo Stopani.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta del Palazzo Stopani."
        },
        {
            "label": "Title",
            "value": "Veduta del Palazzo Stopani."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ストッパーニ宮"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VEDUTE DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの景観"
        },
        {
            "label": "Inscription 1",
            "value": "VEDUTA DEL PALAZZO STOPANIArchitettura di Rafaele d'Urbino.1. Chiesa del Gesù."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ストッパーニ宮〔ヴィドーニ宮〕ウルビ−ノ出身のラファエッロの建築。1. ジェズ教会1。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "イエズス会のローマにおける主教会(同会の創設者イグナティウス・デ・ロヨラの命で設立)であり,反宗教改革派の建築の典型。1568年に建築家ヴィニョーラの設計で着工され,石灰岩のファサード(1571年−1577年)を作ったジャコモ・デッラ・ポルタによって完成された。堂内には聖イグナティウスの遺体が安置されている。"
        },
        {
            "label": "Signature",
            "value": "Cav. Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "16"
        },
        {
            "label": "Plate／葉番号",
            "value": "44"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "725"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "725"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "16044"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "866"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "409X662"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "415X668"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SEDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "725"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "842"
        },
        {
            "label": "H.Focillon's description",
            "value": "842 (127). Veduta del Palazzo Stoppani  (41.1776) . -- Titre dans un cartouche, à dr. --  Sig. en bas à dr., dans le cartouche. -- H. 0.415. L. 0.69. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "842。 (127) ストッパーニ宮の景観 (41.1776) 。−右のカルトゥーシュの中にタイトル。−カルトゥーシュの中,右下に署名。−高さ0.415,長さ0.69。−幅広の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "261"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the Palazzo Stopani designed by Raphael of Urbino."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Palazzo Vidoni-Caffarelli.Signature,lower right, on a scroll.."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "999"
        },
        {
            "label": "Hind Number／Hindレゾネ番号",
            "value": "128"
        },
        {
            "label": "keyword／欧文索引語",
            "value": "Palazzo Vidoni Caffarelli"
        },
        {
            "label": "keyword／和文索引語",
            "value": "パラッツォ・ヴィドーニ・カッファレッリ"
        },
        {
            "label": "identifier",
            "value": "25886c5e-8164-4045-9881-1aae0950dee6"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 41"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/manifest"
        },
        {
            "label": "Sort",
            "value": "0866"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/25886c5e-8164-4045-9881-1aae0950dee6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220773",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5446,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/25886c5e-8164-4045-9881-1aae0950dee6/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5446,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif",
                                    "height": 5446,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 8528
                                },
                                "width": 8528
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2050/0000-0000-2050-0866.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 8528
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3914a2b728979a280af42e3a5d92e2c295c53978.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/25886c5e-8164-4045-9881-1aae0950dee6.json (diff)
@@ -158,6 +158,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/25886c5e-8164-4045-9881-1aae0950dee6",
