docs/manifest/2b955894-4b43-490c-908a-62aa2c621aac.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Bacco in  atto di bere (inc. da G. Piroli).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Bacco in  atto di bere (inc. da G. Piroli)."
        },
        {
            "label": "Title",
            "value": "Bacco in  atto di bere (inc. da G. Piroli)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "デメテル〔ケレス〕,あるいは夏の擬人像(ピローリ**版刻)"
        },
        {
            "label": "Author ",
            "value": "Tommaso Piroli"
        },
        {
            "label": "作者名 [Author]",
            "value": "トンマーゾ・ピローリ"
        },
        {
            "label": "Series Title",
            "value": "PARTE VI.*"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第6部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "3"
        },
        {
            "label": "Part",
            "value": "PARTE VI.*"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第6部"
        },
        {
            "label": "Inscription 1",
            "value": "Cérès ou l'Eté sa tête est couronnée d'épis: elle tient une corne d'abondance..........Tirés de la Galerie d'Altoviti."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ケレスあるいは夏。頭部に麦穂の冠を戴き,豊穣の角を持っている。アルトヴィ−ティのコレクションからの引用。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "*Peintures de la ville Altoviti, à Rome, inventées par Michelange, Peintes par Giorgio Vasari et Gravées par thomas Piroli. ローマのアルトヴィーティ荘の絵画:ミケランジェロ図案,ジョルジョ・ヴァザーリ画,トンマーゾ・ピローリ版刻**Calcografia, N. 1067.b では版刻者をG. Piroli と記載しているが,署名によれば T. Piroli (すなわちトンマーゾ・ピローリ)の誤りであろう。Piroli, Tommaso 1759年頃ローマで生まれ1824年ローマ没。イタリア人版画家。フィレンツェで学んだ後,1806年ローマへ帰郷。"
        },
        {
            "label": "Signature",
            "value": "Gravé par T. Piroli."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "トンマーゾ・ピローリ1による版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "26"
        },
        {
            "label": "Plate／葉番号",
            "value": "2"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1067.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1067.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "26004"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1318"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "273X224"
        },
        {
            "label": "図版に関する補足",
            "value": "[署名JではなくTか?]*Peintures de la ville Altoviti, Rome, invent仔s par Michelange, Peintes par Giorgio Vasari et Grav仔s par thomas Piroli. ローマのアルトヴィーティ荘の絵画:ミケランジェロ図案,ジョルジョ・ヴァザーリ画,トンマーゾ・ピローリ版刻"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1067.b"
        },
        {
            "label": "identifier",
            "value": "2b955894-4b43-490c-908a-62aa2c621aac"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 3"
        },
        {
            "label": "title_eu",
            "value": "Flore, le Printemps: la Déesse est à sa toillette; elle tresse ses cheveux d'une guirlande de fleurs.Tirés de la Galerie d'Altoviti.Cerere, o l'Estate (inc. da G. Piroli)."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/manifest"
        },
        {
            "label": "Sort",
            "value": "1318"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/2b955894-4b43-490c-908a-62aa2c621aac",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221225",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3981,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3981,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif",
                                    "height": 3981,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3344
                                },
                                "width": 3344
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3344
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/a918097b279445e5a169429eb7a2def0785d92be.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/2b955894-4b43-490c-908a-62aa2c621aac.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Bacco in  atto di bere (inc. da G. Piroli).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Bacco in  atto di bere (inc. da G. Piroli)."
        },
        {
            "label": "Title",
            "value": "Bacco in  atto di bere (inc. da G. Piroli)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "デメテル〔ケレス〕,あるいは夏の擬人像(ピローリ**版刻)"
        },
        {
            "label": "Author ",
            "value": "Tommaso Piroli"
        },
        {
            "label": "作者名 [Author]",
            "value": "トンマーゾ・ピローリ"
        },
        {
            "label": "Series Title",
            "value": "PARTE VI.*"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第6部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "3"
        },
        {
            "label": "Part",
            "value": "PARTE VI.*"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第6部"
        },
        {
            "label": "Inscription 1",
            "value": "Cérès ou l'Eté sa tête est couronnée d'épis: elle tient une corne d'abondance..........Tirés de la Galerie d'Altoviti."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ケレスあるいは夏。頭部に麦穂の冠を戴き,豊穣の角を持っている。アルトヴィ−ティのコレクションからの引用。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "*Peintures de la ville Altoviti, à Rome, inventées par Michelange, Peintes par Giorgio Vasari et Gravées par thomas Piroli. ローマのアルトヴィーティ荘の絵画:ミケランジェロ図案,ジョルジョ・ヴァザーリ画,トンマーゾ・ピローリ版刻**Calcografia, N. 1067.b では版刻者をG. Piroli と記載しているが,署名によれば T. Piroli (すなわちトンマーゾ・ピローリ)の誤りであろう。Piroli, Tommaso 1759年頃ローマで生まれ1824年ローマ没。イタリア人版画家。フィレンツェで学んだ後,1806年ローマへ帰郷。"
        },
        {
            "label": "Signature",
            "value": "Gravé par T. Piroli."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "トンマーゾ・ピローリ1による版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "26"
        },
        {
            "label": "Plate／葉番号",
            "value": "2"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1067.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1067.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "26004"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1318"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "273X224"
        },
        {
            "label": "図版に関する補足",
            "value": "[署名JではなくTか?]*Peintures de la ville Altoviti, Rome, invent仔s par Michelange, Peintes par Giorgio Vasari et Grav仔s par thomas Piroli. ローマのアルトヴィーティ荘の絵画:ミケランジェロ図案,ジョルジョ・ヴァザーリ画,トンマーゾ・ピローリ版刻"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1067.b"
        },
        {
            "label": "identifier",
            "value": "2b955894-4b43-490c-908a-62aa2c621aac"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 3"
        },
        {
            "label": "title_eu",
            "value": "Flore, le Printemps: la Déesse est à sa toillette; elle tresse ses cheveux d'une guirlande de fleurs.Tirés de la Galerie d'Altoviti.Cerere, o l'Estate (inc. da G. Piroli)."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/manifest"
        },
        {
            "label": "Sort",
            "value": "1318"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/2b955894-4b43-490c-908a-62aa2c621aac",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221225",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3981,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2b955894-4b43-490c-908a-62aa2c621aac/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3981,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif",
                                    "height": 3981,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3344
                                },
                                "width": 3344
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1318.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3344
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/a918097b279445e5a169429eb7a2def0785d92be.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/2b955894-4b43-490c-908a-62aa2c621aac.json (diff)
@@ -134,6 +134,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/2b955894-4b43-490c-908a-62aa2c621aac",
