docs/manifest/2db858c7-47a7-409e-ba7c-e2c68af01bb7.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "楼門五山桐",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "さんもんごさんのきり"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-032"
        },
        {
            "label": "上演年（西暦）",
            "value": "1828"
        },
        {
            "label": "上演年（和暦）",
            "value": "文政１１"
        },
        {
            "label": "上演年月日",
            "value": "03・03"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": [
                "更名桜の盞 (浄瑠理)",
                "二葉春花麗曽我"
            ]
        },
        {
            "label": "題種・題名よみ",
            "value": [
                "あらためてはなのさかずき",
                "ふたばのはるにぎわいそが"
            ]
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　福地茂兵衛／ふきや丁　山本重五郎正"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "2db858c7-47a7-409e-ba7c-e2c68af01bb7"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1803"
        },
        {
            "label": "Title",
            "value": "楼門五山桐"
        },
        {
            "label": "元号",
            "value": "文政"
        },
        {
            "label": "月",
            "value": "03"
        },
        {
            "label": "日",
            "value": "03"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/2db858c7-47a7-409e-ba7c-e2c68af01bb7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279234",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b790fbc4d645952df9b7a63a3be4c2bbb538baf8.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/2db858c7-47a7-409e-ba7c-e2c68af01bb7.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "楼門五山桐",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "さんもんごさんのきり"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-032"
        },
        {
            "label": "上演年（西暦）",
            "value": "1828"
        },
        {
            "label": "上演年（和暦）",
            "value": "文政１１"
        },
        {
            "label": "上演年月日",
            "value": "03・03"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": [
                "更名桜の盞 (浄瑠理)",
                "二葉春花麗曽我"
            ]
        },
        {
            "label": "題種・題名よみ",
            "value": [
                "あらためてはなのさかずき",
                "ふたばのはるにぎわいそが"
            ]
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　福地茂兵衛／ふきや丁　山本重五郎正"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "2db858c7-47a7-409e-ba7c-e2c68af01bb7"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1803"
        },
        {
            "label": "Title",
            "value": "楼門五山桐"
        },
        {
            "label": "元号",
            "value": "文政"
        },
        {
            "label": "月",
            "value": "03"
        },
        {
            "label": "日",
            "value": "03"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/2db858c7-47a7-409e-ba7c-e2c68af01bb7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279234",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/2db858c7-47a7-409e-ba7c-e2c68af01bb7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10724.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b790fbc4d645952df9b7a63a3be4c2bbb538baf8.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/2db858c7-47a7-409e-ba7c-e2c68af01bb7.json (diff)
@@ -112,6 +112,10 @@
         {
             "label": "統一劇場",
             "value": "市村座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/2db858c7-47a7-409e-ba7c-e2c68af01bb7",
