docs/manifest/37436ee0-de85-491d-9b23-1194eca02a8b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "BUILDERS' No370 SHIP WEEKLY RETURN (Ise)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "BUILDERS' No370 SHIP WEEKLY RETURN (Ise)"
        },
        {
            "label": "ID",
            "value": "20830201"
        },
        {
            "label": "文書種類",
            "value": "重量週報(伊勢)"
        },
        {
            "label": "文書記述形式",
            "value": "罫紙ペン書き"
        },
        {
            "label": "枚数",
            "value": "4枚"
        },
        {
            "label": "カード目録",
            "value": "「軍艦伊勢船殻及艤装ノ重心」等"
        },
        {
            "label": "カテゴリ",
            "value": "主力艦:扶桑型"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "music",
                "black and white",
                "paper",
                "line",
                "document",
                "font",
                "design",
                "pattern",
                "material",
                "paper product",
                "diagram",
                "angle",
                "brand"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Warship"
        },
        {
            "label": "identifier",
            "value": "37436ee0-de85-491d-9b23-1194eca02a8b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/37436ee0-de85-491d-9b23-1194eca02a8b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108592",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/db7381c796a6eea44242b2ef4f3f76a7e2645c30.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/37436ee0-de85-491d-9b23-1194eca02a8b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "BUILDERS' No370 SHIP WEEKLY RETURN (Ise)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "BUILDERS' No370 SHIP WEEKLY RETURN (Ise)"
        },
        {
            "label": "ID",
            "value": "20830201"
        },
        {
            "label": "文書種類",
            "value": "重量週報(伊勢)"
        },
        {
            "label": "文書記述形式",
            "value": "罫紙ペン書き"
        },
        {
            "label": "枚数",
            "value": "4枚"
        },
        {
            "label": "カード目録",
            "value": "「軍艦伊勢船殻及艤装ノ重心」等"
        },
        {
            "label": "カテゴリ",
            "value": "主力艦:扶桑型"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "music",
                "black and white",
                "paper",
                "line",
                "document",
                "font",
                "design",
                "pattern",
                "material",
                "paper product",
                "diagram",
                "angle",
                "brand"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Warship"
        },
        {
            "label": "identifier",
            "value": "37436ee0-de85-491d-9b23-1194eca02a8b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/37436ee0-de85-491d-9b23-1194eca02a8b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108592",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-003_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20830201/20830201-004_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/db7381c796a6eea44242b2ef4f3f76a7e2645c30.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/37436ee0-de85-491d-9b23-1194eca02a8b.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/37436ee0-de85-491d-9b23-1194eca02a8b/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "BUILDERS' No370 SHIP WEEKLY RETURN (Ise)",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -80,7 +80,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/37436ee0-de85-491d-9b23-1194eca02a8b",
