docs/manifest/3e2edcb2-02cb-463f-bbd5-350a41c22ae7.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate."
        },
        {
            "label": "Title",
            "value": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アルバーノ湖《アルバ湖》の放水路およびその放水口に設けられた構造物の景観"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "PARTE II. - L'EMISSARIO DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第2部 - アルバーノ湖の放水路"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.VII"
        },
        {
            "label": "Part",
            "value": "PARTE II. - L'EMISSARIO DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - アルバノ湖の放水路"
        },
        {
            "label": "Inscription 1",
            "value": "Dimostrazioni dell'Emissario del Lago Albano"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アルバーノ湖の放水路の描写"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "11"
        },
        {
            "label": "Plate／葉番号",
            "value": "34"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "492"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "492"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "11039"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "607"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X633"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "412X637"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "UNDECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "492"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "489"
        },
        {
            "label": "H.Focillon's description",
            "value": "489. VII. Id. --  Une vue extérieure, une petite vue intérieure, une coupe. -- Le titre dans un cartouche, en bas à gauche. -- Sig. en bas à dr., dans le cartouche. -- H. 0.41. L. 0.635. -- Fil. id. "
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "489。図版7。アルバーノ湖の放水路の描写...。−1枚の外部景観,1枚の小さな内部景観,1枚の断面図。−タイトルは左下のカルトゥーシュの中。−カルトゥーシュの中,右下に署名。−高さ0.41,長さ0.635。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "622"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Illustrarions of the Emissarium of Lake Albano."
        },
        {
            "label": "J.W.Ely's description",
            "value": "External view of outlet structure,with two insets showing interior and a section of the lake.Signature at the bottom center, on the stone."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "542"
        },
        {
            "label": "identifier",
            "value": "3e2edcb2-02cb-463f-bbd5-350a41c22ae7"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 7"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/manifest"
        },
        {
            "label": "Sort",
            "value": "0607"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3e2edcb2-02cb-463f-bbd5-350a41c22ae7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220514",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6007,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6007,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif",
                                    "height": 6007,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 8744
                                },
                                "width": 8744
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 8744
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c5a5f4f4b8c49d0e6b33ff638937a931a709edf4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/3e2edcb2-02cb-463f-bbd5-350a41c22ae7.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate."
        },
        {
            "label": "Title",
            "value": "Prospettiva del Canale dell'esito dell'Emissario, e delle fabbriche ivi addossate."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アルバーノ湖《アルバ湖》の放水路およびその放水口に設けられた構造物の景観"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "PARTE II. - L'EMISSARIO DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第2部 - アルバーノ湖の放水路"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.VII"
        },
        {
            "label": "Part",
            "value": "PARTE II. - L'EMISSARIO DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - アルバノ湖の放水路"
        },
        {
            "label": "Inscription 1",
            "value": "Dimostrazioni dell'Emissario del Lago Albano"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アルバーノ湖の放水路の描写"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "11"
        },
        {
            "label": "Plate／葉番号",
            "value": "34"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "492"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "492"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "11039"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "607"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X633"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "412X637"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "UNDECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "492"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "489"
        },
        {
            "label": "H.Focillon's description",
            "value": "489. VII. Id. --  Une vue extérieure, une petite vue intérieure, une coupe. -- Le titre dans un cartouche, en bas à gauche. -- Sig. en bas à dr., dans le cartouche. -- H. 0.41. L. 0.635. -- Fil. id. "
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "489。図版7。アルバーノ湖の放水路の描写...。−1枚の外部景観,1枚の小さな内部景観,1枚の断面図。−タイトルは左下のカルトゥーシュの中。−カルトゥーシュの中,右下に署名。−高さ0.41,長さ0.635。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "622"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Illustrarions of the Emissarium of Lake Albano."
        },
        {
            "label": "J.W.Ely's description",
            "value": "External view of outlet structure,with two insets showing interior and a section of the lake.Signature at the bottom center, on the stone."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "542"
        },
        {
            "label": "identifier",
            "value": "3e2edcb2-02cb-463f-bbd5-350a41c22ae7"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 7"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/manifest"
        },
        {
            "label": "Sort",
            "value": "0607"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3e2edcb2-02cb-463f-bbd5-350a41c22ae7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220514",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6007,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3e2edcb2-02cb-463f-bbd5-350a41c22ae7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6007,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif",
                                    "height": 6007,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 8744
                                },
                                "width": 8744
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2033/0000-0000-2033-0607.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 8744
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c5a5f4f4b8c49d0e6b33ff638937a931a709edf4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/3e2edcb2-02cb-463f-bbd5-350a41c22ae7.json (diff)
@@ -154,6 +154,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3e2edcb2-02cb-463f-bbd5-350a41c22ae7",
