docs/manifest/3f1974f9-e4c8-49df-a730-067848b2f7c0.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Interno dei Bagni di Sallustio (titolo aggiunto).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Interno dei Bagni di Sallustio (titolo aggiunto)."
        },
        {
            "label": "Title",
            "value": "Interno dei Bagni di Sallustio (titolo aggiunto)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "サッルスティウスの浴場の内部"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "T.XLIII"
        },
        {
            "label": "Inscription 1",
            "value": "Interiora balnearum SallusianarumVide indicem ruinar. num. 103."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "サッルスティウスの浴場の内部〔実際はサッルスティウスの庭園別荘1の一部〕遺構索引2の105番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "ガイウス・サッルスティウス.クリスプス(前86年-34年頃)は,カエサルの友人にしてローマの政治家,歴史家であり,ローマに広大な庭園を所有していた。彼がピンキウス丘に造った庭園は,ティベリウス帝の時から皇帝所有となり,4世紀においても使われ,410年にはゴート族のローマ略奪にあっている。この領域では多くの芸術作品や建物の遺構が見つかっている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "452.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "452.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10048"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "559"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "260X292"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "266X299"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "452.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "473"
        },
        {
            "label": "H.Focillon's description",
            "value": "473. XLIII. Interiora balnearum Sallustianarum. -- Titre rapporté. -- Sig. en bas à dr., pl. de titre. -- H. 0.26. L. 0.292. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "473。図版43。サッルスティウス浴場の内部。−タイトルは付け加えられたもの。−タイトルの図版,右下に署名。−高さ0.26,長さ0.292。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "604"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Interior of the Baths of Sallust."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "526"
        },
        {
            "label": "identifier",
            "value": "3f1974f9-e4c8-49df-a730-067848b2f7c0"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 43"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/manifest"
        },
        {
            "label": "Sort",
            "value": "0559"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3f1974f9-e4c8-49df-a730-067848b2f7c0",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220466",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5867,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5867,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif",
                                    "height": 5867,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5883
                                },
                                "width": 5883
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5883
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/149f25c7a97be67dd4e1c93e3d9c26189f2138cc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/3f1974f9-e4c8-49df-a730-067848b2f7c0.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Interno dei Bagni di Sallustio (titolo aggiunto).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Interno dei Bagni di Sallustio (titolo aggiunto)."
        },
        {
            "label": "Title",
            "value": "Interno dei Bagni di Sallustio (titolo aggiunto)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "サッルスティウスの浴場の内部"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "T.XLIII"
        },
        {
            "label": "Inscription 1",
            "value": "Interiora balnearum SallusianarumVide indicem ruinar. num. 103."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "サッルスティウスの浴場の内部〔実際はサッルスティウスの庭園別荘1の一部〕遺構索引2の105番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "ガイウス・サッルスティウス.クリスプス(前86年-34年頃)は,カエサルの友人にしてローマの政治家,歴史家であり,ローマに広大な庭園を所有していた。彼がピンキウス丘に造った庭園は,ティベリウス帝の時から皇帝所有となり,4世紀においても使われ,410年にはゴート族のローマ略奪にあっている。この領域では多くの芸術作品や建物の遺構が見つかっている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "452.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "452.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10048"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "559"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "260X292"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "266X299"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "452.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "473"
        },
        {
            "label": "H.Focillon's description",
            "value": "473. XLIII. Interiora balnearum Sallustianarum. -- Titre rapporté. -- Sig. en bas à dr., pl. de titre. -- H. 0.26. L. 0.292. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "473。図版43。サッルスティウス浴場の内部。−タイトルは付け加えられたもの。−タイトルの図版,右下に署名。−高さ0.26,長さ0.292。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "604"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Interior of the Baths of Sallust."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "526"
        },
        {
            "label": "identifier",
            "value": "3f1974f9-e4c8-49df-a730-067848b2f7c0"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 43"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/manifest"
        },
        {
            "label": "Sort",
            "value": "0559"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3f1974f9-e4c8-49df-a730-067848b2f7c0",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220466",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5867,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3f1974f9-e4c8-49df-a730-067848b2f7c0/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5867,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif",
                                    "height": 5867,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5883
                                },
                                "width": 5883
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2031/0000-0000-2031-0559.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5883
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/149f25c7a97be67dd4e1c93e3d9c26189f2138cc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/3f1974f9-e4c8-49df-a730-067848b2f7c0.json (diff)
@@ -150,6 +150,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/3f1974f9-e4c8-49df-a730-067848b2f7c0",
