docs/manifest/44e99b51-0f1a-4e74-9a83-23a9c03865fc.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "公使館普請及模様替等落成、其後模様替の経費申越されたき旨通告",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00734"
        },
        {
            "label": "帖整理番号",
            "value": "95"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1870 第3月"
        },
        {
            "label": "文書番号",
            "value": "31"
        },
        {
            "label": "年月日",
            "value": "明治3年2月13日"
        },
        {
            "label": "西暦年",
            "value": "1870"
        },
        {
            "label": "宛名",
            "value": "書記官"
        },
        {
            "label": "差出人1",
            "value": "外務大少丞"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "44e99b51-0f1a-4e74-9a83-23a9c03865fc"
        },
        {
            "label": "Title",
            "value": "公使館普請及模様替等落成、其後模様替の経費申越されたき旨通告"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0734"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/44e99b51-0f1a-4e74-9a83-23a9c03865fc",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440918",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e27ccb996fbfa5d13428067ae4438f4c30a85ce0.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/44e99b51-0f1a-4e74-9a83-23a9c03865fc.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "公使館普請及模様替等落成、其後模様替の経費申越されたき旨通告",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00734"
        },
        {
            "label": "帖整理番号",
            "value": "95"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1870 第3月"
        },
        {
            "label": "文書番号",
            "value": "31"
        },
        {
            "label": "年月日",
            "value": "明治3年2月13日"
        },
        {
            "label": "西暦年",
            "value": "1870"
        },
        {
            "label": "宛名",
            "value": "書記官"
        },
        {
            "label": "差出人1",
            "value": "外務大少丞"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "44e99b51-0f1a-4e74-9a83-23a9c03865fc"
        },
        {
            "label": "Title",
            "value": "公使館普請及模様替等落成、其後模様替の経費申越されたき旨通告"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0734"
        },
        {
            "label": "Database Label",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/44e99b51-0f1a-4e74-9a83-23a9c03865fc",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440918",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/44e99b51-0f1a-4e74-9a83-23a9c03865fc/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-95_TIFF/KO16-325-95_002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e27ccb996fbfa5d13428067ae4438f4c30a85ce0.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/44e99b51-0f1a-4e74-9a83-23a9c03865fc.json (diff)
@@ -78,6 +78,10 @@
         {
             "label": "Sort",
             "value": "甲:16:325-0734"
+        },
+        {
+            "label": "Database Label",
+            "value": "東京大学法学部法制史資料室所蔵コレクション"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/44e99b51-0f1a-4e74-9a83-23a9c03865fc",
