docs/manifest/462b67ff-724d-4cba-8dad-a7dd03b8e8f7.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Resti delle Mura Aureliane e monumenti adiacenti.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Resti delle Mura Aureliane e monumenti adiacenti."
        },
        {
            "label": "Title",
            "value": "Resti delle Mura Aureliane e monumenti adiacenti."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アウレリアヌス帝の市壁およびその周辺〔サラリア門付近〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tab.XLI"
        },
        {
            "label": "Inscription 1",
            "value": "1. Reliquiae substructionum et anteridum moenium veteris Urbis, Aurelianensibus priorum.2. Reliquiae Domus et Balnearum Sallustianarum.3. et 4. Locus, et vestigia Circi Apollinaris, olim extra Portam Collinam.Vide indicem ruinar. num. 101. 102. 103. 104. 105."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "1. アウレリアヌス帝の市壁1以前にあった古代都市ローマの市壁の基礎と控壁の遺構。 2. サッルスティウスの邸宅2と浴場の遺構。 3.と4. アポロのキルクスの場所と残骸。かつては,コッリナ門[クィリナリス門]外にあった。遺構索引3の101,102,103,104,105番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "アウレリアヌス帝により,271年に建設されたローマの市街地全域を取り囲んだ市壁のこと。ガイウス・サッルスティウス.クリスプス(前86年-34年頃)は,カエサルの友人にしてローマの政治家,歴史家であり,ローマに広大な庭園を所有していた。彼がピンキウス丘に造った庭園は,ティベリウス帝の時から皇帝所有となり,4世紀においても使われ,410年にはゴート族のローマ略奪にあっている。この領域では多くの芸術作品や建物の遺構が見つかっている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "35"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "451.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "451.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10046"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "557"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "197X398"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "214X401"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "451.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "471"
        },
        {
            "label": "H.Focillon's description",
            "value": "471. XLI. Reliquiae substructionum et anteridum mマnium veteris Urbis, Aurelia nensibus priorum... -- S. sig. -- H. 0.20. L. 0.40. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "471。図版41。アウレリアヌスの時代に先立つ古代都市の市壁の控壁と基礎の遺構...。−署名なし。−高さ0.20,長さ0.40。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "602"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Remains of the substructures and buttress walls of the ancient city, earlier in date than the Aurelian Walls..."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Unsigned."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "524"
        },
        {
            "label": "identifier",
            "value": "462b67ff-724d-4cba-8dad-a7dd03b8e8f7"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 41"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/manifest"
        },
        {
            "label": "Sort",
            "value": "0557"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/462b67ff-724d-4cba-8dad-a7dd03b8e8f7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220464",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4277,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4277,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif",
                                    "height": 4277,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 7693
                                },
                                "width": 7693
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7693
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/314b212cccf9408a407d18a00aa4c03829f05b9c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/462b67ff-724d-4cba-8dad-a7dd03b8e8f7.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Resti delle Mura Aureliane e monumenti adiacenti.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Resti delle Mura Aureliane e monumenti adiacenti."
        },
        {
            "label": "Title",
            "value": "Resti delle Mura Aureliane e monumenti adiacenti."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アウレリアヌス帝の市壁およびその周辺〔サラリア門付近〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "IL CAMPO MARZIO  DELL' ANTICA ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代ローマのカンプス・マルティウス"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tab.XLI"
        },
        {
            "label": "Inscription 1",
            "value": "1. Reliquiae substructionum et anteridum moenium veteris Urbis, Aurelianensibus priorum.2. Reliquiae Domus et Balnearum Sallustianarum.3. et 4. Locus, et vestigia Circi Apollinaris, olim extra Portam Collinam.Vide indicem ruinar. num. 101. 102. 103. 104. 105."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "1. アウレリアヌス帝の市壁1以前にあった古代都市ローマの市壁の基礎と控壁の遺構。 2. サッルスティウスの邸宅2と浴場の遺構。 3.と4. アポロのキルクスの場所と残骸。かつては,コッリナ門[クィリナリス門]外にあった。遺構索引3の101,102,103,104,105番を参照。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "アウレリアヌス帝により,271年に建設されたローマの市街地全域を取り囲んだ市壁のこと。ガイウス・サッルスティウス.クリスプス(前86年-34年頃)は,カエサルの友人にしてローマの政治家,歴史家であり,ローマに広大な庭園を所有していた。彼がピンキウス丘に造った庭園は,ティベリウス帝の時から皇帝所有となり,4世紀においても使われ,410年にはゴート族のローマ略奪にあっている。この領域では多くの芸術作品や建物の遺構が見つかっている。「遺構索引」は序文19ページ以降を指す。"
        },
        {
            "label": "Volume／巻番号",
            "value": "10"
        },
        {
            "label": "Plate／葉番号",
            "value": "35"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "451.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "451.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "10046"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "557"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "197X398"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "214X401"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "DECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "451.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "471"
        },
        {
            "label": "H.Focillon's description",
            "value": "471. XLI. Reliquiae substructionum et anteridum mマnium veteris Urbis, Aurelia nensibus priorum... -- S. sig. -- H. 0.20. L. 0.40. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "471。図版41。アウレリアヌスの時代に先立つ古代都市の市壁の控壁と基礎の遺構...。−署名なし。−高さ0.20,長さ0.40。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "602"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Remains of the substructures and buttress walls of the ancient city, earlier in date than the Aurelian Walls..."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Unsigned."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "524"
        },
        {
            "label": "identifier",
            "value": "462b67ff-724d-4cba-8dad-a7dd03b8e8f7"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 41"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/manifest"
        },
        {
            "label": "Sort",
            "value": "0557"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/462b67ff-724d-4cba-8dad-a7dd03b8e8f7",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220464",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4277,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/462b67ff-724d-4cba-8dad-a7dd03b8e8f7/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4277,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif",
                                    "height": 4277,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 7693
                                },
                                "width": 7693
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2030/0000-0000-2030-0557.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7693
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/314b212cccf9408a407d18a00aa4c03829f05b9c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/462b67ff-724d-4cba-8dad-a7dd03b8e8f7.json (diff)
@@ -142,6 +142,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/462b67ff-724d-4cba-8dad-a7dd03b8e8f7",
