docs/manifest/4636aed8-be14-447c-84b5-b64c61ed335b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
    "description": "伝説的な僧侶、寒山の詩に、江戸中期の禅僧白隠慧鶴《はくいんえかく》が註を加えた書。闡提《せんだい》は白隠の号である。本文に付された夥しい量の書き入れのほとんどは、いわゆる朱引(しゅびき)であり、鴎外の筆かどうか、判別しがたい。 鴎外が浅草の文淵閣浅倉屋で入手したと思われる本書には4枚の自筆メモが挟まれている。メモは『制度通』などに拠った中国の官制、地理に関する覚書であり、断片的に記された情報の多くが、鴎外の小説『寒山拾得』本文と一致する。本書に収める「三隠詩集」は美術の分野でも寒山・拾得を描く際の資料となってきたが、これらのメモから、鴎外が資料として本書を参照した可能性が指摘されている。(多)",
    "label": "寒山詩闡提記聞 3巻(カンザンシ センダイ キモン) .",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "寒山詩闡提記聞 3巻(カンザンシ センダイ キモン) ."
        },
        {
            "label": "書名よみ",
            "value": "カンザンシ センダイ キモン"
        },
        {
            "label": "書誌情報",
            "value": "京都 : めと木屋宗八, [出版年不明] 3冊 ; 26cm -- 上;中;下 注記: 版心の書名: 闡提記聞 ; 延享3年刊沼津紀伊國屋藤兵衞印の後印 ; 四周単辺無界 ; 巻頭: 三隱詩集序闡提記聞 ; 朱墨書き入れあり ; 挟みもの: 鴎外の自筆メモ(4葉)とそのコピー2枚およびその解説(カード1枚)"
        },
        {
            "label": "請求記号",
            "value": "鴎E45:2480"
        },
        {
            "label": "画像",
            "value": "書入頁の一部(メモのみ)"
        },
        {
            "label": "区分",
            "value": "和書"
        },
        {
            "label": "identifier",
            "value": "4636aed8-be14-447c-84b5-b64c61ed335b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN"
        },
        {
            "label": "Digitized Publisher",
            "value": "鴎外文庫書入本画像データベース"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/4636aed8-be14-447c-84b5-b64c61ed335b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/397",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c756f43bc6d62df9a4381401521b3692a15f1712.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c76b0d20c720cc1944d5ceea85f52d50c8088fc8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/b994cb14d530b1256e8568026868740d2269f23e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/85aa53d2473a770345c28a8b0995659438885d58.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/35dcb8ac6da632bdd28e45b1750dbf2802cedd45.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e93d2d844530c54b662128eef68361856b109256.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/80233e7b7653c7ce24915ac215c2330d8bb0ec02.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1e5a04ad03ce64225e6a8a2576e7d6865661fdd6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/3071fddafec2045f3814c1ed50d9ca8e92fd3440.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c756f43bc6d62df9a4381401521b3692a15f1712.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/"
}

docs/manifest/4636aed8-be14-447c-84b5-b64c61ed335b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
    "description": "伝説的な僧侶、寒山の詩に、江戸中期の禅僧白隠慧鶴《はくいんえかく》が註を加えた書。闡提《せんだい》は白隠の号である。本文に付された夥しい量の書き入れのほとんどは、いわゆる朱引(しゅびき)であり、鴎外の筆かどうか、判別しがたい。 鴎外が浅草の文淵閣浅倉屋で入手したと思われる本書には4枚の自筆メモが挟まれている。メモは『制度通』などに拠った中国の官制、地理に関する覚書であり、断片的に記された情報の多くが、鴎外の小説『寒山拾得』本文と一致する。本書に収める「三隠詩集」は美術の分野でも寒山・拾得を描く際の資料となってきたが、これらのメモから、鴎外が資料として本書を参照した可能性が指摘されている。(多)",
    "label": "寒山詩闡提記聞 3巻(カンザンシ センダイ キモン) .",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "寒山詩闡提記聞 3巻(カンザンシ センダイ キモン) ."
        },
        {
            "label": "書名よみ",
            "value": "カンザンシ センダイ キモン"
        },
        {
            "label": "書誌情報",
            "value": "京都 : めと木屋宗八, [出版年不明] 3冊 ; 26cm -- 上;中;下 注記: 版心の書名: 闡提記聞 ; 延享3年刊沼津紀伊國屋藤兵衞印の後印 ; 四周単辺無界 ; 巻頭: 三隱詩集序闡提記聞 ; 朱墨書き入れあり ; 挟みもの: 鴎外の自筆メモ(4葉)とそのコピー2枚およびその解説(カード1枚)"
        },
        {
            "label": "請求記号",
            "value": "鴎E45:2480"
        },
        {
            "label": "画像",
            "value": "書入頁の一部(メモのみ)"
        },
        {
            "label": "区分",
            "value": "和書"
        },
        {
            "label": "identifier",
            "value": "4636aed8-be14-447c-84b5-b64c61ed335b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN"
        },
        {
            "label": "Digitized Publisher",
            "value": "鴎外文庫書入本画像データベース"
        },
        {
            "label": "Database Label",
            "value": "鴎外文庫書入本画像データベース"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/4636aed8-be14-447c-84b5-b64c61ed335b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/397",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c756f43bc6d62df9a4381401521b3692a15f1712.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6101",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c76b0d20c720cc1944d5ceea85f52d50c8088fc8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6102",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/b994cb14d530b1256e8568026868740d2269f23e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6103",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/85aa53d2473a770345c28a8b0995659438885d58.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6104",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/35dcb8ac6da632bdd28e45b1750dbf2802cedd45.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6105",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e93d2d844530c54b662128eef68361856b109256.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6106",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/80233e7b7653c7ce24915ac215c2330d8bb0ec02.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6107",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1e5a04ad03ce64225e6a8a2576e7d6865661fdd6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6108",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3979,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4636aed8-be14-447c-84b5-b64c61ed335b/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/3071fddafec2045f3814c1ed50d9ca8e92fd3440.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3979,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 5177
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/6109",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5177
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c756f43bc6d62df9a4381401521b3692a15f1712.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/"
}

docs/manifest/4636aed8-be14-447c-84b5-b64c61ed335b.json (diff)
@@ -47,6 +47,10 @@
         {
             "label": "Digitized Publisher",
             "value": "鴎外文庫書入本画像データベース"
+        },
+        {
+            "label": "Database Label",
+            "value": "鴎外文庫書入本画像データベース"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/4636aed8-be14-447c-84b5-b64c61ed335b",
