docs/manifest/47cd5e2a-9c63-48da-bc8a-188d83e54e75.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Lot, da Guido Reni (inc. Domenico Cunego).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Lot, da Guido Reni (inc. Domenico Cunego)."
        },
        {
            "label": "Title",
            "value": "Lot, da Guido Reni (inc. Domenico Cunego)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グイド・レーニによる「ロト」(ドメニコ・クネーゴ版刻)"
        },
        {
            "label": "Author ",
            "value": "Domenico Cunego"
        },
        {
            "label": "作者名 [Author]",
            "value": "ドメニコ・クネーゴ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "36"
        },
        {
            "label": "Inscription 1",
            "value": "LothRomae ex Tabula in Aedibus Lancellotti"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ロト1ローマ、ランチェロッティ宮の絵画より"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "1. 本版画の原画はグイド・レーニ(1575-1642)による油彩「ソドマから逃避するロトと娘たち」であり,現在ロンドン,ナショナル・ギャラリーが所蔵する。2. Gunego Domenico (1724/5Verona-1803Roma):イタリア人版画家。油彩画を数点制作したが,版画に転向する。1764年から1778年にかけて,ギャヴィン・ハミルトンの絵画を多数版画にしている。1769年,クネーゴは,ロンドンで出版された『英国の主要な絵画作品の版画集』の図版数点,および,ギャヴィン・ハミルトンによる「イタリア画家集」のための図版22枚の注文を受ける(つまり,本22巻である)。同時期に,クネーゴは,ジョルジョーネ,ティツィアーノ,グイド・レーニ,ドメニキーノ,グエルチーノといった巨匠たちの作品やミケランジェロ《最終審判》(ローマ,システィーナ礼拝堂)などを版画化した。彼は《クレメンス13世(ピラネージ原画》(本第7巻2葉である)など肖像画も制作している。これらの仕事によりクネーゴはローマで名声を得ることとなり,新古典主義グループの中でもその地位を確立した。また,クネーゴはアントン・ラファエル・メングスの贔屓の版画家でもあった。ジャン・カルロ・コロンボ,カミッロ・ティンティ(1738-96)らがクネーゴに師事した。"
        },
        {
            "label": "Signature",
            "value": "Guido Reni pinxitDom. Cunego sculpsit Romae 1770."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グイド・レーニが描いたローマでドメニコ・クネーゴ2が1771年に版刻した。"
        },
        {
            "label": "Volume／巻番号",
            "value": "22"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1007"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1007"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "22036"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1223"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "236X301"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "265X318"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIDUESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1007"
        },
        {
            "label": "identifier",
            "value": "47cd5e2a-9c63-48da-bc8a-188d83e54e75"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 36"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/manifest"
        },
        {
            "label": "Sort",
            "value": "1223"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/47cd5e2a-9c63-48da-bc8a-188d83e54e75",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221130",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2835,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2835,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif",
                                    "height": 2835,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3337
                                },
                                "width": 3337
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3337
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/ee92b679bb3c2f8b55a323f262d14cc4815e80be.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/47cd5e2a-9c63-48da-bc8a-188d83e54e75.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Lot, da Guido Reni (inc. Domenico Cunego).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Lot, da Guido Reni (inc. Domenico Cunego)."
        },
        {
            "label": "Title",
            "value": "Lot, da Guido Reni (inc. Domenico Cunego)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グイド・レーニによる「ロト」(ドメニコ・クネーゴ版刻)"
        },
        {
            "label": "Author ",
            "value": "Domenico Cunego"
        },
        {
            "label": "作者名 [Author]",
            "value": "ドメニコ・クネーゴ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "36"
        },
        {
            "label": "Inscription 1",
            "value": "LothRomae ex Tabula in Aedibus Lancellotti"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ロト1ローマ、ランチェロッティ宮の絵画より"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "1. 本版画の原画はグイド・レーニ(1575-1642)による油彩「ソドマから逃避するロトと娘たち」であり,現在ロンドン,ナショナル・ギャラリーが所蔵する。2. Gunego Domenico (1724/5Verona-1803Roma):イタリア人版画家。油彩画を数点制作したが,版画に転向する。1764年から1778年にかけて,ギャヴィン・ハミルトンの絵画を多数版画にしている。1769年,クネーゴは,ロンドンで出版された『英国の主要な絵画作品の版画集』の図版数点,および,ギャヴィン・ハミルトンによる「イタリア画家集」のための図版22枚の注文を受ける(つまり,本22巻である)。同時期に,クネーゴは,ジョルジョーネ,ティツィアーノ,グイド・レーニ,ドメニキーノ,グエルチーノといった巨匠たちの作品やミケランジェロ《最終審判》(ローマ,システィーナ礼拝堂)などを版画化した。彼は《クレメンス13世(ピラネージ原画》(本第7巻2葉である)など肖像画も制作している。これらの仕事によりクネーゴはローマで名声を得ることとなり,新古典主義グループの中でもその地位を確立した。また,クネーゴはアントン・ラファエル・メングスの贔屓の版画家でもあった。ジャン・カルロ・コロンボ,カミッロ・ティンティ(1738-96)らがクネーゴに師事した。"
        },
        {
            "label": "Signature",
            "value": "Guido Reni pinxitDom. Cunego sculpsit Romae 1770."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グイド・レーニが描いたローマでドメニコ・クネーゴ2が1771年に版刻した。"
        },
        {
            "label": "Volume／巻番号",
            "value": "22"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1007"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1007"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "22036"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1223"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "236X301"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "265X318"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIDUESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1007"
        },
        {
            "label": "identifier",
            "value": "47cd5e2a-9c63-48da-bc8a-188d83e54e75"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 36"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/manifest"
        },
        {
            "label": "Sort",
            "value": "1223"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/47cd5e2a-9c63-48da-bc8a-188d83e54e75",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221130",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2835,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/47cd5e2a-9c63-48da-bc8a-188d83e54e75/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2835,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif",
                                    "height": 2835,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3337
                                },
                                "width": 3337
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1223.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3337
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/ee92b679bb3c2f8b55a323f262d14cc4815e80be.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/47cd5e2a-9c63-48da-bc8a-188d83e54e75.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/47cd5e2a-9c63-48da-bc8a-188d83e54e75",
