docs/manifest/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "故衣襤褸錦",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "みつものつづれのにしき"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-065"
        },
        {
            "label": "上演年（西暦）",
            "value": "1830"
        },
        {
            "label": "上演年（和暦）",
            "value": "文政１３"
        },
        {
            "label": "上演年月日",
            "value": "09・17"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": [
                "関取二代勝負付",
                "新織入帯屋注文",
                "月友桂川浪 (浄瑠理)"
            ]
        },
        {
            "label": "題種・題名よみ",
            "value": [
                "せきとりにだいのしょうぶづけ",
                "しんおりおびやのちゅうもん",
                "つきのともかつらのかわなみ"
            ]
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　福地茂兵衛／山本重五郎正銘●"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1836"
        },
        {
            "label": "Title",
            "value": "故衣襤褸錦"
        },
        {
            "label": "元号",
            "value": "文政"
        },
        {
            "label": "月",
            "value": "09"
        },
        {
            "label": "日",
            "value": "17"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279267",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3957c1590ce45aa8ecf1ce2ff85f34ebe94b3424.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "故衣襤褸錦",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "みつものつづれのにしき"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-065"
        },
        {
            "label": "上演年（西暦）",
            "value": "1830"
        },
        {
            "label": "上演年（和暦）",
            "value": "文政１３"
        },
        {
            "label": "上演年月日",
            "value": "09・17"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": [
                "関取二代勝負付",
                "新織入帯屋注文",
                "月友桂川浪 (浄瑠理)"
            ]
        },
        {
            "label": "題種・題名よみ",
            "value": [
                "せきとりにだいのしょうぶづけ",
                "しんおりおびやのちゅうもん",
                "つきのともかつらのかわなみ"
            ]
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　福地茂兵衛／山本重五郎正銘●"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1836"
        },
        {
            "label": "Title",
            "value": "故衣襤褸錦"
        },
        {
            "label": "元号",
            "value": "文政"
        },
        {
            "label": "月",
            "value": "09"
        },
        {
            "label": "日",
            "value": "17"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279267",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10757.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3957c1590ce45aa8ecf1ce2ff85f34ebe94b3424.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee.json (diff)
@@ -114,6 +114,10 @@
         {
             "label": "統一劇場",
             "value": "市村座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/4c3298e3-a9a7-4ed7-bcb1-3cf428f553ee",
