docs/manifest/5453cbb2-58df-43a0-8809-79e383a40458.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ルドヴィコ・カラッチによる『聖母子』(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXIV"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "L'Originale app.t al Sig.re Armano."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "原画はアルマノ氏所有"
        },
        {
            "label": "Signature",
            "value": "Lodovico Caracci, inv.F Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ルドヴィコ・カラッチ考案F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "25"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "941.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "941.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21037"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1135"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "229X160"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "266X187"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "941.b"
        },
        {
            "label": "identifier",
            "value": "5453cbb2-58df-43a0-8809-79e383a40458"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 34"
        },
        {
            "label": "title_eu",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/manifest"
        },
        {
            "label": "Sort",
            "value": "1135"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/5453cbb2-58df-43a0-8809-79e383a40458",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221042",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4256,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4256,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif",
                                    "height": 4256,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3096
                                },
                                "width": 3096
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3096
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c8f5ebb77817268c392d19085617a1899c450371.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/5453cbb2-58df-43a0-8809-79e383a40458.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ルドヴィコ・カラッチによる『聖母子』(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXIV"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "L'Originale app.t al Sig.re Armano."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "原画はアルマノ氏所有"
        },
        {
            "label": "Signature",
            "value": "Lodovico Caracci, inv.F Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ルドヴィコ・カラッチ考案F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "25"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "941.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "941.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21037"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1135"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "229X160"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "266X187"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "941.b"
        },
        {
            "label": "identifier",
            "value": "5453cbb2-58df-43a0-8809-79e383a40458"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 34"
        },
        {
            "label": "title_eu",
            "value": "Madonna e Bambino, da L. Carraci ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/manifest"
        },
        {
            "label": "Sort",
            "value": "1135"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/5453cbb2-58df-43a0-8809-79e383a40458",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221042",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4256,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5453cbb2-58df-43a0-8809-79e383a40458/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4256,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif",
                                    "height": 4256,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3096
                                },
                                "width": 3096
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1135.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3096
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c8f5ebb77817268c392d19085617a1899c450371.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/5453cbb2-58df-43a0-8809-79e383a40458.json (diff)
@@ -130,6 +130,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/5453cbb2-58df-43a0-8809-79e383a40458",
