docs/manifest/555ec485-0f7f-4dca-9cc0-8754e63cb12b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "「男女性學雜誌」「迷信研究雜誌」第2号附録",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "「男女性學雜誌」「迷信研究雜誌」第2号附録"
        },
        {
            "label": "請求記号",
            "value": "GP150:Z12:12"
        },
        {
            "label": "シリーズ名",
            "value": "雑誌発行宣伝広告集 明治大正昭和間"
        },
        {
            "label": "サイズ",
            "value": "1枚/形態:パンフレット/13.5cm×13.5cm"
        },
        {
            "label": "identifier",
            "value": "555ec485-0f7f-4dca-9cc0-8754e63cb12b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "314"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/555ec485-0f7f-4dca-9cc0-8754e63cb12b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72828",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5d0e160c39b540254a81caf34baf7c94c3a56b4e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5d0e160c39b540254a81caf34baf7c94c3a56b4e.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/555ec485-0f7f-4dca-9cc0-8754e63cb12b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "「男女性學雜誌」「迷信研究雜誌」第2号附録",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "「男女性學雜誌」「迷信研究雜誌」第2号附録"
        },
        {
            "label": "請求記号",
            "value": "GP150:Z12:12"
        },
        {
            "label": "シリーズ名",
            "value": "雑誌発行宣伝広告集 明治大正昭和間"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "1枚/形態:パンフレット/13.5cm×13.5cm"
        },
        {
            "label": "identifier",
            "value": "555ec485-0f7f-4dca-9cc0-8754e63cb12b"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "314"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/555ec485-0f7f-4dca-9cc0-8754e63cb12b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72828",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5d0e160c39b540254a81caf34baf7c94c3a56b4e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/86426",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5d0e160c39b540254a81caf34baf7c94c3a56b4e.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/555ec485-0f7f-4dca-9cc0-8754e63cb12b.json (diff)
@@ -20,6 +20,10 @@
             "value": "雑誌発行宣伝広告集 明治大正昭和間"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "1枚/形態:パンフレット/13.5cm×13.5cm"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/555ec485-0f7f-4dca-9cc0-8754e63cb12b/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
