docs/manifest/558de619-cd82-472c-bfdd-0034bc800b7e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "Title",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ポンペイの田園の家〔ディオメデス荘〕。八角形を配したモザイク床"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI*"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾*"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XII"
        },
        {
            "label": "Inscription 1",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ポンペイの田園の家内の,八角形をかたどったモザイクをほどこした床。"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "43"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "916.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "916.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20084"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1098"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "303X205"
        },
        {
            "label": "図版に関する補足",
            "value": "*Casa di Campagnia di Pompeia ポンペイの田園の家"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "916.c"
        },
        {
            "label": "identifier",
            "value": "558de619-cd82-472c-bfdd-0034bc800b7e"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "subcategoria",
            "value": "pavement of  mosaic"
        },
        {
            "label": "title_eu",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/manifest"
        },
        {
            "label": "Sort",
            "value": "1098"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/558de619-cd82-472c-bfdd-0034bc800b7e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221005",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6816,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6816,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif",
                                    "height": 6816,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4720
                                },
                                "width": 4720
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4720
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/df0e2a7bf9d0e2bc0ccd0e8935ebc0c98e0d7a19.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/558de619-cd82-472c-bfdd-0034bc800b7e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "Title",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ポンペイの田園の家〔ディオメデス荘〕。八角形を配したモザイク床"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI*"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾*"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XII"
        },
        {
            "label": "Inscription 1",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ポンペイの田園の家内の,八角形をかたどったモザイクをほどこした床。"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "43"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "916.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "916.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20084"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1098"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "303X205"
        },
        {
            "label": "図版に関する補足",
            "value": "*Casa di Campagnia di Pompeia ポンペイの田園の家"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "916.c"
        },
        {
            "label": "identifier",
            "value": "558de619-cd82-472c-bfdd-0034bc800b7e"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "subcategoria",
            "value": "pavement of  mosaic"
        },
        {
            "label": "title_eu",
            "value": "Pavimento di Musaico con figure ottagone presso la Casa di Campagnia. À Pompeïa."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/manifest"
        },
        {
            "label": "Sort",
            "value": "1098"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/558de619-cd82-472c-bfdd-0034bc800b7e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221005",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6816,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/558de619-cd82-472c-bfdd-0034bc800b7e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6816,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif",
                                    "height": 6816,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4720
                                },
                                "width": 4720
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1098.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4720
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/df0e2a7bf9d0e2bc0ccd0e8935ebc0c98e0d7a19.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/558de619-cd82-472c-bfdd-0034bc800b7e.json (diff)
@@ -118,6 +118,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/558de619-cd82-472c-bfdd-0034bc800b7e",
