docs/manifest/5e668e38-4e7f-4bca-977a-5afac4d16fbf.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "〔シアトル発2月7日付平賀譲宛平賀徳太郎端書〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔シアトル発2月7日付平賀譲宛平賀徳太郎端書〕"
        },
        {
            "label": "ID",
            "value": "100010008"
        },
        {
            "label": "文書種類",
            "value": "アルバム"
        },
        {
            "label": "枚数",
            "value": "2枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "motor vehicle",
                "car",
                "vehicle",
                "vintage car",
                "text",
                "font",
                "paper",
                "paper product",
                "handwriting"
            ]
        },
        {
            "label": "identifier",
            "value": "5e668e38-4e7f-4bca-977a-5afac4d16fbf"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/5e668e38-4e7f-4bca-977a-5afac4d16fbf",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113253",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1230,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1230,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif",
                                    "height": 1230,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 1846
                                },
                                "width": 1846
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1846
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1230,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1230,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif",
                                    "height": 1230,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 1846
                                },
                                "width": 1846
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1846
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/02dffa3394567e241e5118a94fca743202c97aa5.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/5e668e38-4e7f-4bca-977a-5afac4d16fbf.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "〔シアトル発2月7日付平賀譲宛平賀徳太郎端書〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔シアトル発2月7日付平賀譲宛平賀徳太郎端書〕"
        },
        {
            "label": "ID",
            "value": "100010008"
        },
        {
            "label": "文書種類",
            "value": "アルバム"
        },
        {
            "label": "枚数",
            "value": "2枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "motor vehicle",
                "car",
                "vehicle",
                "vintage car",
                "text",
                "font",
                "paper",
                "paper product",
                "handwriting"
            ]
        },
        {
            "label": "identifier",
            "value": "5e668e38-4e7f-4bca-977a-5afac4d16fbf"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/5e668e38-4e7f-4bca-977a-5afac4d16fbf",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113253",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1230,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1230,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif",
                                    "height": 1230,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 1846
                                },
                                "width": 1846
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1846
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1230,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1230,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif",
                                    "height": 1230,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 1846
                                },
                                "width": 1846
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1846
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/02dffa3394567e241e5118a94fca743202c97aa5.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/5e668e38-4e7f-4bca-977a-5afac4d16fbf.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "〔シアトル発2月7日付平賀譲宛平賀徳太郎端書〕",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -55,7 +55,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/manifest"
         },
         {
             "label": "Database Label",
@@ -63,26 +63,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/5e668e38-4e7f-4bca-977a-5afac4d16fbf",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113253",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 1230,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -111,15 +111,15 @@
                     "width": 1846
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p2",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p2",
                     "@type": "sc:Canvas",
                     "height": 1230,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/annotation/p0002-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/annotation/p0002-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113253/canvas/p2",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/5e668e38-4e7f-4bca-977a-5afac4d16fbf/canvas/p2",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100010008/100010008_0002.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
