docs/manifest/61731ea9-e478-4850-9d0d-e6b420146f4e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Avanzo del Teatro Neroniano domestico sul Palatino.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Avanzo del Teatro Neroniano domestico sul Palatino."
        },
        {
            "label": "Title",
            "value": "Avanzo del Teatro Neroniano domestico sul Palatino."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "パラティヌス丘にあるネロ 帝の劇場〔実際は皇帝宮殿の南側の遺構〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Fig.II"
        },
        {
            "label": "Inscription 1",
            "value": "A Avanzo del Teatro Neroniano domestico sul Palatino. B Avanzi dalla parte esterna delle pareti del Peristilo di Nerone. C Altri avanzi della Casa Neroniana"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "A パラティヌス丘にあるネロ帝の私的な劇場の遺構1。B ネロ帝のペリステュリウム[列柱中庭]の壁の外側の遺構。C ネロ帝宮殿のその他の遺構。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "パラティヌス丘に,ネロ帝の私的な劇場が建設された記録はない。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Architett. dis. e inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "36.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "36.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1064"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "64"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "124X199"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "145X201"
        },
        {
            "label": "図版に関する補足",
            "value": "Fig.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "212"
        },
        {
            "label": "H.Focillon's description",
            "value": "212. XXXV b) Avanzo del Teatro Neroniano domestico sul Palatino... -- Sig. en bas à gauche. -- H. 0.124. L. 0.20. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "212。図版35。b) パラティヌス丘にあるネロ帝の劇場の遺構...。左下に署名。−高さ0.124,長さ0.20。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "347"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "A. Remains of the Neronian Theater on the Palatine..."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "203"
        },
        {
            "label": "identifier",
            "value": "61731ea9-e478-4850-9d0d-e6b420146f4e"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 35. fig. 2"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/manifest"
        },
        {
            "label": "Sort",
            "value": "0064"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/61731ea9-e478-4850-9d0d-e6b420146f4e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219971",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5393,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5393,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif",
                                    "height": 5393,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6802
                                },
                                "width": 6802
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6802
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8a7aa5104bf92251e041e5c398de313b22651ff4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/61731ea9-e478-4850-9d0d-e6b420146f4e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Avanzo del Teatro Neroniano domestico sul Palatino.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Avanzo del Teatro Neroniano domestico sul Palatino."
        },
        {
            "label": "Title",
            "value": "Avanzo del Teatro Neroniano domestico sul Palatino."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "パラティヌス丘にあるネロ 帝の劇場〔実際は皇帝宮殿の南側の遺構〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Fig.II"
        },
        {
            "label": "Inscription 1",
            "value": "A Avanzo del Teatro Neroniano domestico sul Palatino. B Avanzi dalla parte esterna delle pareti del Peristilo di Nerone. C Altri avanzi della Casa Neroniana"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "A パラティヌス丘にあるネロ帝の私的な劇場の遺構1。B ネロ帝のペリステュリウム[列柱中庭]の壁の外側の遺構。C ネロ帝宮殿のその他の遺構。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "パラティヌス丘に,ネロ帝の私的な劇場が建設された記録はない。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Architett. dis. e inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "36.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "36.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1064"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "64"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "124X199"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "145X201"
        },
        {
            "label": "図版に関する補足",
            "value": "Fig.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "212"
        },
        {
            "label": "H.Focillon's description",
            "value": "212. XXXV b) Avanzo del Teatro Neroniano domestico sul Palatino... -- Sig. en bas à gauche. -- H. 0.124. L. 0.20. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "212。図版35。b) パラティヌス丘にあるネロ帝の劇場の遺構...。左下に署名。−高さ0.124,長さ0.20。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "347"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "A. Remains of the Neronian Theater on the Palatine..."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "203"
        },
        {
            "label": "identifier",
            "value": "61731ea9-e478-4850-9d0d-e6b420146f4e"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 35. fig. 2"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/manifest"
        },
        {
            "label": "Sort",
            "value": "0064"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/61731ea9-e478-4850-9d0d-e6b420146f4e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219971",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5393,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61731ea9-e478-4850-9d0d-e6b420146f4e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5393,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif",
                                    "height": 5393,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6802
                                },
                                "width": 6802
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0064.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6802
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8a7aa5104bf92251e041e5c398de313b22651ff4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/61731ea9-e478-4850-9d0d-e6b420146f4e.json (diff)
@@ -154,6 +154,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/61731ea9-e478-4850-9d0d-e6b420146f4e",
