docs/manifest/61f9968d-fbf6-4925-90e2-cfe19eeaac3a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "伊月一郎儀海軍学校修業御援助の御礼状",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00902"
        },
        {
            "label": "帖整理番号",
            "value": "113"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1871 第3月中"
        },
        {
            "label": "文書番号",
            "value": "42"
        },
        {
            "label": "年月日",
            "value": "明治4年正月24日"
        },
        {
            "label": "西暦年",
            "value": "1871"
        },
        {
            "label": "宛名",
            "value": "パークス"
        },
        {
            "label": "宛名原綴",
            "value": "Parkes"
        },
        {
            "label": "差出人1",
            "value": "外務大輔寺島宗則"
        },
        {
            "label": "差出人2",
            "value": "外務卿沢宣嘉"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "61f9968d-fbf6-4925-90e2-cfe19eeaac3a"
        },
        {
            "label": "Title",
            "value": "伊月一郎儀海軍学校修業御援助の御礼状"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0902"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/61f9968d-fbf6-4925-90e2-cfe19eeaac3a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/441086",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0e4ffd5f998a980501423243bd2babbcb119e6b2.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/61f9968d-fbf6-4925-90e2-cfe19eeaac3a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "伊月一郎儀海軍学校修業御援助の御礼状",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00902"
        },
        {
            "label": "帖整理番号",
            "value": "113"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "1871 第3月中"
        },
        {
            "label": "文書番号",
            "value": "42"
        },
        {
            "label": "年月日",
            "value": "明治4年正月24日"
        },
        {
            "label": "西暦年",
            "value": "1871"
        },
        {
            "label": "宛名",
            "value": "パークス"
        },
        {
            "label": "宛名原綴",
            "value": "Parkes"
        },
        {
            "label": "差出人1",
            "value": "外務大輔寺島宗則"
        },
        {
            "label": "差出人2",
            "value": "外務卿沢宣嘉"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "61f9968d-fbf6-4925-90e2-cfe19eeaac3a"
        },
        {
            "label": "Title",
            "value": "伊月一郎儀海軍学校修業御援助の御礼状"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0902"
        },
        {
            "label": "Database Label",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/61f9968d-fbf6-4925-90e2-cfe19eeaac3a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/441086",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/61f9968d-fbf6-4925-90e2-cfe19eeaac3a/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-113_TIFF/KO16-325-113_009.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0e4ffd5f998a980501423243bd2babbcb119e6b2.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/61f9968d-fbf6-4925-90e2-cfe19eeaac3a.json (diff)
@@ -86,6 +86,10 @@
         {
             "label": "Sort",
             "value": "甲:16:325-0902"
+        },
+        {
+            "label": "Database Label",
+            "value": "東京大学法学部法制史資料室所蔵コレクション"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/61f9968d-fbf6-4925-90e2-cfe19eeaac3a",
