docs/manifest/62ac6796-38b7-47b1-a6cf-f68b9e31a799.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "〔名刺(海軍グラフ編輯部根津五郎)〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔名刺(海軍グラフ編輯部根津五郎)〕"
        },
        {
            "label": "ID",
            "value": "100420103"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "paper",
                "font"
            ]
        },
        {
            "label": "identifier",
            "value": "62ac6796-38b7-47b1-a6cf-f68b9e31a799"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/62ac6796-38b7-47b1-a6cf-f68b9e31a799",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113091",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1226,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1226,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif",
                                    "height": 1226,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 804
                                },
                                "width": 804
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 804
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6d4faea95b958d2918aed7808f933050e96cbfd0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/62ac6796-38b7-47b1-a6cf-f68b9e31a799.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "〔名刺(海軍グラフ編輯部根津五郎)〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔名刺(海軍グラフ編輯部根津五郎)〕"
        },
        {
            "label": "ID",
            "value": "100420103"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "paper",
                "font"
            ]
        },
        {
            "label": "identifier",
            "value": "62ac6796-38b7-47b1-a6cf-f68b9e31a799"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/62ac6796-38b7-47b1-a6cf-f68b9e31a799",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113091",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1226,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1226,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif",
                                    "height": 1226,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 804
                                },
                                "width": 804
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 804
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6d4faea95b958d2918aed7808f933050e96cbfd0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/62ac6796-38b7-47b1-a6cf-f68b9e31a799.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "〔名刺(海軍グラフ編輯部根津五郎)〕",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -45,7 +45,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/manifest"
         },
         {
             "label": "Database Label",
@@ -53,26 +53,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/62ac6796-38b7-47b1-a6cf-f68b9e31a799",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113091",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 1226,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113091/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/62ac6796-38b7-47b1-a6cf-f68b9e31a799/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100420103/100420103_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
