docs/manifest/634bd675-4555-4bca-af3e-3e0337aa61e8.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Plan du Palais de Sans-Souci (inc. F. Piranesi).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Plan du Palais de Sans-Souci (inc. F. Piranesi)."
        },
        {
            "label": "Title",
            "value": "Plan du Palais de Sans-Souci (inc. F. Piranesi)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "「サン・スシ宮殿の平面図」(フランチェスコ・ピラネージ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "24"
        },
        {
            "label": "Inscription 1",
            "value": "Plan du Palais de Sans Souci"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "サン・スシ宮殿の平面図"
        },
        {
            "label": "Signature",
            "value": "F. Piranesi fecit."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "フランチェスコ・ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "23"
        },
        {
            "label": "Plate／葉番号",
            "value": "24"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1035"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1035"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "23025"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1252"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "340X633"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "385X647"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTITREESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1035"
        },
        {
            "label": "identifier",
            "value": "634bd675-4555-4bca-af3e-3e0337aa61e8"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 24"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/manifest"
        },
        {
            "label": "Sort",
            "value": "1252"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/634bd675-4555-4bca-af3e-3e0337aa61e8",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221159",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3012,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3012,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif",
                                    "height": 3012,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4875
                                },
                                "width": 4875
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4875
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/139b19e2f755b9530082d763b0a6dcd268ed278c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/634bd675-4555-4bca-af3e-3e0337aa61e8.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Plan du Palais de Sans-Souci (inc. F. Piranesi).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Plan du Palais de Sans-Souci (inc. F. Piranesi)."
        },
        {
            "label": "Title",
            "value": "Plan du Palais de Sans-Souci (inc. F. Piranesi)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "「サン・スシ宮殿の平面図」(フランチェスコ・ピラネージ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "24"
        },
        {
            "label": "Inscription 1",
            "value": "Plan du Palais de Sans Souci"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "サン・スシ宮殿の平面図"
        },
        {
            "label": "Signature",
            "value": "F. Piranesi fecit."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "フランチェスコ・ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "23"
        },
        {
            "label": "Plate／葉番号",
            "value": "24"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1035"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1035"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "23025"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1252"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "340X633"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "385X647"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTITREESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1035"
        },
        {
            "label": "identifier",
            "value": "634bd675-4555-4bca-af3e-3e0337aa61e8"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 24"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/manifest"
        },
        {
            "label": "Sort",
            "value": "1252"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/634bd675-4555-4bca-af3e-3e0337aa61e8",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221159",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3012,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/634bd675-4555-4bca-af3e-3e0337aa61e8/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3012,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif",
                                    "height": 3012,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4875
                                },
                                "width": 4875
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1252.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4875
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/139b19e2f755b9530082d763b0a6dcd268ed278c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/634bd675-4555-4bca-af3e-3e0337aa61e8.json (diff)
@@ -118,6 +118,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/634bd675-4555-4bca-af3e-3e0337aa61e8",
