docs/manifest/66bd35a8-cbe1-4910-9a53-7d9a66011bc2.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
    "description": "鴎外が武鑑蒐集のために作らせたメモ。「東京帝国大学附属図書館」の罫紙6枚が含まれており、既に手に入れた本については鴎外自ら青インクで「所蔵」などと記入している。鴎外は武鑑蒐集の過程で渋江抽斎に関心を持ち、やがて史伝『渋江抽斎』を著すこととなる。(多)",
    "label": "大學圖書館帝國圖書館武鑑目録(ダイガク トショカン テイコク トショカン ブカン モクロク) . [写本]",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "大學圖書館帝國圖書館武鑑目録(ダイガク トショカン テイコク トショカン ブカン モクロク) . [写本]"
        },
        {
            "label": "書名よみ",
            "value": "ダイガク トショカン テイコク トショカン ブカン モクロク"
        },
        {
            "label": "書誌情報",
            "value": "([製作地不明] : [製作者不明], [1---]) 1冊 ; 25cm 内容: 東京帝国大学附属図書館所藏武鑑目録 ; 帝國圖書館武鑑目録 注記: 題簽の書名: 兩圖書館武鑑目録 ; 写本 ; 柱に「東京帝國大學附屬圖書館」とある罫紙使用 ; 和装. 袋綴じ"
        },
        {
            "label": "請求記号",
            "value": "鴎A10:121"
        },
        {
            "label": "画像",
            "value": "全頁"
        },
        {
            "label": "区分",
            "value": "和書"
        },
        {
            "label": "identifier",
            "value": "66bd35a8-cbe1-4910-9a53-7d9a66011bc2"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN"
        },
        {
            "label": "Digitized Publisher",
            "value": "鴎外文庫書入本画像データベース"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/66bd35a8-cbe1-4910-9a53-7d9a66011bc2",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/423",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/2b94180d82a65685ab8ca18600be3fdf3f472327.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c616f4477f8e0059e05ba5a5b2b4217f53d03a92.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c054956eae32cc74a05e3366d6a07cd1f5597da5.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e1db8d45db837ab41d15ea8f27e4e7c1000463c6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d68a880fa887c646c1b7f778fbc080ed618eb49b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/781fe833d0562b0cbaa5964d774488a560d54f57.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/20af743443209304cc3c8ad17105663e4a0cab12.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/33f8d40cd05e201f9f24a976197a4ca828b28cbd.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d92c62946a063c27314d475712faf865f1566c0f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/97f13771fad1eb00e16ba8d84977893b93d59879.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6319cf014941a015f6174e509fed98fc31b9d87c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/499e160182223864a6bc219fc612919d259bc38e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/2b94180d82a65685ab8ca18600be3fdf3f472327.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/"
}

docs/manifest/66bd35a8-cbe1-4910-9a53-7d9a66011bc2.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
    "description": "鴎外が武鑑蒐集のために作らせたメモ。「東京帝国大学附属図書館」の罫紙6枚が含まれており、既に手に入れた本については鴎外自ら青インクで「所蔵」などと記入している。鴎外は武鑑蒐集の過程で渋江抽斎に関心を持ち、やがて史伝『渋江抽斎』を著すこととなる。(多)",
    "label": "大學圖書館帝國圖書館武鑑目録(ダイガク トショカン テイコク トショカン ブカン モクロク) . [写本]",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "大學圖書館帝國圖書館武鑑目録(ダイガク トショカン テイコク トショカン ブカン モクロク) . [写本]"
        },
        {
            "label": "書名よみ",
            "value": "ダイガク トショカン テイコク トショカン ブカン モクロク"
        },
        {
            "label": "書誌情報",
            "value": "([製作地不明] : [製作者不明], [1---]) 1冊 ; 25cm 内容: 東京帝国大学附属図書館所藏武鑑目録 ; 帝國圖書館武鑑目録 注記: 題簽の書名: 兩圖書館武鑑目録 ; 写本 ; 柱に「東京帝國大學附屬圖書館」とある罫紙使用 ; 和装. 袋綴じ"
        },
        {
            "label": "請求記号",
            "value": "鴎A10:121"
        },
        {
            "label": "画像",
            "value": "全頁"
        },
        {
            "label": "区分",
            "value": "和書"
        },
        {
            "label": "identifier",
            "value": "66bd35a8-cbe1-4910-9a53-7d9a66011bc2"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN"
        },
        {
            "label": "Digitized Publisher",
            "value": "鴎外文庫書入本画像データベース"
        },
        {
            "label": "Database Label",
            "value": "鴎外文庫書入本画像データベース"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/66bd35a8-cbe1-4910-9a53-7d9a66011bc2",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/423",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/2b94180d82a65685ab8ca18600be3fdf3f472327.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7571",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c616f4477f8e0059e05ba5a5b2b4217f53d03a92.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7572",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c054956eae32cc74a05e3366d6a07cd1f5597da5.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7573",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e1db8d45db837ab41d15ea8f27e4e7c1000463c6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7574",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d68a880fa887c646c1b7f778fbc080ed618eb49b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7575",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/781fe833d0562b0cbaa5964d774488a560d54f57.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7576",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/20af743443209304cc3c8ad17105663e4a0cab12.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7577",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/33f8d40cd05e201f9f24a976197a4ca828b28cbd.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7578",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d92c62946a063c27314d475712faf865f1566c0f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7579",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/97f13771fad1eb00e16ba8d84977893b93d59879.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7580",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6319cf014941a015f6174e509fed98fc31b9d87c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7581",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 3344,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/66bd35a8-cbe1-4910-9a53-7d9a66011bc2/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/499e160182223864a6bc219fc612919d259bc38e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3344,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4348
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/7582",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4348
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/2b94180d82a65685ab8ca18600be3fdf3f472327.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/"
}

docs/manifest/66bd35a8-cbe1-4910-9a53-7d9a66011bc2.json (diff)
@@ -47,6 +47,10 @@
         {
             "label": "Digitized Publisher",
             "value": "鴎外文庫書入本画像データベース"
+        },
+        {
+            "label": "Database Label",
+            "value": "鴎外文庫書入本画像データベース"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ogai/document/66bd35a8-cbe1-4910-9a53-7d9a66011bc2",
