docs/manifest/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta degli avanzi del Foro di Nerva, ecc.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta degli avanzi del Foro di Nerva, ecc."
        },
        {
            "label": "Title",
            "value": "Veduta degli avanzi del Foro di Nerva, ecc."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ネルウァ帝のフォルムの遺構ほか〔実際はアウグストゥス帝のフォルム〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XXX, Fig.I"
        },
        {
            "label": "Inscription 1",
            "value": "Veduta degli avanzi del Foro di Nerva. A Mura della di lui circonferenza fabbricate di peperini. B Avanzi della Curia. C Impressione nelle mura lasciata dal tetto de portici. D Archi transitorj. E Tribunale de Giudici subalterni del Foro. F Nicchie per le statue degli uomini illustri."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ネルウァ帝のフォルム1の遺構の景観。A ペペリーノ[火山砕屑]でできたフォルムの境界壁2。B クリア3の遺構。C ポルティクス[列柱廊]の屋根が壁に残した跡。D 通行アーチ。E フォルムの下級裁判官の演壇。F 著名な人物の彫像を置くための壁龕。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "ここでネルウァ帝のフォルムとされているのは,実際はアウグストゥス帝のフォルムである。ネルウァ帝のフォルムに隣り合う,アウグストゥス帝のフォルムの壁の一部のことである。ここでクリアとされているのは,実際はマルス・ウルトル神殿のことである。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Architetto dis. inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "31"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "31.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "31.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "53"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "128X196"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "142X200"
        },
        {
            "label": "図版に関する補足",
            "value": "Tav.XXX, Fig.I"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "201"
        },
        {
            "label": "H.Focillon's description",
            "value": "201. XXX. a) Veduta degli avanzi del Foro di Nerva... -- Un clocheton dépasse un peu le fil., en haut à gauche. -- Sig. en bas à dr. -- H. 0.126. L. 0.196. -- Fil.id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "201。図版30。a) ネルウァ帝のフォルムの遺構の景観...。−左上部,小鐘楼が僅かに枠線からはみ出している。−右下に署名。−高さ0.126,長さ0.196。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "336"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the remains of the Forum of Nerva."
        },
        {
            "label": "J.W.Ely's description",
            "value": "With the Forum of Augustus."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "192"
        },
        {
            "label": "keyword／和文索引語",
            "value": "ネルヴァのフォロ,ネルウァのフォロ,ネルヴァ広場,ネルウァ広場"
        },
        {
            "label": "identifier",
            "value": "6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 30. fig. 1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/manifest"
        },
        {
            "label": "Sort",
            "value": "0053"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219960",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif",
                                    "height": 4525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6366
                                },
                                "width": 6366
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6366
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/78ff8727fbfadf8f157b127b749a4d2860669017.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta degli avanzi del Foro di Nerva, ecc.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta degli avanzi del Foro di Nerva, ecc."
        },
        {
            "label": "Title",
            "value": "Veduta degli avanzi del Foro di Nerva, ecc."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "ネルウァ帝のフォルムの遺構ほか〔実際はアウグストゥス帝のフォルム〕"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XXX, Fig.I"
        },
        {
            "label": "Inscription 1",
            "value": "Veduta degli avanzi del Foro di Nerva. A Mura della di lui circonferenza fabbricate di peperini. B Avanzi della Curia. C Impressione nelle mura lasciata dal tetto de portici. D Archi transitorj. E Tribunale de Giudici subalterni del Foro. F Nicchie per le statue degli uomini illustri."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ネルウァ帝のフォルム1の遺構の景観。A ペペリーノ[火山砕屑]でできたフォルムの境界壁2。B クリア3の遺構。C ポルティクス[列柱廊]の屋根が壁に残した跡。D 通行アーチ。E フォルムの下級裁判官の演壇。F 著名な人物の彫像を置くための壁龕。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "ここでネルウァ帝のフォルムとされているのは,実際はアウグストゥス帝のフォルムである。ネルウァ帝のフォルムに隣り合う,アウグストゥス帝のフォルムの壁の一部のことである。ここでクリアとされているのは,実際はマルス・ウルトル神殿のことである。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Architetto dis. inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "31"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "31.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "31.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "53"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "128X196"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "142X200"
        },
        {
            "label": "図版に関する補足",
            "value": "Tav.XXX, Fig.I"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "201"
        },
        {
            "label": "H.Focillon's description",
            "value": "201. XXX. a) Veduta degli avanzi del Foro di Nerva... -- Un clocheton dépasse un peu le fil., en haut à gauche. -- Sig. en bas à dr. -- H. 0.126. L. 0.196. -- Fil.id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "201。図版30。a) ネルウァ帝のフォルムの遺構の景観...。−左上部,小鐘楼が僅かに枠線からはみ出している。−右下に署名。−高さ0.126,長さ0.196。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "336"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the remains of the Forum of Nerva."
        },
        {
            "label": "J.W.Ely's description",
            "value": "With the Forum of Augustus."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "192"
        },
        {
            "label": "keyword／和文索引語",
            "value": "ネルヴァのフォロ,ネルウァのフォロ,ネルヴァ広場,ネルウァ広場"
        },
        {
            "label": "identifier",
            "value": "6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 30. fig. 1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/manifest"
        },
        {
            "label": "Sort",
            "value": "0053"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219960",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4525,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4525,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif",
                                    "height": 4525,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6366
                                },
                                "width": 6366
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2003/0000-0000-2003-0053.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6366
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/78ff8727fbfadf8f157b127b749a4d2860669017.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1.json (diff)
@@ -162,6 +162,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/6d3d1e6d-89ba-4a2c-9d6e-d659844bf6f1",
