docs/manifest/713757cf-0cd2-49f6-8d61-0e7febb0965a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "尾﨑忠治ヘ出シタル訴状ノ寫、黒田清隆ヘ送リタル書状ノ寫、宮武南海ヘ送リタル書状ノ寫",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "尾﨑忠治ヘ出シタル訴状ノ寫、黒田清隆ヘ送リタル書状ノ寫、宮武南海ヘ送リタル書状ノ寫"
        },
        {
            "label": "請求記号",
            "value": "GP526:Mi85-2:4"
        },
        {
            "label": "シリーズ名",
            "value": "宮武外骨在獄関係書類"
        },
        {
            "label": "編著者",
            "value": "宮武外骨"
        },
        {
            "label": "サイズ",
            "value": "1綴 4丁(表紙あり) 25×17cm"
        },
        {
            "label": "identifier",
            "value": "713757cf-0cd2-49f6-8d61-0e7febb0965a"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "568"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/713757cf-0cd2-49f6-8d61-0e7febb0965a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73043",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e249ecba7e585628caa821d7118098d030146638.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/0f84a3febe27387a6b79023b9cbcd7455bb742e3.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/08f988fe650da367a73f1b1a9edb7282cc3758ce.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/8f854af88500fcd1b5240d493c046287c8418851.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c98dde3dcda8b14388fc9fd7bdc0026a9842521c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5f98c873013c4a7743577407dac0ab5c10ce936c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e249ecba7e585628caa821d7118098d030146638.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/713757cf-0cd2-49f6-8d61-0e7febb0965a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "尾﨑忠治ヘ出シタル訴状ノ寫、黒田清隆ヘ送リタル書状ノ寫、宮武南海ヘ送リタル書状ノ寫",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "尾﨑忠治ヘ出シタル訴状ノ寫、黒田清隆ヘ送リタル書状ノ寫、宮武南海ヘ送リタル書状ノ寫"
        },
        {
            "label": "請求記号",
            "value": "GP526:Mi85-2:4"
        },
        {
            "label": "シリーズ名",
            "value": "宮武外骨在獄関係書類"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "編著者",
            "value": "宮武外骨"
        },
        {
            "label": "サイズ",
            "value": "1綴 4丁(表紙あり) 25×17cm"
        },
        {
            "label": "identifier",
            "value": "713757cf-0cd2-49f6-8d61-0e7febb0965a"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "568"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/713757cf-0cd2-49f6-8d61-0e7febb0965a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73043",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e249ecba7e585628caa821d7118098d030146638.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89191",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/0f84a3febe27387a6b79023b9cbcd7455bb742e3.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89192",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/08f988fe650da367a73f1b1a9edb7282cc3758ce.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89193",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/8f854af88500fcd1b5240d493c046287c8418851.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89194",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c98dde3dcda8b14388fc9fd7bdc0026a9842521c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89195",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5f98c873013c4a7743577407dac0ab5c10ce936c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89196",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e249ecba7e585628caa821d7118098d030146638.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/713757cf-0cd2-49f6-8d61-0e7febb0965a.json (diff)
@@ -20,6 +20,10 @@
             "value": "宮武外骨在獄関係書類"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "編著者",
             "value": "宮武外骨"
         },
@@ -34,10 +38,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/713757cf-0cd2-49f6-8d61-0e7febb0965a/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
