docs/manifest/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Vari capitelli e un fregio da Ville Romane.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Vari capitelli e un fregio da Ville Romane."
        },
        {
            "label": "Title",
            "value": "Vari capitelli e un fregio da Ville Romane."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "古代ローマの別荘より出土した柱頭各種およびフリーズ"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DELLA MAGNIFICENZA ED ARCHITETTURA DE' ROMANI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの壮麗と建築"
        },
        {
            "label": "Inscription 1",
            "value": "LES PLVS BEAVX MONVMENTS DE LA GRECE. Ex Le-Royo part. 2.Inter Deli ruderaIn villa PamphiliaIn vinea Borioni ad Portam SalariamIn villa D(omi)norum de CasalibusIn villa Matthæ jorumBasis cippi in æ dibus E(xcellentissi)mi D. Alexandri Card. AlbaniIn villa AlteriaIn collegio Romano In collegio Romano In villa PalumbariaIn villa Matthæ jorum In villa Matthæ jorum In villa NegroniaIn æ dibus Matthæ jorum"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ギリシャ最美の建築。ル・ロワ1第2部による。デロス島の遺跡にて。パンフィーリ荘2にて。サラリア門付近のボリオーニの葡萄畑にて。カザーリのドメニコ修道会の館にて。マッテイ荘3にて。アレッサンドロ・アルバーニ枢機卿猊下の館の、墓石の基礎。アルティエーリ荘にて。ローマのイエズス会神学校4にて。ローマのイエズス会神学校にて。パロンバラ荘にて。マッテイ荘にて。マッテイ荘にて。ネグローニ荘5にて。マッテイ館にて。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "『ギリシア最美の建築遺跡』Les Ruines des plus beaux monuments de la Gr縦eを出版したジュリアン=ダヴィッド・ル・ロワJulien-David Le Roy(1724年-1803年)のことである。彼はフランスの建築家で,著述家でもある。1750年にローマ賞を受賞し,ローマに1751年-1754年に滞在した後,1754年にアテネ行きを許可された。デロス島を訪ねた後に,アテネでスケッチや測量を数ヶ月し,コリントやスパラトも訪ねた。同時期にイギリスの2人の建築家ジェームズ・スチュワートとニコラス・レヴェットがギリシャで調査を行っていたが,彼等の同主題の学術書よりも早く, 1758年に『ギリシア最美の建築遺跡』を出版した。その著作は,多くの建築家たちに影響を与えた。ドーリア・パンフィーリ荘とも呼ばれ,インノケンティウス10世の甥,カミッロ・パンフィーリ枢機卿のために彫刻家アレッサンドロ・アルガルディが設計した。ローマで一番広大な庭園で,周囲は9kmにも及ぶ。カエリウス丘とアウェンティヌス丘の間にある館で,1582年にチリアコ・マッテイにより建てられた。ローマの元老院は彼にイシス神殿に由来する小さなオベリスクを贈った。現在は国の所有で,公園として公開されており,メインゲートはサンタ・マリア・イン・ドムニカ教会に隣接している。キルヒェリアーノ博物館を指す。「先史人の生活を理解する一助として,現代に生きる未開部族の生活を記録」しようとしたイエズス会修道士のアタナジオ・キルヒェ(Atanasio Kircher)によって設立された博物館で,1635年-1680年にかけての布教先(中国,ブラジル,カナダやカプチン会の布教先であったコンゴやアンゴラの沿岸地域)での民族学的な収集品や先史資料をコレクションの中心としていた。この博物館のコレクションは,ルイジ・ピゴリーニ(Luigi Pigorini)によって1870年以降拡張され,現在はEURにある国立ルイジ・ピゴリーニ先史・民族誌博物館に引き継がれている。ネグローニ荘とは,現チンクエチェント広場に建っていた建物であり,もともとモンタルト荘と呼ばれていた館を枢機卿ネグローニが購入したことからネグローニ荘と呼ばれた。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "7"
        },
        {
            "label": "Plate／葉番号",
            "value": "18"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "302"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "302"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "7020"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "340"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X620"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "411X625"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SETTIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "302"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "777"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Various capitals, friezes and ornamental fragments compared with a detail by Le Roy."
        },
        {
            "label": "J.W.Ely's description",
            "value": "collegio Romano, Palazzo Farnese, Villa Mattei, etc. Fold-out plate.Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "454"
        },
        {
            "label": "identifier",
            "value": "77cdfd5b-b08f-494f-bf19-7cf4cc2b6543"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 16.a"
        },
        {
            "label": "subcategoria",
            "value": "architectural fragments, capitals, column bases"
        },
        {
            "label": "comment",
            "value": "vinea Borioni=ボリオーニのぶどう畑?villa Dnorum de Casalibus=?villa Dominorum de Casalibus全く不明。villa Matthaejorum = マッテイ宮? [未確認]"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/manifest"
        },
        {
            "label": "Sort",
            "value": "0340"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220247",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5172,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5172,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif",
                                    "height": 5172,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 7825
                                },
                                "width": 7825
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7825
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/607d0dba44b309ba8f2c7b18daa64dc6ed7be6cc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Vari capitelli e un fregio da Ville Romane.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Vari capitelli e un fregio da Ville Romane."
        },
        {
            "label": "Title",
            "value": "Vari capitelli e un fregio da Ville Romane."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "古代ローマの別荘より出土した柱頭各種およびフリーズ"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DELLA MAGNIFICENZA ED ARCHITETTURA DE' ROMANI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの壮麗と建築"
        },
        {
            "label": "Inscription 1",
            "value": "LES PLVS BEAVX MONVMENTS DE LA GRECE. Ex Le-Royo part. 2.Inter Deli ruderaIn villa PamphiliaIn vinea Borioni ad Portam SalariamIn villa D(omi)norum de CasalibusIn villa Matthæ jorumBasis cippi in æ dibus E(xcellentissi)mi D. Alexandri Card. AlbaniIn villa AlteriaIn collegio Romano In collegio Romano In villa PalumbariaIn villa Matthæ jorum In villa Matthæ jorum In villa NegroniaIn æ dibus Matthæ jorum"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "ギリシャ最美の建築。ル・ロワ1第2部による。デロス島の遺跡にて。パンフィーリ荘2にて。サラリア門付近のボリオーニの葡萄畑にて。カザーリのドメニコ修道会の館にて。マッテイ荘3にて。アレッサンドロ・アルバーニ枢機卿猊下の館の、墓石の基礎。アルティエーリ荘にて。ローマのイエズス会神学校4にて。ローマのイエズス会神学校にて。パロンバラ荘にて。マッテイ荘にて。マッテイ荘にて。ネグローニ荘5にて。マッテイ館にて。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "『ギリシア最美の建築遺跡』Les Ruines des plus beaux monuments de la Gr縦eを出版したジュリアン=ダヴィッド・ル・ロワJulien-David Le Roy(1724年-1803年)のことである。彼はフランスの建築家で,著述家でもある。1750年にローマ賞を受賞し,ローマに1751年-1754年に滞在した後,1754年にアテネ行きを許可された。デロス島を訪ねた後に,アテネでスケッチや測量を数ヶ月し,コリントやスパラトも訪ねた。同時期にイギリスの2人の建築家ジェームズ・スチュワートとニコラス・レヴェットがギリシャで調査を行っていたが,彼等の同主題の学術書よりも早く, 1758年に『ギリシア最美の建築遺跡』を出版した。その著作は,多くの建築家たちに影響を与えた。ドーリア・パンフィーリ荘とも呼ばれ,インノケンティウス10世の甥,カミッロ・パンフィーリ枢機卿のために彫刻家アレッサンドロ・アルガルディが設計した。ローマで一番広大な庭園で,周囲は9kmにも及ぶ。カエリウス丘とアウェンティヌス丘の間にある館で,1582年にチリアコ・マッテイにより建てられた。ローマの元老院は彼にイシス神殿に由来する小さなオベリスクを贈った。現在は国の所有で,公園として公開されており,メインゲートはサンタ・マリア・イン・ドムニカ教会に隣接している。キルヒェリアーノ博物館を指す。「先史人の生活を理解する一助として,現代に生きる未開部族の生活を記録」しようとしたイエズス会修道士のアタナジオ・キルヒェ(Atanasio Kircher)によって設立された博物館で,1635年-1680年にかけての布教先(中国,ブラジル,カナダやカプチン会の布教先であったコンゴやアンゴラの沿岸地域)での民族学的な収集品や先史資料をコレクションの中心としていた。この博物館のコレクションは,ルイジ・ピゴリーニ(Luigi Pigorini)によって1870年以降拡張され,現在はEURにある国立ルイジ・ピゴリーニ先史・民族誌博物館に引き継がれている。ネグローニ荘とは,現チンクエチェント広場に建っていた建物であり,もともとモンタルト荘と呼ばれていた館を枢機卿ネグローニが購入したことからネグローニ荘と呼ばれた。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "7"
        },
        {
            "label": "Plate／葉番号",
            "value": "18"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "302"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "302"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "7020"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "340"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X620"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "411X625"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SETTIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "302"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "777"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Various capitals, friezes and ornamental fragments compared with a detail by Le Roy."
        },
        {
            "label": "J.W.Ely's description",
            "value": "collegio Romano, Palazzo Farnese, Villa Mattei, etc. Fold-out plate.Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "454"
        },
        {
            "label": "identifier",
            "value": "77cdfd5b-b08f-494f-bf19-7cf4cc2b6543"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 16.a"
        },
        {
            "label": "subcategoria",
            "value": "architectural fragments, capitals, column bases"
        },
        {
            "label": "comment",
            "value": "vinea Borioni=ボリオーニのぶどう畑?villa Dnorum de Casalibus=?villa Dominorum de Casalibus全く不明。villa Matthaejorum = マッテイ宮? [未確認]"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/manifest"
        },
        {
            "label": "Sort",
            "value": "0340"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220247",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5172,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5172,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif",
                                    "height": 5172,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 7825
                                },
                                "width": 7825
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2019/0000-0000-2019-0340.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7825
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/607d0dba44b309ba8f2c7b18daa64dc6ed7be6cc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543.json (diff)
@@ -142,6 +142,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/77cdfd5b-b08f-494f-bf19-7cf4cc2b6543",
