docs/manifest/78910e03-ba0d-4cfd-9314-d833b4076d6d.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Pianta dell'antico Foro Romano.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Pianta dell'antico Foro Romano."
        },
        {
            "label": "Title",
            "value": "Pianta dell'antico Foro Romano."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "フォルム・ロマヌムの地図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XLIII"
        },
        {
            "label": "Inscription 1",
            "value": "PIANTA dell'antico Foro Romano, comprensivo delle Valli esistenti fra i Monti, Capitolino, Palatino, Celio, Esquilino, e Quirinale, e contenente tutte le antiche fabbriche, disposte secondo la situazione e la traccia dè loro odierni avanzi, e denominate nell'Indice consecutivo. La tinta più nera indica gli stessi avanzi, e la più leggiera il supplimento ai medesimi."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "古代のフォルム・ロマヌムの地図。カピトリヌス,パラティヌス,カエリウス,エスクィリヌス,クィリナリスといった丘の間にある谷を含み,現在の遺構の痕跡と状況に応じて配置された全ての古代の建築物を含む。そして後続の索引においてそれぞれの名を明示している。濃い黒色のところは,これら現状の遺構を示し,薄いところはそれら遺構を補完したものである。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis. inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "45"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "45"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "45"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1075"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "75"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "454X470"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "454X475"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.I"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "222"
        },
        {
            "label": "H.Focillon's description",
            "value": "222. XLIII. Pianta dell' antico Foro Romano... -- Sig. en bas à dr. -- H. 0.435. L. 0.47. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "222。図版43。フォルム・ロマヌムの地図...。−右下に署名。−高さ0.435,長さ0.47。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "357"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Plan of the ancient Forum Romanum..."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "213"
        },
        {
            "label": "identifier",
            "value": "78910e03-ba0d-4cfd-9314-d833b4076d6d"
        },
        {
            "label": "subject",
            "value": "maps"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 43. fig. 45"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/manifest"
        },
        {
            "label": "Sort",
            "value": "0075"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/78910e03-ba0d-4cfd-9314-d833b4076d6d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219982",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6015,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6015,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif",
                                    "height": 6015,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6846
                                },
                                "width": 6846
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6846
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/31f7b5b79bbb9f103f0436eb0e6666244ea75690.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/78910e03-ba0d-4cfd-9314-d833b4076d6d.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Pianta dell'antico Foro Romano.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Pianta dell'antico Foro Romano."
        },
        {
            "label": "Title",
            "value": "Pianta dell'antico Foro Romano."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "フォルム・ロマヌムの地図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEGLI ANTICHI EDIFICI DI ROMA"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマの古代建築物の遺構"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XLIII"
        },
        {
            "label": "Inscription 1",
            "value": "PIANTA dell'antico Foro Romano, comprensivo delle Valli esistenti fra i Monti, Capitolino, Palatino, Celio, Esquilino, e Quirinale, e contenente tutte le antiche fabbriche, disposte secondo la situazione e la traccia dè loro odierni avanzi, e denominate nell'Indice consecutivo. La tinta più nera indica gli stessi avanzi, e la più leggiera il supplimento ai medesimi."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "古代のフォルム・ロマヌムの地図。カピトリヌス,パラティヌス,カエリウス,エスクィリヌス,クィリナリスといった丘の間にある谷を含み,現在の遺構の痕跡と状況に応じて配置された全ての古代の建築物を含む。そして後続の索引においてそれぞれの名を明示している。濃い黒色のところは,これら現状の遺構を示し,薄いところはそれら遺構を補完したものである。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis. inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ,図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "1"
        },
        {
            "label": "Plate／葉番号",
            "value": "45"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "45"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "45"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "1075"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "75"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "454X470"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "454X475"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.I"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "PRIMO"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "222"
        },
        {
            "label": "H.Focillon's description",
            "value": "222. XLIII. Pianta dell' antico Foro Romano... -- Sig. en bas à dr. -- H. 0.435. L. 0.47. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "222。図版43。フォルム・ロマヌムの地図...。−右下に署名。−高さ0.435,長さ0.47。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "357"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Plan of the ancient Forum Romanum..."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "213"
        },
        {
            "label": "identifier",
            "value": "78910e03-ba0d-4cfd-9314-d833b4076d6d"
        },
        {
            "label": "subject",
            "value": "maps"
        },
        {
            "label": "Calco_tav_no",
            "value": "Tav. 43. fig. 45"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/manifest"
        },
        {
            "label": "Sort",
            "value": "0075"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/78910e03-ba0d-4cfd-9314-d833b4076d6d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/219982",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 6015,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/78910e03-ba0d-4cfd-9314-d833b4076d6d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6015,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif",
                                    "height": 6015,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6846
                                },
                                "width": 6846
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2004/0000-0000-2004-0075.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6846
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/31f7b5b79bbb9f103f0436eb0e6666244ea75690.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/78910e03-ba0d-4cfd-9314-d833b4076d6d.json (diff)
@@ -150,6 +150,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/78910e03-ba0d-4cfd-9314-d833b4076d6d",
