docs/manifest/7a2f0687-8592-8cb4-948c-644fae3d0b60.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "薩摩太夫芝居図考",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "書名",
            "value": "薩摩太夫芝居図考"
        },
        {
            "label": "書名よみ",
            "value": "サツマ ダユウ シバイズコウ"
        },
        {
            "label": "責任表示",
            "value": "山東京伝著"
        },
        {
            "label": "出版",
            "value": "江戸 ， 写"
        },
        {
            "label": "分類",
            "value": "演劇"
        },
        {
            "label": "原本請求記号",
            "value": "A00:4100"
        },
        {
            "label": "マイクロフィルム番号",
            "value": "5-3-21"
        },
        {
            "label": "形態",
            "value": "1冊 ； 大"
        },
        {
            "label": "通番",
            "value": "58"
        },
        {
            "label": "identifier",
            "value": "7a2f0687-8592-8cb4-948c-644fae3d0b60"
        },
        {
            "label": "Database Label",
            "value": "総合図書館所蔵古典籍"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/manifest"
        },
        {
            "label": "attributionLabel",
            "value": [
                "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
                "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
            ]
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/7a2f0687-8592-8cb4-948c-644fae3d0b60",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/172009",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/bd21077928acc6a41da573d0c5319395cb9b2e4d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1188,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1c12ad0c1798529bbc44c8c54a047f36f56cffc7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1188,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1587
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1587
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/53f001ff63dc3afd2ab1466d937fb0c9f1ef9663.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/694751f54d259a1838a4faec17178bffd7ab9b6a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/fa492424926b320199b476ee396855d96b75db05.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/2442f01ed90d922e32bd988f08ed35a39df89f9d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/a50c6607256b24696c8116327f95f940380edacb.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/bd21077928acc6a41da573d0c5319395cb9b2e4d.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/"
}

docs/manifest/7a2f0687-8592-8cb4-948c-644fae3d0b60.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "description": "分類：演劇マイクロフィルム番号：5-3-21",
    "label": "薩摩太夫芝居図考",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "請求記号",
            "value": "A00:4100"
        },
        {
            "label": "タイトル",
            "value": "薩摩太夫芝居図考"
        },
        {
            "label": "タイトルヨミ",
            "value": "サツマ ダユウ シバイズコウ"
        },
        {
            "label": "著者",
            "value": "山東京伝著"
        },
        {
            "label": "出版社",
            "value": "江戸"
        },
        {
            "label": "出版年（西暦）",
            "value": "不明"
        },
        {
            "label": "出版年（和暦）",
            "value": "不明"
        },
        {
            "label": "著作の構成",
            "value": "1冊"
        },
        {
            "label": "刊写の別",
            "value": "写"
        },
        {
            "label": "大きさ（縦×横）",
            "value": "大"
        },
        {
            "label": "言語",
            "value": "日本語"
        },
        {
            "label": "種別",
            "value": "和古書"
        },
        {
            "label": "identifier",
            "value": "7a2f0687-8592-8cb4-948c-644fae3d0b60"
        },
        {
            "label": "Sort",
            "value": "58"
        },
        {
            "label": "Database Label",
            "value": "総合図書館所蔵古典籍"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/7a2f0687-8592-8cb4-948c-644fae3d0b60",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/172009",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/bd21077928acc6a41da573d0c5319395cb9b2e4d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175817",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1188,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1c12ad0c1798529bbc44c8c54a047f36f56cffc7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1188,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1587
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175818",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1587
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/53f001ff63dc3afd2ab1466d937fb0c9f1ef9663.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175819",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/694751f54d259a1838a4faec17178bffd7ab9b6a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175820",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/fa492424926b320199b476ee396855d96b75db05.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175821",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/2442f01ed90d922e32bd988f08ed35a39df89f9d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175822",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/a50c6607256b24696c8116327f95f940380edacb.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1592
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/175823",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1592
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/bd21077928acc6a41da573d0c5319395cb9b2e4d.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/"
}

docs/manifest/7a2f0687-8592-8cb4-948c-644fae3d0b60.json (diff)
@@ -3,49 +3,66 @@
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/172009/manifest",
     "@type": "sc:Manifest",
     "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
+    "description": "分類：演劇マイクロフィルム番号：5-3-21",
     "label": "薩摩太夫芝居図考",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
     "metadata": [
         {
-            "label": "書名",
-            "value": "薩摩太夫芝居図考"
-        },
-        {
-            "label": "書名よみ",
-            "value": "サツマ ダユウ シバイズコウ"
-        },
-        {
-            "label": "責任表示",
-            "value": "山東京伝著"
-        },
-        {
-            "label": "出版",
-            "value": "江戸 ， 写"
-        },
-        {
-            "label": "分類",
-            "value": "演劇"
-        },
-        {
-            "label": "原本請求記号",
+            "label": "請求記号",
             "value": "A00:4100"
         },
         {
-            "label": "マイクロフィルム番号",
-            "value": "5-3-21"
+            "label": "タイトル",
+            "value": "薩摩太夫芝居図考"
         },
         {
-            "label": "形態",
-            "value": "1冊 ； 大"
+            "label": "タイトルヨミ",
+            "value": "サツマ ダユウ シバイズコウ"
         },
         {
-            "label": "通番",
-            "value": "58"
+            "label": "著者",
+            "value": "山東京伝著"
+        },
+        {
+            "label": "出版社",
+            "value": "江戸"
+        },
+        {
+            "label": "出版年（西暦）",
+            "value": "不明"
+        },
+        {
+            "label": "出版年（和暦）",
+            "value": "不明"
+        },
+        {
+            "label": "著作の構成",
+            "value": "1冊"
+        },
+        {
+            "label": "刊写の別",
+            "value": "写"
+        },
+        {
+            "label": "大きさ（縦×横）",
+            "value": "大"
+        },
+        {
+            "label": "言語",
+            "value": "日本語"
+        },
+        {
+            "label": "種別",
+            "value": "和古書"
         },
         {
             "label": "identifier",
             "value": "7a2f0687-8592-8cb4-948c-644fae3d0b60"
+        },
+        {
+            "label": "Sort",
+            "value": "58"
         },
         {
             "label": "Database Label",
@@ -57,10 +74,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": [
-                "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
-                "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
-            ]
+            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/7a2f0687-8592-8cb4-948c-644fae3d0b60",
