docs/manifest/7d20417c-57bd-45a6-bced-1b7a8f945534.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "板外「のべの書置　壱(二・三了)」。奥書無",
    "label": "<きの国や小はる/紙屋治兵衛>道行野辺の書置",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "みちゆきのべ／かきおき"
        },
        {
            "label": "タイトルよみ",
            "value": "みちゆきのべのかきおき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-017-6"
        },
        {
            "label": "上演年（西暦）",
            "value": "1784"
        },
        {
            "label": "上演年（和暦）",
            "value": "天明０４"
        },
        {
            "label": "上演年月日",
            "value": "01・23"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合綴。3丁。6行"
        },
        {
            "label": "作者名",
            "value": "作者：桜田　治助：述"
        },
        {
            "label": "作者名よみ",
            "value": "さくらだ　じすけ"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝／作者：桜田　治助：述"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "親書誌",
            "value": "[徒髪恋曲者]"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "小分類",
            "value": "寄本"
        },
        {
            "label": "identifier",
            "value": "7d20417c-57bd-45a6-bced-1b7a8f945534"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1350"
        },
        {
            "label": "Title",
            "value": "<きの国や小はる/紙屋治兵衛>道行野辺の書置"
        },
        {
            "label": "元号",
            "value": "天明"
        },
        {
            "label": "月",
            "value": "01"
        },
        {
            "label": "日",
            "value": "23"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/7d20417c-57bd-45a6-bced-1b7a8f945534",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278785",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/eb8612611e2e6a863d9846486c4a301703b3c2c4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/7d20417c-57bd-45a6-bced-1b7a8f945534.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "板外「のべの書置　壱(二・三了)」。奥書無",
    "label": "<きの国や小はる/紙屋治兵衛>道行野辺の書置",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "みちゆきのべ／かきおき"
        },
        {
            "label": "タイトルよみ",
            "value": "みちゆきのべのかきおき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-017-6"
        },
        {
            "label": "上演年（西暦）",
            "value": "1784"
        },
        {
            "label": "上演年（和暦）",
            "value": "天明０４"
        },
        {
            "label": "上演年月日",
            "value": "01・23"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "市村座"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合綴。3丁。6行"
        },
        {
            "label": "作者名",
            "value": "作者：桜田　治助：述"
        },
        {
            "label": "作者名よみ",
            "value": "さくらだ　じすけ"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝／作者：桜田　治助：述"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "親書誌",
            "value": "[徒髪恋曲者]"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "小分類",
            "value": "寄本"
        },
        {
            "label": "identifier",
            "value": "7d20417c-57bd-45a6-bced-1b7a8f945534"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1350"
        },
        {
            "label": "Title",
            "value": "<きの国や小はる/紙屋治兵衛>道行野辺の書置"
        },
        {
            "label": "元号",
            "value": "天明"
        },
        {
            "label": "月",
            "value": "01"
        },
        {
            "label": "日",
            "value": "23"
        },
        {
            "label": "統一劇場",
            "value": "市村座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/7d20417c-57bd-45a6-bced-1b7a8f945534",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278785",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4043.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4044.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4045.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/7d20417c-57bd-45a6-bced-1b7a8f945534/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4046.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/eb8612611e2e6a863d9846486c4a301703b3c2c4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/7d20417c-57bd-45a6-bced-1b7a8f945534.json (diff)
@@ -127,6 +127,10 @@
         {
             "label": "統一劇場",
             "value": "市村座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/7d20417c-57bd-45a6-bced-1b7a8f945534",
