docs/manifest/82007311-b310-485f-af7b-948362ed502b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "江連真三郎、井上信濃守外国奉行に、早川庄次郎神奈川奉行並任命通知",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00161"
        },
        {
            "label": "帖整理番号",
            "value": "27"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "[1864]"
        },
        {
            "label": "年月日",
            "value": "元治元年9月16日"
        },
        {
            "label": "西暦年",
            "value": "1864"
        },
        {
            "label": "宛名",
            "value": "ドウメン"
        },
        {
            "label": "宛名原綴",
            "value": "Dohmen"
        },
        {
            "label": "差出人1",
            "value": "竹本淡路守"
        },
        {
            "label": "差出人2",
            "value": "柴田日向守"
        },
        {
            "label": "差出人3",
            "value": "土屋豊前守"
        },
        {
            "label": "差出人4",
            "value": "星野備中守"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "82007311-b310-485f-af7b-948362ed502b"
        },
        {
            "label": "Title",
            "value": "江連真三郎、井上信濃守外国奉行に、早川庄次郎神奈川奉行並任命通知"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0161"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/82007311-b310-485f-af7b-948362ed502b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440345",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e38634701bf01e8b0f8b2a3254943fc05e679aaf.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/82007311-b310-485f-af7b-948362ed502b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo",
    "label": "江連真三郎、井上信濃守外国奉行に、早川庄次郎神奈川奉行並任命通知",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "No.",
            "value": "BE00161"
        },
        {
            "label": "帖整理番号",
            "value": "27"
        },
        {
            "label": "種別",
            "value": "奉行からの書翰"
        },
        {
            "label": "帖年月次",
            "value": "[1864]"
        },
        {
            "label": "年月日",
            "value": "元治元年9月16日"
        },
        {
            "label": "西暦年",
            "value": "1864"
        },
        {
            "label": "宛名",
            "value": "ドウメン"
        },
        {
            "label": "宛名原綴",
            "value": "Dohmen"
        },
        {
            "label": "差出人1",
            "value": "竹本淡路守"
        },
        {
            "label": "差出人2",
            "value": "柴田日向守"
        },
        {
            "label": "差出人3",
            "value": "土屋豊前守"
        },
        {
            "label": "差出人4",
            "value": "星野備中守"
        },
        {
            "label": "請求記号",
            "value": "甲:16:325"
        },
        {
            "label": "コレクション1",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        },
        {
            "label": "コレクション2",
            "value": "英国大使館文書"
        },
        {
            "label": "コレクション3",
            "value": "幕府及明治政府側よりイギリス公使館宛公文書綴"
        },
        {
            "label": "identifier",
            "value": "82007311-b310-485f-af7b-948362ed502b"
        },
        {
            "label": "Title",
            "value": "江連真三郎、井上信濃守外国奉行に、早川庄次郎神奈川奉行並任命通知"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学法学部研究室図書室法制史資料室 / Legal History Section, Faculty of Law Library, the University of Tokyo"
        },
        {
            "label": "Sort",
            "value": "甲:16:325-0161"
        },
        {
            "label": "Database Label",
            "value": "東京大学法学部法制史資料室所蔵コレクション"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/82007311-b310-485f-af7b-948362ed502b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/440345",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_018r.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3840,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/82007311-b310-485f-af7b-948362ed502b/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3840,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif",
                                    "height": 3840,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5760
                                },
                                "width": 5760
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/law/KO16-325_TIFF/KO16-325-27_TIFF/KO16-325-27_019.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5760
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e38634701bf01e8b0f8b2a3254943fc05e679aaf.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/"
}

docs/manifest/82007311-b310-485f-af7b-948362ed502b.json (diff)
@@ -90,6 +90,10 @@
         {
             "label": "Sort",
             "value": "甲:16:325-0161"
+        },
+        {
+            "label": "Database Label",
+            "value": "東京大学法学部法制史資料室所蔵コレクション"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/law/document/82007311-b310-485f-af7b-948362ed502b",
