docs/manifest/8427a91c-52a2-4eec-8cd0-7a9dda84377a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta."
        },
        {
            "label": "Title",
            "value": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "暖炉と2台のテーブルの装飾。上には暖炉,下には壁付け用の2つのテーブル。そのうち下の方は紙に描かれている"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "11"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi inv. e sc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "9"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "882.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "882.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20015"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1029"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X268"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "412X272"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "882.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "871"
        },
        {
            "label": "H.Focillon's description",
            "value": "871. 11. Une ch. et deux consoles, celle d'en bas fig. sur une feuille de papier qui s'enroule lég. -- Sig. en bas à gauche. -- H. 0.405. L. 0.27. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "871。図版11。1基の暖炉と2脚のコンソール。下方のコンソールは僅かに丸まった紙片の上に描かれている。−左下に署名。−高さ0.405,長さ0.27。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "829"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "A Chimneypiece including a portion of a mirror with frieze of masks above, and two tables, one of which is shown on a sheet of paper."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "641"
        },
        {
            "label": "identifier",
            "value": "8427a91c-52a2-4eec-8cd0-7a9dda84377a"
        },
        {
            "label": "subject",
            "value": "chimneypieces, furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 11"
        },
        {
            "label": "subcategoria",
            "value": "console tables"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/manifest"
        },
        {
            "label": "Sort",
            "value": "1029"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8427a91c-52a2-4eec-8cd0-7a9dda84377a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220936",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 9191,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 9191,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif",
                                    "height": 9191,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6761
                                },
                                "width": 6761
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6761
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/91e52e0e336df89b3bc8d43423e074460dafe1e7.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/8427a91c-52a2-4eec-8cd0-7a9dda84377a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta."
        },
        {
            "label": "Title",
            "value": "Un camino in alto; e in basso due tavoli da muro, l'inf. sopra un foglio di carta."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "暖炉と2台のテーブルの装飾。上には暖炉,下には壁付け用の2つのテーブル。そのうち下の方は紙に描かれている"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "11"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi inv. e sc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "9"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "882.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "882.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20015"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1029"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "407X268"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "412X272"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "882.a"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "871"
        },
        {
            "label": "H.Focillon's description",
            "value": "871. 11. Une ch. et deux consoles, celle d'en bas fig. sur une feuille de papier qui s'enroule lég. -- Sig. en bas à gauche. -- H. 0.405. L. 0.27. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "871。図版11。1基の暖炉と2脚のコンソール。下方のコンソールは僅かに丸まった紙片の上に描かれている。−左下に署名。−高さ0.405,長さ0.27。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "829"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "A Chimneypiece including a portion of a mirror with frieze of masks above, and two tables, one of which is shown on a sheet of paper."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "641"
        },
        {
            "label": "identifier",
            "value": "8427a91c-52a2-4eec-8cd0-7a9dda84377a"
        },
        {
            "label": "subject",
            "value": "chimneypieces, furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 11"
        },
        {
            "label": "subcategoria",
            "value": "console tables"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/manifest"
        },
        {
            "label": "Sort",
            "value": "1029"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8427a91c-52a2-4eec-8cd0-7a9dda84377a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220936",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 9191,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8427a91c-52a2-4eec-8cd0-7a9dda84377a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 9191,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif",
                                    "height": 9191,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6761
                                },
                                "width": 6761
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2061/0000-0000-2061-1029.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6761
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/91e52e0e336df89b3bc8d43423e074460dafe1e7.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/8427a91c-52a2-4eec-8cd0-7a9dda84377a.json (diff)
@@ -142,6 +142,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8427a91c-52a2-4eec-8cd0-7a9dda84377a",
