docs/manifest/8434e9a8-c438-4326-8901-01f30f3c4fd1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti."
        },
        {
            "label": "Title",
            "value": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "船嘴のある壁付け用テーブル,4つの振子時計,2つの装飾容器,その他装飾品類"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "64"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi inv e inc"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "909.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "909.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20068"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1082"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "387X247"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "909.b"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "924"
        },
        {
            "label": "H.Focillon's description",
            "value": "924. 64. Une console sur laquelle se trouvent deux pendules. Un cartel et une autre pendule, deux vases, diverses bandes d'ornement. -- Sig. en bas à gauche. -- H. 0.39. L. 0.253."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "924。図版64。2台の振り子時計が置かれたコンソール。1台の飾り枠付きの掛け時計,別の1台の振子時計,2つの容器,様々な帯状装飾。−左下に署名。−高さ0.39,長さ0.253。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "885"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Furniture including a clock designed for Senator Rezzonico."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Inscribed at top right of plate: \"Quest'orologio A e stato eseguito in metallo dorato per ordine di Sua Ecc'za il Sig.r D. Abondio Rezzonico Senatore di Roma, come ancora alcuni altri' ornam'ti che si vedono sparsi nelle altre tavole di questa raccolta, quali sono stati messi in opera nel suo Palazzo sul Campidoglio.\"\"This clock A has been carried out in gilt metal by order of His Excelluncy D. Abondio Rezzonico, Senator of Rome. This, together with certain other ornaments reproduced elsewhere in this collection of plates, was made for his palace on the Campidoglio.\"Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "697"
        },
        {
            "label": "identifier",
            "value": "8434e9a8-c438-4326-8901-01f30f3c4fd1"
        },
        {
            "label": "subject",
            "value": "furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 64"
        },
        {
            "label": "subcategoria",
            "value": "console tables, clocks, vases"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/manifest"
        },
        {
            "label": "Sort",
            "value": "1082"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8434e9a8-c438-4326-8901-01f30f3c4fd1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220989",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8591,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8591,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif",
                                    "height": 8591,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5756
                                },
                                "width": 5756
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5756
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/12c935f5ecf08ea0c768f33098958a51e906072f.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/8434e9a8-c438-4326-8901-01f30f3c4fd1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti."
        },
        {
            "label": "Title",
            "value": "Un tavolo a muro con nave rostrata, quattro pendole, due vasi decorativi, vari ornamenti."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "船嘴のある壁付け用テーブル,4つの振子時計,2つの装飾容器,その他装飾品類"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "64"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi inv e inc"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "36"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "909.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "909.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20068"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1082"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "387X247"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "909.b"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "924"
        },
        {
            "label": "H.Focillon's description",
            "value": "924. 64. Une console sur laquelle se trouvent deux pendules. Un cartel et une autre pendule, deux vases, diverses bandes d'ornement. -- Sig. en bas à gauche. -- H. 0.39. L. 0.253."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "924。図版64。2台の振り子時計が置かれたコンソール。1台の飾り枠付きの掛け時計,別の1台の振子時計,2つの容器,様々な帯状装飾。−左下に署名。−高さ0.39,長さ0.253。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "885"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Furniture including a clock designed for Senator Rezzonico."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Inscribed at top right of plate: \"Quest'orologio A e stato eseguito in metallo dorato per ordine di Sua Ecc'za il Sig.r D. Abondio Rezzonico Senatore di Roma, come ancora alcuni altri' ornam'ti che si vedono sparsi nelle altre tavole di questa raccolta, quali sono stati messi in opera nel suo Palazzo sul Campidoglio.\"\"This clock A has been carried out in gilt metal by order of His Excelluncy D. Abondio Rezzonico, Senator of Rome. This, together with certain other ornaments reproduced elsewhere in this collection of plates, was made for his palace on the Campidoglio.\"Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "697"
        },
        {
            "label": "identifier",
            "value": "8434e9a8-c438-4326-8901-01f30f3c4fd1"
        },
        {
            "label": "subject",
            "value": "furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 64"
        },
        {
            "label": "subcategoria",
            "value": "console tables, clocks, vases"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/manifest"
        },
        {
            "label": "Sort",
            "value": "1082"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8434e9a8-c438-4326-8901-01f30f3c4fd1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220989",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8591,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8434e9a8-c438-4326-8901-01f30f3c4fd1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8591,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif",
                                    "height": 8591,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5756
                                },
                                "width": 5756
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1082.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5756
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/12c935f5ecf08ea0c768f33098958a51e906072f.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/8434e9a8-c438-4326-8901-01f30f3c4fd1.json (diff)
@@ -138,6 +138,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/8434e9a8-c438-4326-8901-01f30f3c4fd1",
