docs/manifest/8ac2bf67-ebad-4013-a415-54acc0487363.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "籠「宮武外骨収集裁判資料」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "籠「宮武外骨収集裁判資料」"
        },
        {
            "label": "請求記号",
            "value": "GP080:Mi85:000"
        },
        {
            "label": "シリーズ名",
            "value": "宮武外骨収集裁判資料"
        },
        {
            "label": "編著者",
            "value": "宮武外骨"
        },
        {
            "label": "サイズ",
            "value": "32.5cm×12.5cm×10cm"
        },
        {
            "label": "identifier",
            "value": "8ac2bf67-ebad-4013-a415-54acc0487363"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "135"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/8ac2bf67-ebad-4013-a415-54acc0487363",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72739",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d57ee15e716fc8345e0459f254f0a02aef55f155.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/49513308142ad7f22f53cceec743ea70319cb0c7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/d57ee15e716fc8345e0459f254f0a02aef55f155.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/8ac2bf67-ebad-4013-a415-54acc0487363.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "籠「宮武外骨収集裁判資料」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "籠「宮武外骨収集裁判資料」"
        },
        {
            "label": "請求記号",
            "value": "GP080:Mi85:000"
        },
        {
            "label": "シリーズ名",
            "value": "宮武外骨収集裁判資料"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "編著者",
            "value": "宮武外骨"
        },
        {
            "label": "サイズ",
            "value": "32.5cm×12.5cm×10cm"
        },
        {
            "label": "identifier",
            "value": "8ac2bf67-ebad-4013-a415-54acc0487363"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "135"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/8ac2bf67-ebad-4013-a415-54acc0487363",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72739",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d57ee15e716fc8345e0459f254f0a02aef55f155.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85541",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4912,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/49513308142ad7f22f53cceec743ea70319cb0c7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4912,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7360
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/85542",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7360
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/d57ee15e716fc8345e0459f254f0a02aef55f155.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/8ac2bf67-ebad-4013-a415-54acc0487363.json (diff)
@@ -20,6 +20,10 @@
             "value": "宮武外骨収集裁判資料"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "編著者",
             "value": "宮武外骨"
         },
@@ -34,10 +38,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8ac2bf67-ebad-4013-a415-54acc0487363/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
