docs/manifest/8afe41a1-3b93-4f86-9f52-d05018c1702d.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "富本唄本4点の寄本。題簽無。外題打付。見返に目録有り。裏表紙内側墨書「当ル一月一日十二時より／伊東燕尾／桃川燕国／寿」。裏表紙墨書「木卜喜美女」",
    "label": "[けゐこぼん]",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "けいこぼん"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-033-0"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "identifier",
            "value": "8afe41a1-3b93-4f86-9f52-d05018c1702d"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1378"
        },
        {
            "label": "Title",
            "value": "[けゐこぼん]"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/8afe41a1-3b93-4f86-9f52-d05018c1702d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278813",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f0278d84ae05c2c3265a3bc6ba2c28e149112f96.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/8afe41a1-3b93-4f86-9f52-d05018c1702d.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "富本唄本4点の寄本。題簽無。外題打付。見返に目録有り。裏表紙内側墨書「当ル一月一日十二時より／伊東燕尾／桃川燕国／寿」。裏表紙墨書「木卜喜美女」",
    "label": "[けゐこぼん]",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "けいこぼん"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-033-0"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "identifier",
            "value": "8afe41a1-3b93-4f86-9f52-d05018c1702d"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1378"
        },
        {
            "label": "Title",
            "value": "[けゐこぼん]"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/8afe41a1-3b93-4f86-9f52-d05018c1702d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278813",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3515.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/8afe41a1-3b93-4f86-9f52-d05018c1702d/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3516.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f0278d84ae05c2c3265a3bc6ba2c28e149112f96.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/8afe41a1-3b93-4f86-9f52-d05018c1702d.json (diff)
@@ -55,6 +55,10 @@
         {
             "label": "日",
             "value": "00"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/8afe41a1-3b93-4f86-9f52-d05018c1702d",
