docs/manifest/956d1bfe-e8b6-4064-961a-6b7fab6f8819.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "奥書無",
    "label": "三勝書置段",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "さんかつかきおきのだん"
        },
        {
            "label": "タイトルよみ",
            "value": "さんかつかきおきのだん"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-046-3"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合綴。11丁。7行"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "親書誌",
            "value": "外題：いもせ山の段他"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "小分類",
            "value": "寄本"
        },
        {
            "label": "identifier",
            "value": "956d1bfe-e8b6-4064-961a-6b7fab6f8819"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1463"
        },
        {
            "label": "Title",
            "value": "三勝書置段"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/956d1bfe-e8b6-4064-961a-6b7fab6f8819",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278898",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0a8ce9a5a66a59ecd0ca060d89e7c984d84c8b1e.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/956d1bfe-e8b6-4064-961a-6b7fab6f8819.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "奥書無",
    "label": "三勝書置段",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "さんかつかきおきのだん"
        },
        {
            "label": "タイトルよみ",
            "value": "さんかつかきおきのだん"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-046-3"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合綴。11丁。7行"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "親書誌",
            "value": "外題：いもせ山の段他"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "小分類",
            "value": "寄本"
        },
        {
            "label": "identifier",
            "value": "956d1bfe-e8b6-4064-961a-6b7fab6f8819"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1463"
        },
        {
            "label": "Title",
            "value": "三勝書置段"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/956d1bfe-e8b6-4064-961a-6b7fab6f8819",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278898",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4809.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4810.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4811.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4812.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4813.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4814.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4815.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4816.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4817.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4818.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4819.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/956d1bfe-e8b6-4064-961a-6b7fab6f8819/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/4820.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0a8ce9a5a66a59ecd0ca060d89e7c984d84c8b1e.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/956d1bfe-e8b6-4064-961a-6b7fab6f8819.json (diff)
@@ -91,6 +91,10 @@
         {
             "label": "日",
             "value": "00"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/956d1bfe-e8b6-4064-961a-6b7fab6f8819",
