docs/manifest/959aca04-d31a-41c9-8ac0-a41d23acfce5.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Tre pendole, due seggiole, un candeliere.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Tre pendole, due seggiole, un candeliere."
        },
        {
            "label": "Title",
            "value": "Tre pendole, due seggiole, un candeliere."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "3つの振子時計,2つの椅子,燭台"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "66"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi invent. e inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "37"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "910.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "910.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20070"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1084"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "380X247"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "389X250"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "910.b"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "926"
        },
        {
            "label": "H.Focillon's description",
            "value": "926. 66. Trois pendules, deux sièges, un flambeau. -- Sig. en bas à gauche. -- H. 0.375. L. 0.245. -- Double fil d'encad."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "926。図版66。3台の振子時計,2脚の椅子,1つの燭台。−左下に署名。−高さ0.375,長さ0.245。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "887"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Three clocks, two chairs and a candlestick."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "699"
        },
        {
            "label": "identifier",
            "value": "959aca04-d31a-41c9-8ac0-a41d23acfce5"
        },
        {
            "label": "subject",
            "value": "furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 66"
        },
        {
            "label": "subcategoria",
            "value": "clocks, chairs, candelabra"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/manifest"
        },
        {
            "label": "Sort",
            "value": "1084"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/959aca04-d31a-41c9-8ac0-a41d23acfce5",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220991",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8723,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8723,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif",
                                    "height": 8723,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5964
                                },
                                "width": 5964
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5964
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/dbefc2898301ffbd2229d5c19287909263a14130.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/959aca04-d31a-41c9-8ac0-a41d23acfce5.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Tre pendole, due seggiole, un candeliere.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Tre pendole, due seggiole, un candeliere."
        },
        {
            "label": "Title",
            "value": "Tre pendole, due seggiole, un candeliere."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "3つの振子時計,2つの椅子,燭台"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "DIVERSE MANIERE D'ADORNARE I CAMINI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "暖炉の様々な装飾"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "66"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi invent. e inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ,原画と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "20"
        },
        {
            "label": "Plate／葉番号",
            "value": "37"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "910.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "910.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "20070"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1084"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "380X247"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "389X250"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "910.b"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "926"
        },
        {
            "label": "H.Focillon's description",
            "value": "926. 66. Trois pendules, deux sièges, un flambeau. -- Sig. en bas à gauche. -- H. 0.375. L. 0.245. -- Double fil d'encad."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "926。図版66。3台の振子時計,2脚の椅子,1つの燭台。−左下に署名。−高さ0.375,長さ0.245。−二重の枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "887"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Three clocks, two chairs and a candlestick."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature, lower left."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "699"
        },
        {
            "label": "identifier",
            "value": "959aca04-d31a-41c9-8ac0-a41d23acfce5"
        },
        {
            "label": "subject",
            "value": "furniture"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 66"
        },
        {
            "label": "subcategoria",
            "value": "clocks, chairs, candelabra"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/manifest"
        },
        {
            "label": "Sort",
            "value": "1084"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/959aca04-d31a-41c9-8ac0-a41d23acfce5",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220991",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8723,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/959aca04-d31a-41c9-8ac0-a41d23acfce5/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8723,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif",
                                    "height": 8723,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5964
                                },
                                "width": 5964
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2064/0000-0000-2064-1084.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5964
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/dbefc2898301ffbd2229d5c19287909263a14130.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/959aca04-d31a-41c9-8ac0-a41d23acfce5.json (diff)
@@ -142,6 +142,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/959aca04-d31a-41c9-8ac0-a41d23acfce5",
