docs/manifest/9667e083-276a-4f36-8f15-3336e56da5b1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "雲仙名所しほり",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "雲仙名所しほり"
        },
        {
            "label": "ID",
            "value": "110450116"
        },
        {
            "label": "枚数",
            "value": "5枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "product",
                "font",
                "brand",
                "triangle",
                "graphics"
            ]
        },
        {
            "label": "identifier",
            "value": "9667e083-276a-4f36-8f15-3336e56da5b1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9667e083-276a-4f36-8f15-3336e56da5b1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113170",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1992,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1992,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif",
                                    "height": 1992,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 915
                                },
                                "width": 915
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 915
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2474,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2474,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif",
                                    "height": 2474,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 732
                                },
                                "width": 732
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 732
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c26c262d2772f2057ea278322a387220580c4d56.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/9667e083-276a-4f36-8f15-3336e56da5b1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "雲仙名所しほり",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "雲仙名所しほり"
        },
        {
            "label": "ID",
            "value": "110450116"
        },
        {
            "label": "枚数",
            "value": "5枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "product",
                "font",
                "brand",
                "triangle",
                "graphics"
            ]
        },
        {
            "label": "identifier",
            "value": "9667e083-276a-4f36-8f15-3336e56da5b1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9667e083-276a-4f36-8f15-3336e56da5b1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113170",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1992,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1992,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif",
                                    "height": 1992,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 915
                                },
                                "width": 915
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 915
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2474,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2474,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif",
                                    "height": 2474,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 732
                                },
                                "width": 732
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 732
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 732,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 732,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif",
                                    "height": 732,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2474
                                },
                                "width": 2474
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2474
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c26c262d2772f2057ea278322a387220580c4d56.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/9667e083-276a-4f36-8f15-3336e56da5b1.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "雲仙名所しほり",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -47,7 +47,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/manifest"
         },
         {
             "label": "Database Label",
@@ -55,26 +55,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9667e083-276a-4f36-8f15-3336e56da5b1",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113170",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 1992,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -103,15 +103,15 @@
                     "width": 915
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p2",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p2",
                     "@type": "sc:Canvas",
                     "height": 2474,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0002-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0002-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p2",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p2",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0002.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -140,15 +140,15 @@
                     "width": 732
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p3",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p3",
                     "@type": "sc:Canvas",
                     "height": 732,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0003-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0003-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p3",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p3",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0003.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -177,15 +177,15 @@
                     "width": 2474
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p4",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p4",
                     "@type": "sc:Canvas",
                     "height": 732,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0004-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0004-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p4",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p4",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0004.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -214,15 +214,15 @@
                     "width": 2474
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p5",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p5",
                     "@type": "sc:Canvas",
                     "height": 732,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/annotation/p0005-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/annotation/p0005-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113170/canvas/p5",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9667e083-276a-4f36-8f15-3336e56da5b1/canvas/p5",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110450116/110450116_0005.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
