docs/manifest/9902e869-01e1-2df4-964f-a2e66d0a31f6.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest",
    "@type": "sc:Manifest",
    "label": "追福迎ひ船",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "書名",
            "value": "追福迎ひ船"
        },
        {
            "label": "書名よみ",
            "value": "ツイフク ムカイブネ"
        },
        {
            "label": "責任表示",
            "value": "春風楼然斎編， 序"
        },
        {
            "label": "出版",
            "value": "京都 : 橘屋治兵衛 ， 文政10 [1827] (奥) 刊"
        },
        {
            "label": "分類",
            "value": "俳諧"
        },
        {
            "label": "原本請求記号",
            "value": "A00:洒竹:1127"
        },
        {
            "label": "マイクロフィルム番号",
            "value": "4-3-10"
        },
        {
            "label": "形態",
            "value": "1冊；中"
        },
        {
            "label": "通番",
            "value": "4"
        },
        {
            "label": "identifier",
            "value": "9902e869-01e1-2df4-964f-a2e66d0a31f6"
        },
        {
            "label": "Database Label",
            "value": "江戸期俳諧書"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/haikai/document/9902e869-01e1-2df4-964f-a2e66d0a31f6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/169760",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5a7cee28b20b455bdc534532534f618cd963a37a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/ec0ad6f74d3e3fdb61944a3ca2aa24a840b262ab.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1588
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1588
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/248d0adbe9e00641d6f879e6782f0c63024509d4.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1588
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1588
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/deda65ef8ccd7507223ea2f0b4265ae3c75bd1d4.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/9051f5fd4defd54bff742fe332274433cf9a7c7b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/b4aa78668559f1656a31ca8a2b240ad6e8fb6d1c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1d7b87ad93291a7e1047ef36d65816212077fa7e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/3a1ff48b7f92f3d6ef0353754278bdfd614ac2e5.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e3cff7a3668a803fb29e1ab372282750abccc793.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/736a976838ba7b72a3cafcd958d3077e467d49d6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 1199,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c7b6e0c8e84f6c727fabfacd0c99a2d1720944d3.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1199,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1584
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1584
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c158e9b8c44b096a6406237e0c67bb242b5bfafd.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p13",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0013-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p13",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c799bce30b181cec00429ee4a96939728a0b597f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[13]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5a7cee28b20b455bdc534532534f618cd963a37a.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/haikai/"
}

docs/manifest/9902e869-01e1-2df4-964f-a2e66d0a31f6.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "追福迎ひ船",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "書名",
            "value": "追福迎ひ船"
        },
        {
            "label": "書名よみ",
            "value": "ツイフク ムカイブネ"
        },
        {
            "label": "責任表示",
            "value": "春風楼然斎編， 序"
        },
        {
            "label": "出版",
            "value": "京都 : 橘屋治兵衛 ， 文政10 [1827] (奥) 刊"
        },
        {
            "label": "分類",
            "value": "俳諧"
        },
        {
            "label": "原本請求記号",
            "value": "A00:洒竹:1127"
        },
        {
            "label": "マイクロフィルム番号",
            "value": "4-3-10"
        },
        {
            "label": "形態",
            "value": "1冊；中"
        },
        {
            "label": "通番",
            "value": "4"
        },
        {
            "label": "identifier",
            "value": "9902e869-01e1-2df4-964f-a2e66d0a31f6"
        },
        {
            "label": "Database Label",
            "value": "江戸期俳諧書"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/haikai/document/9902e869-01e1-2df4-964f-a2e66d0a31f6",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/169760",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5a7cee28b20b455bdc534532534f618cd963a37a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171800",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/ec0ad6f74d3e3fdb61944a3ca2aa24a840b262ab.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1588
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171801",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1588
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/248d0adbe9e00641d6f879e6782f0c63024509d4.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1588
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171802",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1588
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/deda65ef8ccd7507223ea2f0b4265ae3c75bd1d4.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171803",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/9051f5fd4defd54bff742fe332274433cf9a7c7b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171804",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/b4aa78668559f1656a31ca8a2b240ad6e8fb6d1c.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171805",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/1d7b87ad93291a7e1047ef36d65816212077fa7e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171806",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/3a1ff48b7f92f3d6ef0353754278bdfd614ac2e5.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171807",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e3cff7a3668a803fb29e1ab372282750abccc793.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171808",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/736a976838ba7b72a3cafcd958d3077e467d49d6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171809",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p11",
                    "@type": "sc:Canvas",
                    "height": 1199,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0011-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p11",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c7b6e0c8e84f6c727fabfacd0c99a2d1720944d3.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1199,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1584
                            }
                        }
                    ],
                    "label": "[11]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171810",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1584
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p12",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0012-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p12",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c158e9b8c44b096a6406237e0c67bb242b5bfafd.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[12]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171811",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p13",
                    "@type": "sc:Canvas",
                    "height": 1200,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/annotation/p0013-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/canvas/p13",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/c799bce30b181cec00429ee4a96939728a0b597f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1200,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 1589
                            }
                        }
                    ],
                    "label": "[13]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/171812",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 1589
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5a7cee28b20b455bdc534532534f618cd963a37a.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/haikai/"
}

docs/manifest/9902e869-01e1-2df4-964f-a2e66d0a31f6.json (diff)
@@ -2,6 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest",
     "@type": "sc:Manifest",
+    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
     "label": "追福迎ひ船",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -53,6 +54,10 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/169760/manifest"
+        },
+        {
+            "label": "attributionLabel",
+            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/haikai/document/9902e869-01e1-2df4-964f-a2e66d0a31f6",
