docs/manifest/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "軍艦ノ砲砲装弾薬及装甲ノ変遷 (大正八年八月調)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "軍艦ノ砲砲装弾薬及装甲ノ変遷 (大正八年八月調)"
        },
        {
            "label": "作成日",
            "value": "1919-08-01"
        },
        {
            "label": "ID",
            "value": "20561101"
        },
        {
            "label": "文書記述形式",
            "value": "印刷物"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔砲力研究資料〕"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:砲熕"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "秘:1919/8"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "music",
                "black and white",
                "font",
                "line",
                "design",
                "paper",
                "document",
                "pattern",
                "material"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Warship"
        },
        {
            "label": "identifier",
            "value": "9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108338",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/de024ee77f593b8fbd9c33a910f52207acbd1809.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "軍艦ノ砲砲装弾薬及装甲ノ変遷 (大正八年八月調)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "軍艦ノ砲砲装弾薬及装甲ノ変遷 (大正八年八月調)"
        },
        {
            "label": "作成日",
            "value": "1919-08-01"
        },
        {
            "label": "ID",
            "value": "20561101"
        },
        {
            "label": "文書記述形式",
            "value": "印刷物"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔砲力研究資料〕"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:砲熕"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "秘:1919/8"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "music",
                "black and white",
                "font",
                "line",
                "design",
                "paper",
                "document",
                "pattern",
                "material"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Warship"
        },
        {
            "label": "identifier",
            "value": "9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108338",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20561101/20561101-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/de024ee77f593b8fbd9c33a910f52207acbd1809.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "軍艦ノ砲砲装弾薬及装甲ノ変遷 (大正八年八月調)",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -80,7 +80,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/9c0675b8-7aa0-4c56-b3bd-e3ed5340ca0c",
