docs/manifest/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo."
        },
        {
            "label": "Title",
            "value": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "フォルム・ロマヌムのロストラ[演壇]付近で発見された大理石製の高官椅子《セラ・クルリス》,および大理石製の壷"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VASI, CANDELABRI, CIPPI, SARCOFAGI, TRIPODI, LUCERNE ED ORNAMENTI ANTICHI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代の容器,燭台,墓標,棺,鼎,ランプおよび装飾品"
        },
        {
            "label": "Inscription 1",
            "value": "Sedia curule di marmo in prospettiva Essa conservasi nel Museo del Cavalier Piranesi, ritrovata al tempo di PP. Paolo III. nel Foro Romano nel luogo anticamente detto Rostri; oggidi vicino alla Chiesa di S. Teodoro. A Suppedaneo, architettato con arabeschi ed altri ornamenti."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "大理石製高官椅子を透視図法で描いたもの。騎士ピラネージの陳列室に保管されている。教皇パウルス3世〔在位,1534 - 1549年〕の時代に,古代にはロストラ〔フォルム・ロマヌムに設置されていた船嘴で装飾された演壇〕と呼ばれていた場所で発見された。この場所は,今日のサン・テオドーロ教会の近くである。A. アラベスク文様やその他の装飾で構成されている足台。"
        },
        {
            "label": "Inscription 2",
            "value": "Altra veduta deretana della sedia medesimaVaso antico di marmo, oggidi presso il Sig.r Guglielmo Smyth in Londra."
        },
        {
            "label": "版画銘文・版刻文2 [Inscription  2]",
            "value": "同じ椅子の背面図古代の大理石製の壷。今日はロンドンのウィリアム・スミス氏のもとにある。"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "13"
        },
        {
            "label": "Plate／葉番号",
            "value": "26"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "587"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "587"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "13032"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "712"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "383X525"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "TREDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "587"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "684"
        },
        {
            "label": "H.Focillon's description",
            "value": "684. Chaise curule en marbre (cabinet de l'auteur). -- Le titre dans un cartouche, en bas à gauche. -- Sig. en bas à dr., dans la gr. -- H. 0.39. L. 0.53. -- Fil. en bas."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "684。大理石製の高官用の椅子 (作者所蔵) 。−左下のカルトゥーシュの中にタイトル。−版画の中,右下に署名。−高さ0.39,長さ0.53。−下部に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "971"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Two views of curial chair and marble vase."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Chair,Piranesi Collection;vase,Smyth Collection,london."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "816"
        },
        {
            "label": "The Museum of Modern Art, Kamakura & Hayama Catalog Number",
            "value": "148"
        },
        {
            "label": "Machida City Museum of Graphic Arts Catalog Number",
            "value": "124"
        },
        {
            "label": "collection",
            "value": "Piranesi, Smyth Collection"
        },
        {
            "label": "identifier",
            "value": "9dc067cd-39b1-49e9-93df-ed95ebe5ad5d"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 81"
        },
        {
            "label": "subcategoria",
            "value": "chairs, vases"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/manifest"
        },
        {
            "label": "Sort",
            "value": "0712"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220619",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5206,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5206,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif",
                                    "height": 5206,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6918
                                },
                                "width": 6918
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6918
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/fa845dd72f5dd72927c3f0e398724a86c1e3ad34.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo."
        },
        {
            "label": "Title",
            "value": "Sedia curule di marmo trovata presso i Rostri nel Foro Romano; e un vaso di marmo."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "フォルム・ロマヌムのロストラ[演壇]付近で発見された大理石製の高官椅子《セラ・クルリス》,および大理石製の壷"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "VASI, CANDELABRI, CIPPI, SARCOFAGI, TRIPODI, LUCERNE ED ORNAMENTI ANTICHI"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代の容器,燭台,墓標,棺,鼎,ランプおよび装飾品"
        },
        {
            "label": "Inscription 1",
            "value": "Sedia curule di marmo in prospettiva Essa conservasi nel Museo del Cavalier Piranesi, ritrovata al tempo di PP. Paolo III. nel Foro Romano nel luogo anticamente detto Rostri; oggidi vicino alla Chiesa di S. Teodoro. A Suppedaneo, architettato con arabeschi ed altri ornamenti."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "大理石製高官椅子を透視図法で描いたもの。騎士ピラネージの陳列室に保管されている。教皇パウルス3世〔在位,1534 - 1549年〕の時代に,古代にはロストラ〔フォルム・ロマヌムに設置されていた船嘴で装飾された演壇〕と呼ばれていた場所で発見された。この場所は,今日のサン・テオドーロ教会の近くである。A. アラベスク文様やその他の装飾で構成されている足台。"
        },
        {
            "label": "Inscription 2",
            "value": "Altra veduta deretana della sedia medesimaVaso antico di marmo, oggidi presso il Sig.r Guglielmo Smyth in Londra."
        },
        {
            "label": "版画銘文・版刻文2 [Inscription  2]",
            "value": "同じ椅子の背面図古代の大理石製の壷。今日はロンドンのウィリアム・スミス氏のもとにある。"
        },
        {
            "label": "Signature",
            "value": "Cavalier Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "13"
        },
        {
            "label": "Plate／葉番号",
            "value": "26"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "587"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "587"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "13032"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "712"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "383X525"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "TREDICESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "587"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "684"
        },
        {
            "label": "H.Focillon's description",
            "value": "684. Chaise curule en marbre (cabinet de l'auteur). -- Le titre dans un cartouche, en bas à gauche. -- Sig. en bas à dr., dans la gr. -- H. 0.39. L. 0.53. -- Fil. en bas."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "684。大理石製の高官用の椅子 (作者所蔵) 。−左下のカルトゥーシュの中にタイトル。−版画の中,右下に署名。−高さ0.39,長さ0.53。−下部に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "971"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Two views of curial chair and marble vase."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Chair,Piranesi Collection;vase,Smyth Collection,london."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "816"
        },
        {
            "label": "The Museum of Modern Art, Kamakura & Hayama Catalog Number",
            "value": "148"
        },
        {
            "label": "Machida City Museum of Graphic Arts Catalog Number",
            "value": "124"
        },
        {
            "label": "collection",
            "value": "Piranesi, Smyth Collection"
        },
        {
            "label": "identifier",
            "value": "9dc067cd-39b1-49e9-93df-ed95ebe5ad5d"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 81"
        },
        {
            "label": "subcategoria",
            "value": "chairs, vases"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/manifest"
        },
        {
            "label": "Sort",
            "value": "0712"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220619",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5206,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5206,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif",
                                    "height": 5206,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6918
                                },
                                "width": 6918
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2040/0000-0000-2040-0712.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6918
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/fa845dd72f5dd72927c3f0e398724a86c1e3ad34.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d.json (diff)
@@ -162,6 +162,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9dc067cd-39b1-49e9-93df-ed95ebe5ad5d",
