docs/manifest/9e93130e-2d18-407e-abc7-13c57c56bc44.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "双蝶色成曙",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "ふたつちょういろのできあき"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0014-014"
        },
        {
            "label": "上演年（西暦）",
            "value": "1864"
        },
        {
            "label": "上演年（和暦）",
            "value": "元治０１"
        },
        {
            "label": "上演年月日",
            "value": "10・01"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "守田座"
        },
        {
            "label": "題種・題名",
            "value": "来宵蜘蛛線 (浄瑠璃)"
        },
        {
            "label": "題種・題名よみ",
            "value": "くべきよいくものいとすじ"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "櫓附板元　田所丁　小川半助正銘"
        },
        {
            "label": "親書誌",
            "value": "[三座花くらべ]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "9e93130e-2d18-407e-abc7-13c57c56bc44"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1738"
        },
        {
            "label": "Title",
            "value": "双蝶色成曙"
        },
        {
            "label": "元号",
            "value": "元治"
        },
        {
            "label": "月",
            "value": "10"
        },
        {
            "label": "日",
            "value": "01"
        },
        {
            "label": "統一劇場",
            "value": "守田座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/9e93130e-2d18-407e-abc7-13c57c56bc44",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279169",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/bb3f567a8f3a3303b51354e7bdbe7f29f28c3fec.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/9e93130e-2d18-407e-abc7-13c57c56bc44.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "双蝶色成曙",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "ふたつちょういろのできあき"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0014-014"
        },
        {
            "label": "上演年（西暦）",
            "value": "1864"
        },
        {
            "label": "上演年（和暦）",
            "value": "元治０１"
        },
        {
            "label": "上演年月日",
            "value": "10・01"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "守田座"
        },
        {
            "label": "題種・題名",
            "value": "来宵蜘蛛線 (浄瑠璃)"
        },
        {
            "label": "題種・題名よみ",
            "value": "くべきよいくものいとすじ"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "櫓附板元　田所丁　小川半助正銘"
        },
        {
            "label": "親書誌",
            "value": "[三座花くらべ]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "9e93130e-2d18-407e-abc7-13c57c56bc44"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1738"
        },
        {
            "label": "Title",
            "value": "双蝶色成曙"
        },
        {
            "label": "元号",
            "value": "元治"
        },
        {
            "label": "月",
            "value": "10"
        },
        {
            "label": "日",
            "value": "01"
        },
        {
            "label": "統一劇場",
            "value": "守田座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/9e93130e-2d18-407e-abc7-13c57c56bc44",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279169",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9e93130e-2d18-407e-abc7-13c57c56bc44/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10562.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/bb3f567a8f3a3303b51354e7bdbe7f29f28c3fec.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/9e93130e-2d18-407e-abc7-13c57c56bc44.json (diff)
@@ -106,6 +106,10 @@
         {
             "label": "統一劇場",
             "value": "守田座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/9e93130e-2d18-407e-abc7-13c57c56bc44",
