docs/manifest/9ecff095-d9be-4c27-8b42-658cd97cf25e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Modinatura in grande del primo ordine interno del Pantheon.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "Title",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "パンテオンの内部第1層のモールディング[刳形]"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DE' TEMPJ ANTICHI. PARTE II. - IL PANTHEON"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代神殿集 第2部 - パンテオン"
        },
        {
            "label": "Part",
            "value": "PARTE II. - IL PANTHEON"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - パンテオン"
        },
        {
            "label": "Inscription 1",
            "value": "Modinatura in grande del primo ordine interno del PanteonA. Capitello d'uno de pilastri del primo Ordine interiore del Panteon con suo Intavolmento, o sia Architrave, Fregio, e Cornice il tutto misurato nel sito segnato in Pianta B. Profilo dell' sudetto Capitello tagliato nel mezzo dell' Abbaco. C. Profilo della Campana dimostrato con linee puntinate D. Soffitto della Cornice, con Rosoni tutti consimili"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "パンテオンの内部第1層のモールディング[刳形]A. パンテオン内部の第1層における付け柱の柱頭とエンタブラチュア、すなわちアーキトレーヴ、フリーズ、コーニス。いずれも平面図に印された場所で計測された B. 前記の柱頭をアバクス[頂板]の中央で切断した断面。C. 柱頭基部の輪郭を点線で示したもの D. いずれも同形の花飾りがついたコーニスの天井"
        },
        {
            "label": "Signature",
            "value": "Cav. Francesco Piranesi delineò ed incise"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士 フランチェスコ・ピラネージ 下絵と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "6"
        },
        {
            "label": "Plate／葉番号",
            "value": "41"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "276"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "276"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "6044"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "312"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "649X467"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "677X473"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SESTO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "276"
        },
        {
            "label": "identifier",
            "value": "9ecff095-d9be-4c27-8b42-658cd97cf25e"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 21"
        },
        {
            "label": "title_eu",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/manifest"
        },
        {
            "label": "Sort",
            "value": "0312"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9ecff095-d9be-4c27-8b42-658cd97cf25e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220219",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8455,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8455,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif",
                                    "height": 8455,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5886
                                },
                                "width": 5886
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5886
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f30106eefd3fac8bef636a9cb92dc6442ee04c04.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/9ecff095-d9be-4c27-8b42-658cd97cf25e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Modinatura in grande del primo ordine interno del Pantheon.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "Title",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "パンテオンの内部第1層のモールディング[刳形]"
        },
        {
            "label": "Author ",
            "value": "Francesco Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DE' TEMPJ ANTICHI. PARTE II. - IL PANTHEON"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "古代神殿集 第2部 - パンテオン"
        },
        {
            "label": "Part",
            "value": "PARTE II. - IL PANTHEON"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - パンテオン"
        },
        {
            "label": "Inscription 1",
            "value": "Modinatura in grande del primo ordine interno del PanteonA. Capitello d'uno de pilastri del primo Ordine interiore del Panteon con suo Intavolmento, o sia Architrave, Fregio, e Cornice il tutto misurato nel sito segnato in Pianta B. Profilo dell' sudetto Capitello tagliato nel mezzo dell' Abbaco. C. Profilo della Campana dimostrato con linee puntinate D. Soffitto della Cornice, con Rosoni tutti consimili"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "パンテオンの内部第1層のモールディング[刳形]A. パンテオン内部の第1層における付け柱の柱頭とエンタブラチュア、すなわちアーキトレーヴ、フリーズ、コーニス。いずれも平面図に印された場所で計測された B. 前記の柱頭をアバクス[頂板]の中央で切断した断面。C. 柱頭基部の輪郭を点線で示したもの D. いずれも同形の花飾りがついたコーニスの天井"
        },
        {
            "label": "Signature",
            "value": "Cav. Francesco Piranesi delineò ed incise"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士 フランチェスコ・ピラネージ 下絵と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "6"
        },
        {
            "label": "Plate／葉番号",
            "value": "41"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "276"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "276"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "6044"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "312"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "649X467"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "677X473"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SESTO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "276"
        },
        {
            "label": "identifier",
            "value": "9ecff095-d9be-4c27-8b42-658cd97cf25e"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 21"
        },
        {
            "label": "title_eu",
            "value": "Modinatura in grande del primo ordine interno del Pantheon."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/manifest"
        },
        {
            "label": "Sort",
            "value": "0312"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9ecff095-d9be-4c27-8b42-658cd97cf25e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220219",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 8455,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9ecff095-d9be-4c27-8b42-658cd97cf25e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8455,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif",
                                    "height": 8455,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5886
                                },
                                "width": 5886
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2018/0000-0000-2018-0312.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5886
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f30106eefd3fac8bef636a9cb92dc6442ee04c04.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/9ecff095-d9be-4c27-8b42-658cd97cf25e.json (diff)
@@ -126,6 +126,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/9ecff095-d9be-4c27-8b42-658cd97cf25e",
