docs/manifest/a34ea927-4a88-40bc-a115-910c8fa10b61.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "雑誌切抜き",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "雑誌切抜き"
        },
        {
            "label": "請求記号",
            "value": "GP490:Mi85-11:4"
        },
        {
            "label": "シリーズ名",
            "value": "自己之略歴史"
        },
        {
            "label": "サイズ",
            "value": "8点"
        },
        {
            "label": "identifier",
            "value": "a34ea927-4a88-40bc-a115-910c8fa10b61"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "419"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/a34ea927-4a88-40bc-a115-910c8fa10b61",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72926",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/06a9e813c82ad1b8bb11b8cdc847eb13686bb5d2.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6121305863aab45968c5036930f21cde201635bf.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/353ecd367ee2a6d2a63b5c6922e20df05ea8ffea.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/93c794ef94c140e94d307bc353d1757b7d928ed6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/f1c8bb026085610f2463c0b73f8233abfcdc4e30.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e2045d0e52c5dce56919b7565f8008f799fa1838.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/06bead80d7fbb65370cdd0373cb901666318e59a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/052e2eb7f7b1040261b175bea9a74dc1e1b25d7b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/fc48d7640b6164f0d2caa92931fe700d5acefaeb.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e3389864c33f133789b09afa7a40540a6843a36d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/06a9e813c82ad1b8bb11b8cdc847eb13686bb5d2.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/a34ea927-4a88-40bc-a115-910c8fa10b61.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "雑誌切抜き",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "雑誌切抜き"
        },
        {
            "label": "請求記号",
            "value": "GP490:Mi85-11:4"
        },
        {
            "label": "シリーズ名",
            "value": "自己之略歴史"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "8点"
        },
        {
            "label": "identifier",
            "value": "a34ea927-4a88-40bc-a115-910c8fa10b61"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "419"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/a34ea927-4a88-40bc-a115-910c8fa10b61",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72926",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/06a9e813c82ad1b8bb11b8cdc847eb13686bb5d2.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87427",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6121305863aab45968c5036930f21cde201635bf.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87428",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/353ecd367ee2a6d2a63b5c6922e20df05ea8ffea.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87429",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/93c794ef94c140e94d307bc353d1757b7d928ed6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87430",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/f1c8bb026085610f2463c0b73f8233abfcdc4e30.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87431",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e2045d0e52c5dce56919b7565f8008f799fa1838.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87432",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/06bead80d7fbb65370cdd0373cb901666318e59a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87433",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p8",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0008-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p8",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/052e2eb7f7b1040261b175bea9a74dc1e1b25d7b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[8]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87434",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p9",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0009-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p9",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/fc48d7640b6164f0d2caa92931fe700d5acefaeb.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[9]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87435",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p10",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/annotation/p0010-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/canvas/p10",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/e3389864c33f133789b09afa7a40540a6843a36d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[10]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/87436",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/06a9e813c82ad1b8bb11b8cdc847eb13686bb5d2.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/a34ea927-4a88-40bc-a115-910c8fa10b61.json (diff)
@@ -20,6 +20,10 @@
             "value": "自己之略歴史"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "8点"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a34ea927-4a88-40bc-a115-910c8fa10b61/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
