docs/manifest/a6dd6647-2141-40fe-8b3e-858f913cc48c.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "履歴書",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "履歴書"
        },
        {
            "label": "作成日",
            "value": "1901-06-21"
        },
        {
            "label": "ID",
            "value": "100400101"
        },
        {
            "label": "枚数",
            "value": "5枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "明治34年6月21日~大正15年12月4日"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "font",
                "paper",
                "notebook",
                "document",
                "music",
                "writing"
            ]
        },
        {
            "label": "identifier",
            "value": "a6dd6647-2141-40fe-8b3e-858f913cc48c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/a6dd6647-2141-40fe-8b3e-858f913cc48c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113079",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/7951bbbd8e748b03bf553af3550b65ab75aaf1f2.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/a6dd6647-2141-40fe-8b3e-858f913cc48c.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "履歴書",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "履歴書"
        },
        {
            "label": "作成日",
            "value": "1901-06-21"
        },
        {
            "label": "ID",
            "value": "100400101"
        },
        {
            "label": "枚数",
            "value": "5枚"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "明治34年6月21日~大正15年12月4日"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "font",
                "paper",
                "notebook",
                "document",
                "music",
                "writing"
            ]
        },
        {
            "label": "identifier",
            "value": "a6dd6647-2141-40fe-8b3e-858f913cc48c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/a6dd6647-2141-40fe-8b3e-858f913cc48c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113079",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 3529,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3529,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif",
                                    "height": 3529,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4560
                                },
                                "width": 4560
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4560
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/7951bbbd8e748b03bf553af3550b65ab75aaf1f2.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/a6dd6647-2141-40fe-8b3e-858f913cc48c.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "履歴書",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -57,7 +57,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/manifest"
         },
         {
             "label": "Database Label",
@@ -65,26 +65,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/a6dd6647-2141-40fe-8b3e-858f913cc48c",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113079",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 3529,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -113,15 +113,15 @@
                     "width": 4560
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p2",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p2",
                     "@type": "sc:Canvas",
                     "height": 3529,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0002-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0002-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p2",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p2",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0002.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -150,15 +150,15 @@
                     "width": 4560
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p3",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p3",
                     "@type": "sc:Canvas",
                     "height": 3529,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0003-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0003-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p3",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p3",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0003.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -187,15 +187,15 @@
                     "width": 4560
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p4",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p4",
                     "@type": "sc:Canvas",
                     "height": 3529,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0004-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0004-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p4",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p4",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0004.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
@@ -224,15 +224,15 @@
                     "width": 4560
                 },
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p5",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p5",
                     "@type": "sc:Canvas",
                     "height": 3529,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/annotation/p0005-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/annotation/p0005-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113079/canvas/p5",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/a6dd6647-2141-40fe-8b3e-858f913cc48c/canvas/p5",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/100400101/100400101_0005.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
