docs/manifest/b67b5552-7d01-5a99-31e1-300d8c3d8337.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "昆蟲の体色（Colors of the Insect bodies）ニ就イテ",
    "license": "http://creativecommons.org/licenses/by-nd/4.0/",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "昆蟲の体色（Colors of the Insect bodies）ニ就イテ"
        },
        {
            "label": "記事種別",
            "value": "論説"
        },
        {
            "label": "執筆者",
            "value": "市河三喜"
        },
        {
            "label": "巻号",
            "value": "第1巻第3号"
        },
        {
            "label": "発行年月日",
            "value": "明治33年9月25日"
        },
        {
            "label": "identifier",
            "value": "b67b5552-7d01-5a99-31e1-300d8c3d8337"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "博物之友"
        },
        {
            "label": "Sort",
            "value": "036"
        },
        {
            "label": "Alternative Title",
            "value": "昆蟲ノ体色ニ就イテ"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/b67b5552-7d01-5a99-31e1-300d8c3d8337",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/478186",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1fa47049f9e880c98e500f44a45b808e7a3918d5.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/"
}

docs/manifest/b67b5552-7d01-5a99-31e1-300d8c3d8337.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN",
    "label": "昆蟲の体色（Colors of the Insect bodies）ニ就イテ",
    "license": "http://creativecommons.org/licenses/by-nd/4.0/",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "昆蟲の体色（Colors of the Insect bodies）ニ就イテ"
        },
        {
            "label": "記事種別",
            "value": "論説"
        },
        {
            "label": "執筆者",
            "value": "市河三喜"
        },
        {
            "label": "巻号",
            "value": "第1巻第3号"
        },
        {
            "label": "発行年月日",
            "value": "明治33年9月25日"
        },
        {
            "label": "identifier",
            "value": "b67b5552-7d01-5a99-31e1-300d8c3d8337"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest"
        },
        {
            "label": "Database Label",
            "value": "博物之友"
        },
        {
            "label": "Sort",
            "value": "036"
        },
        {
            "label": "Alternative Title",
            "value": "昆蟲ノ体色ニ就イテ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/b67b5552-7d01-5a99-31e1-300d8c3d8337",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/478186",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0005.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0007.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/03/01-03_0008.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1fa47049f9e880c98e500f44a45b808e7a3918d5.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/"
}

docs/manifest/b67b5552-7d01-5a99-31e1-300d8c3d8337.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN",
     "label": "昆蟲の体色（Colors of the Insect bodies）ニ就イテ",
     "license": "http://creativecommons.org/licenses/by-nd/4.0/",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -36,10 +36,6 @@
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/b67b5552-7d01-5a99-31e1-300d8c3d8337/manifest"
         },
         {
-            "label": "attributionLabel",
-            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
-        },
-        {
             "label": "Database Label",
             "value": "博物之友"
         },
@@ -50,6 +46,10 @@
         {
             "label": "Alternative Title",
             "value": "昆蟲ノ体色ニ就イテ"
+        },
+        {
+            "label": "attributionLabel",
+            "value": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/b67b5552-7d01-5a99-31e1-300d8c3d8337",
