docs/manifest/bafdd6f6-072a-4ee8-832f-8157a5683ff0.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni)."
        },
        {
            "label": "Title",
            "value": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "トンマーゾ・ピローリの素描による、ポンペイの古代画家が取り扱っている「半裸の踊り子」(ジローラモ・カラットーニ版刻)"
        },
        {
            "label": "Author ",
            "value": "Tommaso Piroli, Girolamo Carattoni"
        },
        {
            "label": "作者名 [Author]",
            "value": "トンマーゾ・ピローリ,ジローラモ・カラットーニ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "12"
        },
        {
            "label": "Inscription 1",
            "value": "Danzatrice seminuda cogli smanigli detti da Greci pericarpi, e col monile al collo, ornata la chioma di nastri, e di perle. Pittura antica della medesima grandezza col presente disegno, trovata nelle ruine di Pompeja con altre simili l'anno 1749; e conservata attualmente a Portici nel Museo reale"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "半裸の踊り子。ギリシア人が果皮と呼ぶ腕輪をし、首にネックレス、髪の毛をリボンと真珠で飾っている。この素描と同サイズの古代絵画が、他の類似品と一緒に1749年に、ポンペイの廃墟から発見された。そして現在はポルティチの王立博物館に保管されている。"
        },
        {
            "label": "Signature",
            "value": "Presso il Cav. Francesco PiranesiTomasso Piroli delin.Girolamo Carattoni sculp."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士フランチェスコ・ピラネージの工房にてトンマーゾ・ピローリ,下絵ジローラモ・カラットーニ,版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "23"
        },
        {
            "label": "Plate／葉番号",
            "value": "12"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1023.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1023.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "23012"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1239"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "260X207"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "317X248"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTITREESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1023"
        },
        {
            "label": "comment",
            "value": "From Villa di Cicerone in Pompei. Inv. 9297/MN 686 in Museo Nazionale di Napoli."
        },
        {
            "label": "identifier",
            "value": "bafdd6f6-072a-4ee8-832f-8157a5683ff0"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/manifest"
        },
        {
            "label": "Sort",
            "value": "1239"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/bafdd6f6-072a-4ee8-832f-8157a5683ff0",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221146",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3433,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3433,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif",
                                    "height": 3433,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2821
                                },
                                "width": 2821
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2821
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e17a1f249fb6b097e3607bf2ff55de11f430e5a4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/bafdd6f6-072a-4ee8-832f-8157a5683ff0.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni)."
        },
        {
            "label": "Title",
            "value": "Danzatrice seminuda, tratta da una Pittura antica di Pompei, disegno di T. Piroli (inc. Girolamo Carattoni)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "トンマーゾ・ピローリの素描による、ポンペイの古代画家が取り扱っている「半裸の踊り子」(ジローラモ・カラットーニ版刻)"
        },
        {
            "label": "Author ",
            "value": "Tommaso Piroli, Girolamo Carattoni"
        },
        {
            "label": "作者名 [Author]",
            "value": "トンマーゾ・ピローリ,ジローラモ・カラットーニ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "12"
        },
        {
            "label": "Inscription 1",
            "value": "Danzatrice seminuda cogli smanigli detti da Greci pericarpi, e col monile al collo, ornata la chioma di nastri, e di perle. Pittura antica della medesima grandezza col presente disegno, trovata nelle ruine di Pompeja con altre simili l'anno 1749; e conservata attualmente a Portici nel Museo reale"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "半裸の踊り子。ギリシア人が果皮と呼ぶ腕輪をし、首にネックレス、髪の毛をリボンと真珠で飾っている。この素描と同サイズの古代絵画が、他の類似品と一緒に1749年に、ポンペイの廃墟から発見された。そして現在はポルティチの王立博物館に保管されている。"
        },
        {
            "label": "Signature",
            "value": "Presso il Cav. Francesco PiranesiTomasso Piroli delin.Girolamo Carattoni sculp."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "騎士フランチェスコ・ピラネージの工房にてトンマーゾ・ピローリ,下絵ジローラモ・カラットーニ,版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "23"
        },
        {
            "label": "Plate／葉番号",
            "value": "12"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1023.a"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1023.a"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "23012"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1239"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "260X207"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "317X248"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTITREESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1023"
        },
        {
            "label": "comment",
            "value": "From Villa di Cicerone in Pompei. Inv. 9297/MN 686 in Museo Nazionale di Napoli."
        },
        {
            "label": "identifier",
            "value": "bafdd6f6-072a-4ee8-832f-8157a5683ff0"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/manifest"
        },
        {
            "label": "Sort",
            "value": "1239"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/bafdd6f6-072a-4ee8-832f-8157a5683ff0",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221146",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3433,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/bafdd6f6-072a-4ee8-832f-8157a5683ff0/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3433,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif",
                                    "height": 3433,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 2821
                                },
                                "width": 2821
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2068/0000-0000-2068-1239.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2821
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/e17a1f249fb6b097e3607bf2ff55de11f430e5a4.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/bafdd6f6-072a-4ee8-832f-8157a5683ff0.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/bafdd6f6-072a-4ee8-832f-8157a5683ff0",
