docs/manifest/c0659f28-8ada-46aa-80b0-d53e96fb16d1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アゴスティーノ・カラッチによる『背景が見える聖母子』,アクアフォルテとアクアティント版画(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXVII"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Signature",
            "value": "Agostino Caracci, inv.F. Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "アゴスティーノ・カラッチ原画F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "27"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "943.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "943.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21040"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1138"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "267X197"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "298X216"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "943.b"
        },
        {
            "label": "identifier",
            "value": "c0659f28-8ada-46aa-80b0-d53e96fb16d1"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 37"
        },
        {
            "label": "title_eu",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/manifest"
        },
        {
            "label": "Sort",
            "value": "1138"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c0659f28-8ada-46aa-80b0-d53e96fb16d1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221045",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4428,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4428,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif",
                                    "height": 4428,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3423
                                },
                                "width": 3423
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3423
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/997592371993dc1389cb419fcd9ed63e0a3444a6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/c0659f28-8ada-46aa-80b0-d53e96fb16d1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アゴスティーノ・カラッチによる『背景が見える聖母子』,アクアフォルテとアクアティント版画(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXVII"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Signature",
            "value": "Agostino Caracci, inv.F. Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "アゴスティーノ・カラッチ原画F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "27"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "943.b"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "943.b"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21040"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1138"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "267X197"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "298X216"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "943.b"
        },
        {
            "label": "identifier",
            "value": "c0659f28-8ada-46aa-80b0-d53e96fb16d1"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 37"
        },
        {
            "label": "title_eu",
            "value": "La Madonna col Bambino visto di schiena, da Agostino Carracci, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/manifest"
        },
        {
            "label": "Sort",
            "value": "1138"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c0659f28-8ada-46aa-80b0-d53e96fb16d1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221045",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4428,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c0659f28-8ada-46aa-80b0-d53e96fb16d1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4428,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif",
                                    "height": 4428,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3423
                                },
                                "width": 3423
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1138.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3423
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/997592371993dc1389cb419fcd9ed63e0a3444a6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/c0659f28-8ada-46aa-80b0-d53e96fb16d1.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c0659f28-8ada-46aa-80b0-d53e96fb16d1",
