docs/manifest/c1a195a7-3531-4717-8224-df9a2883274b.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "Title",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グエルチーノによる,腕を組む半身像の『不義の女性』の習作(アダム・バルチュ版刻)"
        },
        {
            "label": "Author ",
            "value": "Adam Bartsch"
        },
        {
            "label": "作者名 [Author]",
            "value": "アダム・バルチュ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO PARTE II."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第2部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "40"
        },
        {
            "label": "Part",
            "value": "PARTE II."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "Bartsch, Adam, von (ウィーン,1757-1821)オーストリア人の銅板画家,版画史家。 本21巻には,バルチュの版刻した版画が40点含まれている。彼はウィーンで版画や素描を修得後,欧州を巡り版画に精通するようになる。バルチュは\"Peintre-graveur\"(ウィーン,1803-21)を上梓,この作者として名高い。この書籍は約500名に及ぶ美術家を扱い,フランドル,オランダ,ドイツ,イタリアといった国の版画を画派,主題などにより分類している。全21巻から成る大著である。"
        },
        {
            "label": "Signature",
            "value": "Guercino da Cento inv.A. Bartsch sc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グエルチーノ・ダ・チェント原画A. バルチュ1版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "55"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "971"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "971"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21089"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1187"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "283X195"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "971"
        },
        {
            "label": "identifier",
            "value": "c1a195a7-3531-4717-8224-df9a2883274b"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 40"
        },
        {
            "label": "title_eu",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/manifest"
        },
        {
            "label": "Sort",
            "value": "1187"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c1a195a7-3531-4717-8224-df9a2883274b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221094",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4673,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4673,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif",
                                    "height": 4673,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3309
                                },
                                "width": 3309
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3309
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/314df8f71ed6235b216d769bcaf773b5146baa60.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/c1a195a7-3531-4717-8224-df9a2883274b.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "Title",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グエルチーノによる,腕を組む半身像の『不義の女性』の習作(アダム・バルチュ版刻)"
        },
        {
            "label": "Author ",
            "value": "Adam Bartsch"
        },
        {
            "label": "作者名 [Author]",
            "value": "アダム・バルチュ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO PARTE II."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第2部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "40"
        },
        {
            "label": "Part",
            "value": "PARTE II."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "Bartsch, Adam, von (ウィーン,1757-1821)オーストリア人の銅板画家,版画史家。 本21巻には,バルチュの版刻した版画が40点含まれている。彼はウィーンで版画や素描を修得後,欧州を巡り版画に精通するようになる。バルチュは\"Peintre-graveur\"(ウィーン,1803-21)を上梓,この作者として名高い。この書籍は約500名に及ぶ美術家を扱い,フランドル,オランダ,ドイツ,イタリアといった国の版画を画派,主題などにより分類している。全21巻から成る大著である。"
        },
        {
            "label": "Signature",
            "value": "Guercino da Cento inv.A. Bartsch sc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グエルチーノ・ダ・チェント原画A. バルチュ1版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "55"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "971"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "971"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21089"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1187"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "283X195"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "971"
        },
        {
            "label": "identifier",
            "value": "c1a195a7-3531-4717-8224-df9a2883274b"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 40"
        },
        {
            "label": "title_eu",
            "value": "Studio per l'Adultera: mezza figura con le braccia conserte, dal Guercino ( inc. A. Bartsch )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/manifest"
        },
        {
            "label": "Sort",
            "value": "1187"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c1a195a7-3531-4717-8224-df9a2883274b",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221094",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4673,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/c1a195a7-3531-4717-8224-df9a2883274b/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4673,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif",
                                    "height": 4673,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3309
                                },
                                "width": 3309
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1187.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3309
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/314df8f71ed6235b216d769bcaf773b5146baa60.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/c1a195a7-3531-4717-8224-df9a2883274b.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/c1a195a7-3531-4717-8224-df9a2883274b",
