docs/manifest/cc360226-0a9a-4b82-9e86-eaacd8448664.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "里模様若菜の寿 (内題)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "さともやうわかな／ことぶき"
        },
        {
            "label": "タイトルよみ",
            "value": "さともようわかなのことぶき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0082-008"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合。4丁。7行"
        },
        {
            "label": "親書誌",
            "value": "<古/版>豊後節正本集"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "宮古路"
        },
        {
            "label": "identifier",
            "value": "cc360226-0a9a-4b82-9e86-eaacd8448664"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "2684"
        },
        {
            "label": "Title",
            "value": "里模様若菜の寿 (内題)"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/cc360226-0a9a-4b82-9e86-eaacd8448664",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/280113",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f8222563ec7d242238dc0eb7cf9da186285b34bc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/cc360226-0a9a-4b82-9e86-eaacd8448664.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "里模様若菜の寿 (内題)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "さともやうわかな／ことぶき"
        },
        {
            "label": "タイトルよみ",
            "value": "さともようわかなのことぶき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0082-008"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊合。4丁。7行"
        },
        {
            "label": "親書誌",
            "value": "<古/版>豊後節正本集"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "宮古路"
        },
        {
            "label": "identifier",
            "value": "cc360226-0a9a-4b82-9e86-eaacd8448664"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "2684"
        },
        {
            "label": "Title",
            "value": "里模様若菜の寿 (内題)"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/cc360226-0a9a-4b82-9e86-eaacd8448664",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/280113",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8243.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8244.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8245.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8246.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/cc360226-0a9a-4b82-9e86-eaacd8448664/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/8247.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f8222563ec7d242238dc0eb7cf9da186285b34bc.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/cc360226-0a9a-4b82-9e86-eaacd8448664.json (diff)
@@ -66,6 +66,10 @@
         {
             "label": "日",
             "value": "00"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/cc360226-0a9a-4b82-9e86-eaacd8448664",
