docs/manifest/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グイド・レーニの『アウローラ』より『太陽の馬車』,アクアフォルテとアクアティント版画(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXII"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "Dal Gabinetto del Sig.re Cesare Massimiliano Gini."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "チェーザレ・マッシリミアーノ・ジーニ氏の収集室から"
        },
        {
            "label": "Signature",
            "value": "Guido Reni, inv.F. Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グイド・レーニ考案F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "24"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "940"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "940"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21035"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1133"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "322X225"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "212X300"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "940"
        },
        {
            "label": "identifier",
            "value": "ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 32"
        },
        {
            "label": "title_eu",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/manifest"
        },
        {
            "label": "Sort",
            "value": "1133"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221040",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3258,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3258,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif",
                                    "height": 3258,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4440
                                },
                                "width": 4440
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4440
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0c25d425cb1f3fbc344026de16bbbfb23967f7d6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Title",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "グイド・レーニの『アウローラ』より『太陽の馬車』,アクアフォルテとアクアティント版画(フランチェスコ・ロザスピーナ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Rosaspina"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・ロザスピーナ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XXXII"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "Dal Gabinetto del Sig.re Cesare Massimiliano Gini."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "チェーザレ・マッシリミアーノ・ジーニ氏の収集室から"
        },
        {
            "label": "Signature",
            "value": "Guido Reni, inv.F. Rosaspina, Sculp.t"
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グイド・レーニ考案F. ロザスピーナ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "24"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "940"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "940"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21035"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1133"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "322X225"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "212X300"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "940"
        },
        {
            "label": "identifier",
            "value": "ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 32"
        },
        {
            "label": "title_eu",
            "value": "Il carro del sole, dall' Aurora di Guido Reni, acquaforte e acquatinta ( inc. F. Rosaspina )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/manifest"
        },
        {
            "label": "Sort",
            "value": "1133"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221040",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3258,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3258,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif",
                                    "height": 3258,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4440
                                },
                                "width": 4440
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2066/0000-0000-2066-1133.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4440
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/0c25d425cb1f3fbc344026de16bbbfb23967f7d6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e.json (diff)
@@ -130,6 +130,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/ccfbf7b4-0d23-4249-bd00-a992f8fa0e4e",
