docs/manifest/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "十二万馬力□□&□□機械室大体装置 大正五年十一月十日 安西",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "十二万馬力□□&□□機械室大体装置 大正五年十一月十日 安西"
        },
        {
            "label": "作成日",
            "value": "1916-11-10"
        },
        {
            "label": "ID",
            "value": "20291201"
        },
        {
            "label": "文書種類",
            "value": "図面"
        },
        {
            "label": "文書記述形式",
            "value": "手書き青焼き"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "「戦艦缶室大体装置」〔設計図〕等"
        },
        {
            "label": "カテゴリ",
            "value": "主力艦:金剛型"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "十二万馬力機械室(甲及乙)"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "black and white",
                "monochrome",
                "line",
                "drawing",
                "monochrome photography",
                "rectangle",
                "angle",
                "square",
                "text",
                "font",
                "history"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Battleship"
        },
        {
            "label": "identifier",
            "value": "d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108227",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6835a6a589661af47fdc89d6454e1ad600e5ae88.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "十二万馬力□□&□□機械室大体装置 大正五年十一月十日 安西",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "十二万馬力□□&□□機械室大体装置 大正五年十一月十日 安西"
        },
        {
            "label": "作成日",
            "value": "1916-11-10"
        },
        {
            "label": "ID",
            "value": "20291201"
        },
        {
            "label": "文書種類",
            "value": "図面"
        },
        {
            "label": "文書記述形式",
            "value": "手書き青焼き"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "「戦艦缶室大体装置」〔設計図〕等"
        },
        {
            "label": "カテゴリ",
            "value": "主力艦:金剛型"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "備考",
            "value": "十二万馬力機械室(甲及乙)"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "black and white",
                "monochrome",
                "line",
                "drawing",
                "monochrome photography",
                "rectangle",
                "angle",
                "square",
                "text",
                "font",
                "history"
            ]
        },
        {
            "label": "軍艦",
            "value": "http://dbpedia.org/resource/Battleship"
        },
        {
            "label": "identifier",
            "value": "d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/108227",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/20291201/20291201-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6835a6a589661af47fdc89d6454e1ad600e5ae88.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "十二万馬力□□&□□機械室大体装置 大正五年十一月十日 安西",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -85,7 +85,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1aff3a9-4a1c-45b6-bd9f-8bf5af71043d",
