docs/manifest/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "証(小学初等一級月次試験及第)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "証(小学初等一級月次試験及第)"
        },
        {
            "label": "作成日",
            "value": "1885-12-"
        },
        {
            "label": "ID",
            "value": "110070101"
        },
        {
            "label": "文書種類",
            "value": "証書"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "横須賀学校"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "小学校"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "font",
                "calligraphy",
                "paper"
            ]
        },
        {
            "label": "identifier",
            "value": "d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113113",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2706,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2706,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif",
                                    "height": 2706,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3084
                                },
                                "width": 3084
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3084
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/60ae7bb7980607a83ef27898188e2d86cd03073c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "証(小学初等一級月次試験及第)",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "証(小学初等一級月次試験及第)"
        },
        {
            "label": "作成日",
            "value": "1885-12-"
        },
        {
            "label": "ID",
            "value": "110070101"
        },
        {
            "label": "文書種類",
            "value": "証書"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "横須賀学校"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "所属",
            "value": "小学校"
        },
        {
            "label": "登録年",
            "value": "2016"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "font",
                "calligraphy",
                "paper"
            ]
        },
        {
            "label": "identifier",
            "value": "d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113113",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2706,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2706,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif",
                                    "height": 2706,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3084
                                },
                                "width": 3084
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3084
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/60ae7bb7980607a83ef27898188e2d86cd03073c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1.json (diff)
@@ -1,8 +1,8 @@
 {
     "@context": "http://iiif.io/api/presentation/2/context.json",
-    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/manifest",
+    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "証(小学初等一級月次試験及第)",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -61,7 +61,7 @@
         },
         {
             "label": "Manifest Uri",
-            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/manifest"
+            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/manifest"
         },
         {
             "label": "Database Label",
@@ -69,26 +69,26 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1",
     "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/113113",
     "sequences": [
         {
-            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/sequence/normal",
+            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/sequence/normal",
             "@type": "sc:Sequence",
             "canvases": [
                 {
-                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/canvas/p1",
+                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/canvas/p1",
                     "@type": "sc:Canvas",
                     "height": 2706,
                     "images": [
                         {
-                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/annotation/p0001-image",
+                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/annotation/p0001-image",
                             "@type": "oa:Annotation",
                             "motivation": "sc:painting",
-                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/113113/canvas/p1",
+                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d1c0fe6f-918f-4c30-80bd-f93ad1d9dcd1/canvas/p1",
                             "resource": {
                                 "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/110070101/110070101_0001.tif/full/full/0/default.jpg",
                                 "@type": "dctypes:Image",
