docs/manifest/d2a11cf7-424e-4fc1-8908-296684654e0a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
        },
        {
            "label": "Title",
            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "聖テレサと聖母子と8人の天使(フランチェスコ・バルトロッツィ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Bartolozzi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・バルトロッツィ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "12"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "Ex Collectione Comitis Antonii M. Zanetti q Hieron.F."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アントン・M・ザネッティ伯爵1のコレクションから(Hieron作)"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "Conte Zanetti, Anton Maria[Girolamo] (1680-1767)  従兄(一説には兄弟)のアントン・マリアAnton Maria[ Alesandro](1706-1778)と共に18世紀中頃のヴェネツィア文化に貢献。当時ヴェネツィア共和国公館に見られたギリシャ・ローマ彫刻を版画化した\"Delle Antiche statue greche e romane\"(1740-43)を上梓。"
        },
        {
            "label": "Signature",
            "value": "Guercino da Cento inv:F. Bartolozzi Sculp."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グエルチーノ・ダ・チェント原画フラ・バルトロッツィ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "8"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "924"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "924"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21012"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1110"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "293X423"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "314X445"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "924"
        },
        {
            "label": "identifier",
            "value": "d2a11cf7-424e-4fc1-8908-296684654e0a"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "title_eu",
            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/manifest"
        },
        {
            "label": "Sort",
            "value": "1110"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/d2a11cf7-424e-4fc1-8908-296684654e0a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221017",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3101,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3101,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif",
                                    "height": 3101,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4243
                                },
                                "width": 4243
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4243
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/7564745ce591b92098e6b9379d9a0a802f443fca.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/d2a11cf7-424e-4fc1-8908-296684654e0a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Santa Teresa col Bambino Gesù, la Madonna e otto angeli ( inc. F. Bartolozzi ).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Santa Teresa col Bambino Gesù, la Madonna e otto angeli ( inc. F. Bartolozzi )."
        },
        {
            "label": "Title",
            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "聖テレサと聖母子と8人の天使(フランチェスコ・バルトロッツィ版刻)"
        },
        {
            "label": "Author ",
            "value": "Francesco Bartolozzi"
        },
        {
            "label": "作者名 [Author]",
            "value": "フランチェスコ・バルトロッツィ"
        },
        {
            "label": "Series Title",
            "value": "RACCOLTA DI ALCUNI DISEGNI DEL GUERCINO, PARTE I."
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "グエルチーノのデッサン集 第1部"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "12"
        },
        {
            "label": "Part",
            "value": "PARTE I."
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第1部"
        },
        {
            "label": "Inscription 1",
            "value": "Ex Collectione Comitis Antonii M. Zanetti q Hieron.F."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アントン・M・ザネッティ伯爵1のコレクションから(Hieron作)"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "Conte Zanetti, Anton Maria[Girolamo] (1680-1767)  従兄(一説には兄弟)のアントン・マリアAnton Maria[ Alesandro](1706-1778)と共に18世紀中頃のヴェネツィア文化に貢献。当時ヴェネツィア共和国公館に見られたギリシャ・ローマ彫刻を版画化した\"Delle Antiche statue greche e romane\"(1740-43)を上梓。"
        },
        {
            "label": "Signature",
            "value": "Guercino da Cento inv:F. Bartolozzi Sculp."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "グエルチーノ・ダ・チェント原画フラ・バルトロッツィ版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "21"
        },
        {
            "label": "Plate／葉番号",
            "value": "8"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "924"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "924"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "21012"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1110"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "293X423"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "314X445"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTUNESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "924"
        },
        {
            "label": "identifier",
            "value": "d2a11cf7-424e-4fc1-8908-296684654e0a"
        },
        {
            "label": "subject",
            "value": "drawings by Guercino, Ghezzi and others"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/manifest"
        },
        {
            "label": "Sort",
            "value": "1110"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/d2a11cf7-424e-4fc1-8908-296684654e0a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221017",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3101,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3101,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif",
                                    "height": 3101,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 4243
                                },
                                "width": 4243
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2065/0000-0000-2065-1110.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4243
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/7564745ce591b92098e6b9379d9a0a802f443fca.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/d2a11cf7-424e-4fc1-8908-296684654e0a.json (diff)
@@ -3,13 +3,13 @@
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/d2a11cf7-424e-4fc1-8908-296684654e0a/manifest",
     "@type": "sc:Manifest",
     "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
-    "label": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi ).",
+    "label": "Santa Teresa col Bambino Gesù, la Madonna e otto angeli ( inc. F. Bartolozzi ).",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
     "metadata": [
         {
             "label": "Title",
-            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
+            "value": "Santa Teresa col Bambino Gesù, la Madonna e otto angeli ( inc. F. Bartolozzi )."
         },
         {
             "label": "Title",
@@ -118,10 +118,6 @@
         {
             "label": "Calco_tav_no",
             "value": "tav. 12"
-        },
-        {
-            "label": "title_eu",
-            "value": "Santa Teresa col Bambino Ges la Madonna e otto angeli ( inc. F. Bartolozzi )."
         },
         {
             "label": "Manifest Uri",
