docs/manifest/dd2873b2-df36-4e6f-b755-269b78d9eecd.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Plutone.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Plutone."
        },
        {
            "label": "Title",
            "value": "Plutone."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "プルトン〔プルト〕"
        },
        {
            "label": "Series Title",
            "value": "PARTE II. - PITTURE DELLA VILLA LANTE A ROMA DI GIULIO ROMANO, DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第2部 - ローマのランテ荘にあるジュリオ・ロマーノの絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "16"
        },
        {
            "label": "Part",
            "value": "PARTE II. - PITTURE DELLA VILLA LANTE A ROMA DI GIULIO ROMANO, DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - ローマのランテ荘にあるジュリオ・ロマーノの絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Inscription 1",
            "value": "Pluton."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "プルトン〔プルト〕"
        },
        {
            "label": "Volume／巻番号",
            "value": "24"
        },
        {
            "label": "Plate／葉番号",
            "value": "7"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1045.d"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1045.d"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "24028"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1283"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "146X206"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "166X220"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1045.d"
        },
        {
            "label": "identifier",
            "value": "dd2873b2-df36-4e6f-b755-269b78d9eecd"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 16"
        },
        {
            "label": "title_eu",
            "value": "Pluton.Plutone."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/manifest"
        },
        {
            "label": "Sort",
            "value": "1283"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/dd2873b2-df36-4e6f-b755-269b78d9eecd",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221190",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2843,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2843,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif",
                                    "height": 2843,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3700
                                },
                                "width": 3700
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3700
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b3ce23349f0b621f8cd2ed25ba5aa9a5d56f06b6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/dd2873b2-df36-4e6f-b755-269b78d9eecd.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Plutone.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Plutone."
        },
        {
            "label": "Title",
            "value": "Plutone."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "プルトン〔プルト〕"
        },
        {
            "label": "Series Title",
            "value": "PARTE II. - PITTURE DELLA VILLA LANTE A ROMA DI GIULIO ROMANO, DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第2部 - ローマのランテ荘にあるジュリオ・ロマーノの絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "16"
        },
        {
            "label": "Part",
            "value": "PARTE II. - PITTURE DELLA VILLA LANTE A ROMA DI GIULIO ROMANO, DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第2部 - ローマのランテ荘にあるジュリオ・ロマーノの絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Inscription 1",
            "value": "Pluton."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "プルトン〔プルト〕"
        },
        {
            "label": "Volume／巻番号",
            "value": "24"
        },
        {
            "label": "Plate／葉番号",
            "value": "7"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1045.d"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1045.d"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "24028"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1283"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "146X206"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "166X220"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1045.d"
        },
        {
            "label": "identifier",
            "value": "dd2873b2-df36-4e6f-b755-269b78d9eecd"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 16"
        },
        {
            "label": "title_eu",
            "value": "Pluton.Plutone."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/manifest"
        },
        {
            "label": "Sort",
            "value": "1283"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/dd2873b2-df36-4e6f-b755-269b78d9eecd",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221190",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2843,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd2873b2-df36-4e6f-b755-269b78d9eecd/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2843,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif",
                                    "height": 2843,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3700
                                },
                                "width": 3700
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1283.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3700
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b3ce23349f0b621f8cd2ed25ba5aa9a5d56f06b6.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/dd2873b2-df36-4e6f-b755-269b78d9eecd.json (diff)
@@ -114,6 +114,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/dd2873b2-df36-4e6f-b755-269b78d9eecd",
