docs/manifest/dd561e8c-6e41-4747-b1fb-f0f390f7715e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "表紙欠。印記1顆(内題上)。板外「おたまき　壱(二・三・四・五了)」。奥書無",
    "label": "柳糸恋苧環",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "やなぎいとこひのをだまき"
        },
        {
            "label": "タイトルよみ",
            "value": "やなぎのいとこいのおだまき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-013"
        },
        {
            "label": "上演年（西暦）",
            "value": "1783"
        },
        {
            "label": "上演年（和暦）",
            "value": "天明０３"
        },
        {
            "label": "上演年月日",
            "value": "03・23"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "中村座"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊。5丁。6行"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "identifier",
            "value": "dd561e8c-6e41-4747-b1fb-f0f390f7715e"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1328"
        },
        {
            "label": "Title",
            "value": "柳糸恋苧環"
        },
        {
            "label": "元号",
            "value": "天明"
        },
        {
            "label": "月",
            "value": "03"
        },
        {
            "label": "日",
            "value": "23"
        },
        {
            "label": "統一劇場",
            "value": "中村座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/dd561e8c-6e41-4747-b1fb-f0f390f7715e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278763",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/a67e793c6179cd9dc74d5a855e007d886bb055c0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/dd561e8c-6e41-4747-b1fb-f0f390f7715e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "description": "表紙欠。印記1顆(内題上)。板外「おたまき　壱(二・三・四・五了)」。奥書無",
    "label": "柳糸恋苧環",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "やなぎいとこひのをだまき"
        },
        {
            "label": "タイトルよみ",
            "value": "やなぎのいとこいのおだまき"
        },
        {
            "label": "請求番号",
            "value": "黒4133-0051-013"
        },
        {
            "label": "上演年（西暦）",
            "value": "1783"
        },
        {
            "label": "上演年（和暦）",
            "value": "天明０３"
        },
        {
            "label": "上演年月日",
            "value": "03・23"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "中村座"
        },
        {
            "label": "題種・題名",
            "value": "[富本寄本] (帙題)"
        },
        {
            "label": "題種・題名よみ",
            "value": "とみもとよせほん"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "半紙本。1冊。5丁。6行"
        },
        {
            "label": "内題下",
            "value": "富本　豊前太夫:直伝"
        },
        {
            "label": "演奏者",
            "value": "富本豊前太夫"
        },
        {
            "label": "刊記",
            "value": "無刊記"
        },
        {
            "label": "大分類",
            "value": "音曲"
        },
        {
            "label": "中分類",
            "value": "富本"
        },
        {
            "label": "identifier",
            "value": "dd561e8c-6e41-4747-b1fb-f0f390f7715e"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1328"
        },
        {
            "label": "Title",
            "value": "柳糸恋苧環"
        },
        {
            "label": "元号",
            "value": "天明"
        },
        {
            "label": "月",
            "value": "03"
        },
        {
            "label": "日",
            "value": "23"
        },
        {
            "label": "統一劇場",
            "value": "中村座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/dd561e8c-6e41-4747-b1fb-f0f390f7715e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/278763",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3617.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3618.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3619.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3620.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3621.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2008,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/dd561e8c-6e41-4747-b1fb-f0f390f7715e/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2008,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif",
                                    "height": 2008,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3040
                                },
                                "width": 3040
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/3622.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3040
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/a67e793c6179cd9dc74d5a855e007d886bb055c0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/dd561e8c-6e41-4747-b1fb-f0f390f7715e.json (diff)
@@ -111,6 +111,10 @@
         {
             "label": "統一劇場",
             "value": "中村座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/dd561e8c-6e41-4747-b1fb-f0f390f7715e",
