docs/manifest/e1d4c8f4-35e8-4919-9556-93639082992c.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "復讐天橋立",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "かたきうちあまのはしだて"
        },
        {
            "label": "請求番号",
            "value": "黒0963-B001-083"
        },
        {
            "label": "上演年（西暦）",
            "value": "1860"
        },
        {
            "label": "上演年（和暦）",
            "value": "万延０１"
        },
        {
            "label": "上演年月日",
            "value": "07・12"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "守田座"
        },
        {
            "label": "題種・題名",
            "value": "乞巧奠五色の〓 (所作事)"
        },
        {
            "label": "題種・題名よみ",
            "value": "きっこうでんごしきのくみいと"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "中本。1冊。6丁"
        },
        {
            "label": "板元",
            "value": "櫓附板元　小川半助正"
        },
        {
            "label": "親書誌",
            "value": "[江戸歌舞伎絵本番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "絵本番付"
        },
        {
            "label": "identifier",
            "value": "e1d4c8f4-35e8-4919-9556-93639082992c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "2138"
        },
        {
            "label": "Title",
            "value": "復讐天橋立"
        },
        {
            "label": "元号",
            "value": "万延"
        },
        {
            "label": "月",
            "value": "07"
        },
        {
            "label": "日",
            "value": "12"
        },
        {
            "label": "統一劇場",
            "value": "守田座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e1d4c8f4-35e8-4919-9556-93639082992c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279567",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8ba763eb16949012d617318fd2384c09712cf6e0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e1d4c8f4-35e8-4919-9556-93639082992c.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "復讐天橋立",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "かたきうちあまのはしだて"
        },
        {
            "label": "請求番号",
            "value": "黒0963-B001-083"
        },
        {
            "label": "上演年（西暦）",
            "value": "1860"
        },
        {
            "label": "上演年（和暦）",
            "value": "万延０１"
        },
        {
            "label": "上演年月日",
            "value": "07・12"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "守田座"
        },
        {
            "label": "題種・題名",
            "value": "乞巧奠五色の〓 (所作事)"
        },
        {
            "label": "題種・題名よみ",
            "value": "きっこうでんごしきのくみいと"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "中本。1冊。6丁"
        },
        {
            "label": "板元",
            "value": "櫓附板元　小川半助正"
        },
        {
            "label": "親書誌",
            "value": "[江戸歌舞伎絵本番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "絵本番付"
        },
        {
            "label": "identifier",
            "value": "e1d4c8f4-35e8-4919-9556-93639082992c"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "2138"
        },
        {
            "label": "Title",
            "value": "復讐天橋立"
        },
        {
            "label": "元号",
            "value": "万延"
        },
        {
            "label": "月",
            "value": "07"
        },
        {
            "label": "日",
            "value": "12"
        },
        {
            "label": "統一劇場",
            "value": "守田座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e1d4c8f4-35e8-4919-9556-93639082992c",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279567",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12852.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12853.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12854.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12855.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12856.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12857.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p7",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/annotation/p0007-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e1d4c8f4-35e8-4919-9556-93639082992c/canvas/p7",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[7]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/12858.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8ba763eb16949012d617318fd2384c09712cf6e0.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e1d4c8f4-35e8-4919-9556-93639082992c.json (diff)
@@ -106,6 +106,10 @@
         {
             "label": "統一劇場",
             "value": "守田座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e1d4c8f4-35e8-4919-9556-93639082992c",
