docs/manifest/e3979efe-5599-432c-aa08-1b54d1fac576.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "-つれ／＼草　姫宮ならびの岡へ道行",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "つれづれぐさひめみやならびのおかへみちゆき"
        },
        {
            "label": "請求番号",
            "value": "黒4142-0013-02"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "親書誌",
            "value": "[<絵/入>浄瑠璃段物集]"
        },
        {
            "label": "大分類",
            "value": "浄瑠璃"
        },
        {
            "label": "中分類",
            "value": "古浄瑠璃"
        },
        {
            "label": "小分類",
            "value": "段物集"
        },
        {
            "label": "identifier",
            "value": "e3979efe-5599-432c-aa08-1b54d1fac576"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "0133"
        },
        {
            "label": "Title",
            "value": "-つれ／＼草　姫宮ならびの岡へ道行"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e3979efe-5599-432c-aa08-1b54d1fac576",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/277585",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/51e3480962e62f87bcd9372d8e074464cc4119df.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e3979efe-5599-432c-aa08-1b54d1fac576.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "-つれ／＼草　姫宮ならびの岡へ道行",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "つれづれぐさひめみやならびのおかへみちゆき"
        },
        {
            "label": "請求番号",
            "value": "黒4142-0013-02"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "親書誌",
            "value": "[<絵/入>浄瑠璃段物集]"
        },
        {
            "label": "大分類",
            "value": "浄瑠璃"
        },
        {
            "label": "中分類",
            "value": "古浄瑠璃"
        },
        {
            "label": "小分類",
            "value": "段物集"
        },
        {
            "label": "identifier",
            "value": "e3979efe-5599-432c-aa08-1b54d1fac576"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "0133"
        },
        {
            "label": "Title",
            "value": "-つれ／＼草　姫宮ならびの岡へ道行"
        },
        {
            "label": "月",
            "value": "00"
        },
        {
            "label": "日",
            "value": "00"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e3979efe-5599-432c-aa08-1b54d1fac576",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/277585",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3979efe-5599-432c-aa08-1b54d1fac576/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/18606.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/51e3480962e62f87bcd9372d8e074464cc4119df.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e3979efe-5599-432c-aa08-1b54d1fac576.json (diff)
@@ -62,6 +62,10 @@
         {
             "label": "日",
             "value": "00"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e3979efe-5599-432c-aa08-1b54d1fac576",
