docs/manifest/e3d5edae-cbc8-4fae-9161-49de76bab387.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Cupido e le tartarughe.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Cupido e le tartarughe."
        },
        {
            "label": "Title",
            "value": "Cupido e le tartarughe."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "クピドと亀"
        },
        {
            "label": "Series Title",
            "value": "PARTE III. - PITTURE DEL GABINETTO DI GIULIO IL AL VATICANO DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第3部 - ヴァティカンのユリウス2世の書斎にある絵画,トンマーゾ・ピローリによる図案化を線刻したもの*"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "3"
        },
        {
            "label": "Part",
            "value": "PARTE III. - PITTURE DEL GABINETTO DI GIULIO IL AL VATICANO DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第3部 - ヴァティカンのユリウス2世の書斎にある絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Inscription 1",
            "value": "Cupidon, maitrisant les reptiles."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "爬虫類を操るクピド"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "「ユリウス2世の書斎」は実際は,ヴァティカン宮殿内のビッビエナ枢機卿〔ベルナルド・ドヴィツィ〕の「ストゥフェッタ」[浴室]の壁画。図案作者トンマーゾ・ピローリ Piroli, Tommaso1759年頃ローマで生まれ1824年ローマ没。イタリア人版画家。フィレンツェで学んだ後,1806年ローマへ帰郷。"
        },
        {
            "label": "Volume／巻番号",
            "value": "25"
        },
        {
            "label": "Plate／葉番号",
            "value": "3"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1048.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1048.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "25011"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1294"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "138X183"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "163X197"
        },
        {
            "label": "図版に関する補足",
            "value": "*「ユリウス2世の書斎」→実際は,ヴァティカン宮殿内のビッビエナ枢機卿〔ベルナルド・ドヴィツィ〕の「ストゥフェッタ」[浴室]の壁画"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1048.c"
        },
        {
            "label": "identifier",
            "value": "e3d5edae-cbc8-4fae-9161-49de76bab387"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 3"
        },
        {
            "label": "title_eu",
            "value": "Cupidon, maitrisant les reptiles.Cupido e le tartarughe."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/manifest"
        },
        {
            "label": "Sort",
            "value": "1294"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e3d5edae-cbc8-4fae-9161-49de76bab387",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221201",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2740,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2740,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif",
                                    "height": 2740,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3254
                                },
                                "width": 3254
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3254
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/643015912be67f7d2c6bd53d2335a4848096afb3.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/e3d5edae-cbc8-4fae-9161-49de76bab387.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Cupido e le tartarughe.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Cupido e le tartarughe."
        },
        {
            "label": "Title",
            "value": "Cupido e le tartarughe."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "クピドと亀"
        },
        {
            "label": "Series Title",
            "value": "PARTE III. - PITTURE DEL GABINETTO DI GIULIO IL AL VATICANO DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第3部 - ヴァティカンのユリウス2世の書斎にある絵画,トンマーゾ・ピローリによる図案化を線刻したもの*"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "3"
        },
        {
            "label": "Part",
            "value": "PARTE III. - PITTURE DEL GABINETTO DI GIULIO IL AL VATICANO DISEGNATE DA TOMMASO PIROLI ED INCISE A CONTORNO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第3部 - ヴァティカンのユリウス2世の書斎にある絵画,トンマーゾ・ピローリによる図案化を線刻したもの"
        },
        {
            "label": "Inscription 1",
            "value": "Cupidon, maitrisant les reptiles."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "爬虫類を操るクピド"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "「ユリウス2世の書斎」は実際は,ヴァティカン宮殿内のビッビエナ枢機卿〔ベルナルド・ドヴィツィ〕の「ストゥフェッタ」[浴室]の壁画。図案作者トンマーゾ・ピローリ Piroli, Tommaso1759年頃ローマで生まれ1824年ローマ没。イタリア人版画家。フィレンツェで学んだ後,1806年ローマへ帰郷。"
        },
        {
            "label": "Volume／巻番号",
            "value": "25"
        },
        {
            "label": "Plate／葉番号",
            "value": "3"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1048.c"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1048.c"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "25011"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1294"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "138X183"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "163X197"
        },
        {
            "label": "図版に関する補足",
            "value": "*「ユリウス2世の書斎」→実際は,ヴァティカン宮殿内のビッビエナ枢機卿〔ベルナルド・ドヴィツィ〕の「ストゥフェッタ」[浴室]の壁画"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIQUATTRESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1048.c"
        },
        {
            "label": "identifier",
            "value": "e3d5edae-cbc8-4fae-9161-49de76bab387"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 3"
        },
        {
            "label": "title_eu",
            "value": "Cupidon, maitrisant les reptiles.Cupido e le tartarughe."
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/manifest"
        },
        {
            "label": "Sort",
            "value": "1294"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e3d5edae-cbc8-4fae-9161-49de76bab387",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221201",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2740,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3d5edae-cbc8-4fae-9161-49de76bab387/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2740,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif",
                                    "height": 2740,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3254
                                },
                                "width": 3254
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2069/0000-0000-2069-1294.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3254
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/643015912be67f7d2c6bd53d2335a4848096afb3.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/e3d5edae-cbc8-4fae-9161-49de76bab387.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e3d5edae-cbc8-4fae-9161-49de76bab387",
