docs/manifest/e4385cfd-b46f-4aaf-88ca-7b0987a74514.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "太平記忠臣講釈",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "たいへいきちゅうしんこうしゃく"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-024"
        },
        {
            "label": "上演年（西暦）",
            "value": "1812"
        },
        {
            "label": "上演年（和暦）",
            "value": "文化０９"
        },
        {
            "label": "上演年月日",
            "value": "07・15"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "中村座"
        },
        {
            "label": "題種・題名",
            "value": "道行拙振袖 (浄瑠理)"
        },
        {
            "label": "題種・題名よみ",
            "value": "みちゆきおにもじゅうしち"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　せともの丁　村山源兵衛正"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "e4385cfd-b46f-4aaf-88ca-7b0987a74514"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1795"
        },
        {
            "label": "Title",
            "value": "太平記忠臣講釈"
        },
        {
            "label": "元号",
            "value": "文化"
        },
        {
            "label": "月",
            "value": "07"
        },
        {
            "label": "日",
            "value": "15"
        },
        {
            "label": "統一劇場",
            "value": "中村座"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e4385cfd-b46f-4aaf-88ca-7b0987a74514",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279226",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3ff926073e2540d53188acdc0216dfe88e95338c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e4385cfd-b46f-4aaf-88ca-7b0987a74514.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN",
    "label": "太平記忠臣講釈",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトルよみ",
            "value": "たいへいきちゅうしんこうしゃく"
        },
        {
            "label": "請求番号",
            "value": "黒0963-0015-024"
        },
        {
            "label": "上演年（西暦）",
            "value": "1812"
        },
        {
            "label": "上演年（和暦）",
            "value": "文化０９"
        },
        {
            "label": "上演年月日",
            "value": "07・15"
        },
        {
            "label": "上演地域",
            "value": "江戸"
        },
        {
            "label": "劇場",
            "value": "中村座"
        },
        {
            "label": "題種・題名",
            "value": "道行拙振袖 (浄瑠理)"
        },
        {
            "label": "題種・題名よみ",
            "value": "みちゆきおにもじゅうしち"
        },
        {
            "label": "刊写",
            "value": "刊"
        },
        {
            "label": "体裁",
            "value": "一枚物。粘葉装仕立"
        },
        {
            "label": "板元",
            "value": "板元　せともの丁　村山源兵衛正"
        },
        {
            "label": "親書誌",
            "value": "[東京番付]"
        },
        {
            "label": "大分類",
            "value": "歌舞伎"
        },
        {
            "label": "中分類",
            "value": "番付"
        },
        {
            "label": "小分類",
            "value": "辻番付"
        },
        {
            "label": "identifier",
            "value": "e4385cfd-b46f-4aaf-88ca-7b0987a74514"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学大学院総合文化研究科・教養学部 Graduate School of Arts and Sciences / College of Arts and Sciences, The University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "1795"
        },
        {
            "label": "Title",
            "value": "太平記忠臣講釈"
        },
        {
            "label": "元号",
            "value": "文化"
        },
        {
            "label": "月",
            "value": "07"
        },
        {
            "label": "日",
            "value": "15"
        },
        {
            "label": "統一劇場",
            "value": "中村座"
        },
        {
            "label": "Database Label",
            "value": "黒木文庫"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e4385cfd-b46f-4aaf-88ca-7b0987a74514",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/279226",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2048,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e4385cfd-b46f-4aaf-88ca-7b0987a74514/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2048,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif",
                                    "height": 2048,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3072
                                },
                                "width": 3072
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/kuroki/tiff/10716.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3072
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/3ff926073e2540d53188acdc0216dfe88e95338c.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki"
}

docs/manifest/e4385cfd-b46f-4aaf-88ca-7b0987a74514.json (diff)
@@ -106,6 +106,10 @@
         {
             "label": "統一劇場",
             "value": "中村座"
+        },
+        {
+            "label": "Database Label",
+            "value": "黒木文庫"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/kuroki/document/e4385cfd-b46f-4aaf-88ca-7b0987a74514",
