docs/manifest/e7c0561c-a8e3-4584-8c23-6660801970d1.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C."
        },
        {
            "label": "Title",
            "value": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "図版IX.〔アルバ丘のクロディウス荘の遺構〕の構造物Cの地下通路の拡大図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "PARTE III. - DI DUE SPELONCHE ORNATE DAGLI ANTICHI ALLA RIVA DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第3部 - アルバノ湖畔にある2つの古代の洞窟"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XII"
        },
        {
            "label": "Part",
            "value": "PARTE III. - DI DUE SPELONCHE ORNATE DAGLI ANTICHI ALLA RIVA DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第3部 - アルバノ湖畔にある2つの古代の洞窟"
        },
        {
            "label": "Inscription 1",
            "value": "Dimostrazione in grande del criptoportico accennato nella Tav. IX. con la lettera C."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "図版IXの中で文字Cで示した、地下通路を広角で描いた図。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "11"
        },
        {
            "label": "Plate／葉番号",
            "value": "46"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "504.d"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "504.d"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "11053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "622"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "183X280"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "190X288"
        },
        {
            "label": "図版に関する補足",
            "value": "この後にネガ番号11054が存在するが,file name11052と11053の2図版であるので,DBに登録しない。(福村)"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "UNDECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "504.d"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "504"
        },
        {
            "label": "H.Focillon's description",
            "value": "504. XII. Dimostrazione in grande del criptoportico... -- Même disposition du titre. -- Sig. en bas à dr., dans le cartouche. -- H. 0.183. L. 0.276. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "504。図版12。地下通路を広角で描いた図...。−タイトルは前作と同配置 (左下,カルトゥーシュの中) 。−カルトゥーシュの中,右下に署名。−高さ0.183,長さ0.276。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "637"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Detail of the cryptoporticus marked C in Plate IX."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature at bottom center,on a scroll."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "557"
        },
        {
            "label": "keyword／和文索引語",
            "value": "カーヴォ山"
        },
        {
            "label": "identifier",
            "value": "e7c0561c-a8e3-4584-8c23-6660801970d1"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/manifest"
        },
        {
            "label": "Sort",
            "value": "0622"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e7c0561c-a8e3-4584-8c23-6660801970d1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220529",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3768,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3768,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif",
                                    "height": 3768,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5483
                                },
                                "width": 5483
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5483
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8d1eec19587c15b589b56706f914decc03be72b3.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/e7c0561c-a8e3-4584-8c23-6660801970d1.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C."
        },
        {
            "label": "Title",
            "value": "Dimostrazione in grande del criptoportico accennato nella tav. 9 con la lettera C."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "図版IX.〔アルバ丘のクロディウス荘の遺構〕の構造物Cの地下通路の拡大図"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Series Title",
            "value": "PARTE III. - DI DUE SPELONCHE ORNATE DAGLI ANTICHI ALLA RIVA DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "第3部 - アルバノ湖畔にある2つの古代の洞窟"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "Tav.XII"
        },
        {
            "label": "Part",
            "value": "PARTE III. - DI DUE SPELONCHE ORNATE DAGLI ANTICHI ALLA RIVA DEL LAGO DI ALBANO"
        },
        {
            "label": "シリーズ内の部 [Part]",
            "value": "第3部 - アルバノ湖畔にある2つの古代の洞窟"
        },
        {
            "label": "Inscription 1",
            "value": "Dimostrazione in grande del criptoportico accennato nella Tav. IX. con la lettera C."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "図版IXの中で文字Cで示した、地下通路を広角で描いた図。"
        },
        {
            "label": "Signature",
            "value": "Piranesi F."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "ピラネージ作"
        },
        {
            "label": "Volume／巻番号",
            "value": "11"
        },
        {
            "label": "Plate／葉番号",
            "value": "46"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "504.d"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "504.d"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "11053"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "622"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "183X280"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "190X288"
        },
        {
            "label": "図版に関する補足",
            "value": "この後にネガ番号11054が存在するが,file name11052と11053の2図版であるので,DBに登録しない。(福村)"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "UNDECIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "504.d"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "504"
        },
        {
            "label": "H.Focillon's description",
            "value": "504. XII. Dimostrazione in grande del criptoportico... -- Même disposition du titre. -- Sig. en bas à dr., dans le cartouche. -- H. 0.183. L. 0.276. -- Fil. id."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "504。図版12。地下通路を広角で描いた図...。−タイトルは前作と同配置 (左下,カルトゥーシュの中) 。−カルトゥーシュの中,右下に署名。−高さ0.183,長さ0.276。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "637"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Detail of the cryptoporticus marked C in Plate IX."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature at bottom center,on a scroll."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "557"
        },
        {
            "label": "keyword／和文索引語",
            "value": "カーヴォ山"
        },
        {
            "label": "identifier",
            "value": "e7c0561c-a8e3-4584-8c23-6660801970d1"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 12"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/manifest"
        },
        {
            "label": "Sort",
            "value": "0622"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e7c0561c-a8e3-4584-8c23-6660801970d1",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220529",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3768,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e7c0561c-a8e3-4584-8c23-6660801970d1/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3768,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif",
                                    "height": 3768,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5483
                                },
                                "width": 5483
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2034/0000-0000-2034-0622.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5483
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/8d1eec19587c15b589b56706f914decc03be72b3.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/e7c0561c-a8e3-4584-8c23-6660801970d1.json (diff)
@@ -162,6 +162,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/e7c0561c-a8e3-4584-8c23-6660801970d1",
