docs/manifest/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "筆写原稿「福澤諭吉君著『通貨論』の評論(原題) (明治十二年四月發行田口卯吉主筆『東京經濟雜誌』第四號所載)」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "筆写原稿「福澤諭吉君著『通貨論』の評論(原題) (明治十二年四月發行田口卯吉主筆『東京經濟雜誌』第四號所載)」"
        },
        {
            "label": "請求記号",
            "value": "GP040:F85:31"
        },
        {
            "label": "シリーズ名",
            "value": "福澤攻撃全集資料"
        },
        {
            "label": "サイズ",
            "value": "6枚 /形態:パンフレット /39.5cm×23.5cm"
        },
        {
            "label": "identifier",
            "value": "e8d2675c-1f91-4122-a5bb-7f93e88fe3a3"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "52"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72663",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5d1aaf6b4196dd4d8daf349e910a0a9d8c5245a8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/aad1f7be9ffdbffdb8c73b2425ea63c64fae750f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/55877ea9810512f742a29b1d0c316ee33bf5d55a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d247fb76d32e1b9f78e2327cecd8cae434083753.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/eb1f973ba3f825b01c64cdac770a37f83e623339.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/84b7d2b31250139e95ecf6e6074c6a0ebe827f5d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5d1aaf6b4196dd4d8daf349e910a0a9d8c5245a8.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "筆写原稿「福澤諭吉君著『通貨論』の評論(原題) (明治十二年四月發行田口卯吉主筆『東京經濟雜誌』第四號所載)」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "筆写原稿「福澤諭吉君著『通貨論』の評論(原題) (明治十二年四月發行田口卯吉主筆『東京經濟雜誌』第四號所載)」"
        },
        {
            "label": "請求記号",
            "value": "GP040:F85:31"
        },
        {
            "label": "シリーズ名",
            "value": "福澤攻撃全集資料"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "6枚 /形態:パンフレット /39.5cm×23.5cm"
        },
        {
            "label": "identifier",
            "value": "e8d2675c-1f91-4122-a5bb-7f93e88fe3a3"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "52"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72663",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/5d1aaf6b4196dd4d8daf349e910a0a9d8c5245a8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83374",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/aad1f7be9ffdbffdb8c73b2425ea63c64fae750f.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83375",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/55877ea9810512f742a29b1d0c316ee33bf5d55a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83376",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/d247fb76d32e1b9f78e2327cecd8cae434083753.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83377",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p5",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0005-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p5",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/eb1f973ba3f825b01c64cdac770a37f83e623339.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[5]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83378",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p6",
                    "@type": "sc:Canvas",
                    "height": 7324,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/annotation/p0006-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/canvas/p6",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/84b7d2b31250139e95ecf6e6074c6a0ebe827f5d.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 7324,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 4888
                            }
                        }
                    ],
                    "label": "[6]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83379",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 4888
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/5d1aaf6b4196dd4d8daf349e910a0a9d8c5245a8.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3.json (diff)
@@ -20,6 +20,10 @@
             "value": "福澤攻撃全集資料"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "6枚 /形態:パンフレット /39.5cm×23.5cm"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e8d2675c-1f91-4122-a5bb-7f93e88fe3a3/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
