docs/manifest/e9486e1f-bed4-4c6d-9451-e9890bbd1673.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "〔整理封筒:このID(4桁数字)の資料を一括して入れていたもの〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔整理封筒:このID(4桁数字)の資料を一括して入れていたもの〕"
        },
        {
            "label": "ID",
            "value": "10050401"
        },
        {
            "label": "文書種類",
            "value": "封筒"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔平賀宛 万国工業会議評議員受託依頼状〕等"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "black and white",
                "font",
                "paper",
                "monochrome",
                "calligraphy",
                "drawing",
                "design",
                "product",
                "angle",
                "pattern"
            ]
        },
        {
            "label": "identifier",
            "value": "e9486e1f-bed4-4c6d-9451-e9890bbd1673"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/e9486e1f-bed4-4c6d-9451-e9890bbd1673",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/107861",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/118826f9abd5d77cef6c67969325da6478f9b371.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/e9486e1f-bed4-4c6d-9451-e9890bbd1673.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "〔整理封筒:このID(4桁数字)の資料を一括して入れていたもの〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔整理封筒:このID(4桁数字)の資料を一括して入れていたもの〕"
        },
        {
            "label": "ID",
            "value": "10050401"
        },
        {
            "label": "文書種類",
            "value": "封筒"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔平賀宛 万国工業会議評議員受託依頼状〕等"
        },
        {
            "label": "カテゴリ",
            "value": "その他資料:日記・書翰・写真・学位記など"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "text",
                "black and white",
                "font",
                "paper",
                "monochrome",
                "calligraphy",
                "drawing",
                "design",
                "product",
                "angle",
                "pattern"
            ]
        },
        {
            "label": "identifier",
            "value": "e9486e1f-bed4-4c6d-9451-e9890bbd1673"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/e9486e1f-bed4-4c6d-9451-e9890bbd1673",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/107861",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10050401/10050401-002_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/118826f9abd5d77cef6c67969325da6478f9b371.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/e9486e1f-bed4-4c6d-9451-e9890bbd1673.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e9486e1f-bed4-4c6d-9451-e9890bbd1673/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "〔整理封筒:このID(4桁数字)の資料を一括して入れていたもの〕",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -69,7 +69,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/e9486e1f-bed4-4c6d-9451-e9890bbd1673",
