docs/manifest/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore."
        },
        {
            "label": "Title",
            "value": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "マッジョーレ門《プラエネステ門》外のトッレ・デッリ・スキアヴィ付近に位置する壮麗な埋葬所の遺構"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "LX"
        },
        {
            "label": "Inscription 1",
            "value": "VEDUTA degli Avanzi di Fabbrica magnifica sepolcrale co'sue Rovine, la quale si vede vicina a Torre de'Schiavi un miglio e mezzo in circa fuori di Porta Maggiore"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "壮麗な埋葬所の遺構の眺め。マッジョーレ門《プラエネステ門》1外約1マイル半のトッレ・デッリ・スキアヴィ付近に位置する。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "現在はマッジョーレ門と呼ばれるが,都市プラエネステ[パレストリナ]に至る道が通る門であったことから古代にはプラエネステ門と呼ばれた。 プラエネステ街道と東へ向かうラビキ街道の上を通り,クラウディウス水道とアニオ・ノウス水道の合流地である。38年にカリグラ帝が着工し,クラウディウス帝が52年に完成させた水道橋のアーチを利用して作られた。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "61"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "109"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "109"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2061"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "139"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "377X520"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "394X525"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "109"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "282"
        },
        {
            "label": "H.Focillon's description",
            "value": "282. LX. Veduta degli avanzi di una fabbrica magnifica sepolcrale co' sue rovine, la quale si vede vicina a Torre de' Schiavi. -- Sig. en bas à dr. -- H. 0.47. L. 0.525. -- Lég. fil. d'encad."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "282。図版60。トッレ・デッリ・スキアヴィ付近に位置する壮麗な埋葬所の遺構の景観。−右下に署名。−高さ0.47,長さ0.525。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "417"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the remains of a magnificent sepulcral building and its ruins near the Torre de' Schiavi about a mile and a half from Porta Maggiore."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "275"
        },
        {
            "label": "identifier",
            "value": "f0a78b71-ac7b-470c-90d8-d1f7914c9a6a"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 60"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/manifest"
        },
        {
            "label": "Sort",
            "value": "0139"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220046",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5102,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5102,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif",
                                    "height": 5102,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6913
                                },
                                "width": 6913
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6913
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/af89b6901b6f0667177952da4098593b6a26260f.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore.",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore."
        },
        {
            "label": "Title",
            "value": "Veduta degli avanzi di fabbrica magnifica sepolcrale vicina a Torre de' Schiavi fuori di Porta Maggiore."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "マッジョーレ門《プラエネステ門》外のトッレ・デッリ・スキアヴィ付近に位置する壮麗な埋葬所の遺構"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "LX"
        },
        {
            "label": "Inscription 1",
            "value": "VEDUTA degli Avanzi di Fabbrica magnifica sepolcrale co'sue Rovine, la quale si vede vicina a Torre de'Schiavi un miglio e mezzo in circa fuori di Porta Maggiore"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "壮麗な埋葬所の遺構の眺め。マッジョーレ門《プラエネステ門》1外約1マイル半のトッレ・デッリ・スキアヴィ付近に位置する。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "現在はマッジョーレ門と呼ばれるが,都市プラエネステ[パレストリナ]に至る道が通る門であったことから古代にはプラエネステ門と呼ばれた。 プラエネステ街道と東へ向かうラビキ街道の上を通り,クラウディウス水道とアニオ・ノウス水道の合流地である。38年にカリグラ帝が着工し,クラウディウス帝が52年に完成させた水道橋のアーチを利用して作られた。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis inc."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "61"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "109"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "109"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2061"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "139"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "377X520"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "394X525"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "109"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "282"
        },
        {
            "label": "H.Focillon's description",
            "value": "282. LX. Veduta degli avanzi di una fabbrica magnifica sepolcrale co' sue rovine, la quale si vede vicina a Torre de' Schiavi. -- Sig. en bas à dr. -- H. 0.47. L. 0.525. -- Lég. fil. d'encad."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "282。図版60。トッレ・デッリ・スキアヴィ付近に位置する壮麗な埋葬所の遺構の景観。−右下に署名。−高さ0.47,長さ0.525。−薄い枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "417"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "View of the remains of a magnificent sepulcral building and its ruins near the Torre de' Schiavi about a mile and a half from Porta Maggiore."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Signature,lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "275"
        },
        {
            "label": "identifier",
            "value": "f0a78b71-ac7b-470c-90d8-d1f7914c9a6a"
        },
        {
            "label": "subject",
            "value": "sito"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 60"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/manifest"
        },
        {
            "label": "Sort",
            "value": "0139"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220046",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5102,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5102,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif",
                                    "height": 5102,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6913
                                },
                                "width": 6913
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2008/0000-0000-2008-0139.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6913
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/af89b6901b6f0667177952da4098593b6a26260f.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a.json (diff)
@@ -162,6 +162,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f0a78b71-ac7b-470c-90d8-d1f7914c9a6a",
