docs/manifest/f1df2547-db9e-48a6-bb02-77c86538ad93.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
    "label": "〔浸水状況図〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔浸水状況図〕"
        },
        {
            "label": "ID",
            "value": "10220301"
        },
        {
            "label": "文書種類",
            "value": "浸水状況図"
        },
        {
            "label": "文書記述形式",
            "value": "トレーシングペーパー鉛筆・ペン"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔浸水防御関係図〕"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:装甲・防御"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "black and white",
                "drawing",
                "artwork",
                "design",
                "monochrome",
                "sketch",
                "angle",
                "font",
                "pattern",
                "paper"
            ]
        },
        {
            "label": "identifier",
            "value": "f1df2547-db9e-48a6-bb02-77c86538ad93"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/f1df2547-db9e-48a6-bb02-77c86538ad93",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/107965",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/feef51bc3af214f44946becb4e57e9bbf4e48796.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/f1df2547-db9e-48a6-bb02-77c86538ad93.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
    "label": "〔浸水状況図〕",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "〔浸水状況図〕"
        },
        {
            "label": "ID",
            "value": "10220301"
        },
        {
            "label": "文書種類",
            "value": "浸水状況図"
        },
        {
            "label": "文書記述形式",
            "value": "トレーシングペーパー鉛筆・ペン"
        },
        {
            "label": "枚数",
            "value": "1枚"
        },
        {
            "label": "カード目録",
            "value": "〔浸水防御関係図〕"
        },
        {
            "label": "カテゴリ",
            "value": "軍艦構造:装甲・防御"
        },
        {
            "label": "所蔵",
            "value": "東京大学柏図書館"
        },
        {
            "label": "登録年",
            "value": "2007"
        },
        {
            "label": "エンティティ（Google Cloud Vision）",
            "value": [
                "black and white",
                "drawing",
                "artwork",
                "design",
                "monochrome",
                "sketch",
                "angle",
                "font",
                "pattern",
                "paper"
            ]
        },
        {
            "label": "identifier",
            "value": "f1df2547-db9e-48a6-bb02-77c86538ad93"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/manifest"
        },
        {
            "label": "Database Label",
            "value": "平賀譲デジタルアーカイブ"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/f1df2547-db9e-48a6-bb02-77c86538ad93",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/107965",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4928,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4928,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif",
                                    "height": 4928,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6944
                                },
                                "width": 6944
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hiraga/10220301/10220301-001_001.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6944
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/feef51bc3af214f44946becb4e57e9bbf4e48796.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/"
}

docs/manifest/f1df2547-db9e-48a6-bb02-77c86538ad93.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f1df2547-db9e-48a6-bb02-77c86538ad93/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN",
     "label": "〔浸水状況図〕",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -72,7 +72,7 @@
         },
         {
             "label": "attributionLabel",
-            "value": "東京大学柏図書館 Kashiwa Library in the University of Tokyo, JAPAN"
+            "value": "東京大学柏図書館 Kashiwa Library in The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hiraga/document/f1df2547-db9e-48a6-bb02-77c86538ad93",
