docs/manifest/f81fb6d9-fdae-41c5-8556-ec37e796460e.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "賊魁江藤新平捕縛御用被仰付度願書",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "賊魁江藤新平捕縛御用被仰付度願書"
        },
        {
            "label": "請求記号",
            "value": "GP526:E78-2"
        },
        {
            "label": "編著者",
            "value": "小出喜助"
        },
        {
            "label": "出版社",
            "value": "小出喜助"
        },
        {
            "label": "サイズ",
            "value": "1枚 27cm"
        },
        {
            "label": "identifier",
            "value": "f81fb6d9-fdae-41c5-8556-ec37e796460e"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "558"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/f81fb6d9-fdae-41c5-8556-ec37e796460e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73036",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/afc6f2ac9510790cbdb30d6ad7ddecb20ca96ce7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/de3eead3fd1eced539fc127276cd8599a9ac4467.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6630b3b1d25d45f71dadebe7a6094777c51ab44b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/9b0ddb69952b22bb9501c66a37c9bc480b353632.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/afc6f2ac9510790cbdb30d6ad7ddecb20ca96ce7.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/f81fb6d9-fdae-41c5-8556-ec37e796460e.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "賊魁江藤新平捕縛御用被仰付度願書",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "賊魁江藤新平捕縛御用被仰付度願書"
        },
        {
            "label": "請求記号",
            "value": "GP526:E78-2"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "編著者",
            "value": "小出喜助"
        },
        {
            "label": "出版社",
            "value": "小出喜助"
        },
        {
            "label": "サイズ",
            "value": "1枚 27cm"
        },
        {
            "label": "identifier",
            "value": "f81fb6d9-fdae-41c5-8556-ec37e796460e"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "558"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/f81fb6d9-fdae-41c5-8556-ec37e796460e",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/73036",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/afc6f2ac9510790cbdb30d6ad7ddecb20ca96ce7.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89121",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/de3eead3fd1eced539fc127276cd8599a9ac4467.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89122",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p3",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/6630b3b1d25d45f71dadebe7a6094777c51ab44b.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89123",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p4",
                    "@type": "sc:Canvas",
                    "height": 4839,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/annotation/p0004-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/canvas/p4",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/9b0ddb69952b22bb9501c66a37c9bc480b353632.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4839,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7251
                            }
                        }
                    ],
                    "label": "[4]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/89124",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7251
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/afc6f2ac9510790cbdb30d6ad7ddecb20ca96ce7.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/f81fb6d9-fdae-41c5-8556-ec37e796460e.json (diff)
@@ -16,6 +16,10 @@
             "value": "GP526:E78-2"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "編著者",
             "value": "小出喜助"
         },
@@ -34,10 +38,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f81fb6d9-fdae-41c5-8556-ec37e796460e/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
