docs/manifest/f830433c-abd5-46ea-a142-88ea272c3c0a.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault)."
        },
        {
            "label": "Title",
            "value": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アッルンティウス家の墓所から出土した墓碑および断片(人物像はバルボーによる版刻)"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XIV"
        },
        {
            "label": "Inscription 1",
            "value": "Iscrizioni e Frammenti delle Camere sepocrali della Famiglia Arrunzia ec.A Vasi di terra finissima invetriati di colore d'argento. B Ampolle di vetro. Servivano gli uni, e l'altre per uso degli annui lugubri Sacrificj. C Pavimento di Mosaico della Camera. D Pezzo di Stucco nelle riquadrature della Volta, il quale esprime una specie d'Ippogrifo, od altro animale capricciosamente formata in grottesco. E Altro pezzo di Stcco pure nei scompartimeni della Volta, rappresentante in grottesco una Donna ritta sopra un piede fatto con bizzaria in forma di calice, la quale sostiene sopra il capo una mensa con erbaggi, e frutti. F Frammento di marmo, in cui è scolpita di mezzo rilievo la maschera di un Zefiro. Veggonsi sparse pel piano varie Lucerne, Vasi, e Patere."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アッルンティウス家の墓室から出土した墓碑および断片A 銀色の釉がかけられた、たいへん細かい土で出来た土器の壷。B ガラスの小びん。いずれも、年毎の死者追悼の犠牲の儀式に用いられた。C 墓室のモザイクの床。D ヴォールトの矩形の区画のなかにほどこされたストゥッコ装飾の断片。ヒッポグリフの一種、あるいは空想でグロテスク風に形作られた他の動物を表現している。E 別のストゥッコ装飾の断片。これもまた、ヴォールトの区画のなかにあったもので、杯の形をした風変わりな一本の脚の上に、真直ぐに立った女性をグロテスク風に表現しており、野菜や果物の載った食卓を頭の上に支えている。F 半浮彫りで西風ゼフィロスの面が彫られている大理石片。様々なランプや壷、盃が、床面に散乱している。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis. ed inc.Barbault scolpì le Fig."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻バルボー、人物像の版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "15"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "63"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "63"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2015"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "93"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "391X478"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "393X473"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "63"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "236"
        },
        {
            "label": "H.Focillon's description",
            "value": "236. Iscrizioni e frammenti delle camere sepolcrali della Famiglia Arrunzia... -- Titres et notes id. -- Sig. en bas à gauche. -- H. 0.395. L. 0.475. -- Fil. autour de la grav. et du titre."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "236。アッルンテイゥス家の墓室から出土した墓碑および断片...。−タイトルと注釈は前図版と同じ〔タイトルは版画の下の部分の中。下方に注釈の図版〕。−左下に署名。−高さ0.395,長さ0.475。−版画とタイトルの周囲に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "371"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Inscriptions and fragments from the tomb chambers of the Arruntii etc."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Figures by J. Barbault.Signatures, Piranesi at lower left, Barbault at lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "228"
        },
        {
            "label": "CIL Number／CIL番号",
            "value": "VI.5940, VI.5934"
        },
        {
            "label": "keyword／和文索引語",
            "value": "ルキウス・アッルンティウスの一家の墓所"
        },
        {
            "label": "identifier",
            "value": "f830433c-abd5-46ea-a142-88ea272c3c0a"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 14"
        },
        {
            "label": "subcategoria",
            "value": "inscriptions, tomb fragments, masks, vases, lamps, pavement of mosaic, vault"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/manifest"
        },
        {
            "label": "Sort",
            "value": "0093"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f830433c-abd5-46ea-a142-88ea272c3c0a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220000",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5738,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5738,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif",
                                    "height": 5738,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6198
                                },
                                "width": 6198
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6198
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f7fc93d7766d7baae0bb42f829d515499b94c636.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f830433c-abd5-46ea-a142-88ea272c3c0a.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault)."
        },
        {
            "label": "Title",
            "value": "Iscrizioni e frammenti delle Camere Sepolcrali della Famiglia Arrunzia (figure incise dal Barbault)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アッルンティウス家の墓所から出土した墓碑および断片(人物像はバルボーによる版刻)"
        },
        {
            "label": "Author ",
            "value": "Giovanni Battista Piranesi"
        },
        {
            "label": "作者名 [Author]",
            "value": "ジョヴァンニ・バッティスタ・ピラネージ"
        },
        {
            "label": "Opera",
            "value": "LE ANTICHITÀ ROMANE"
        },
        {
            "label": "複数シリーズ構成の作品集名 [Opera]",
            "value": "古代ローマの遺跡"
        },
        {
            "label": "Series Title",
            "value": "GLI AVANZI DEI MONUMENTI SEPOLCRALI DI ROMA E DELL'AGRO ROMANO"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "ローマおよびその近郊における墓所の遺跡"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "XIV"
        },
        {
            "label": "Inscription 1",
            "value": "Iscrizioni e Frammenti delle Camere sepocrali della Famiglia Arrunzia ec.A Vasi di terra finissima invetriati di colore d'argento. B Ampolle di vetro. Servivano gli uni, e l'altre per uso degli annui lugubri Sacrificj. C Pavimento di Mosaico della Camera. D Pezzo di Stucco nelle riquadrature della Volta, il quale esprime una specie d'Ippogrifo, od altro animale capricciosamente formata in grottesco. E Altro pezzo di Stcco pure nei scompartimeni della Volta, rappresentante in grottesco una Donna ritta sopra un piede fatto con bizzaria in forma di calice, la quale sostiene sopra il capo una mensa con erbaggi, e frutti. F Frammento di marmo, in cui è scolpita di mezzo rilievo la maschera di un Zefiro. Veggonsi sparse pel piano varie Lucerne, Vasi, e Patere."
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "アッルンティウス家の墓室から出土した墓碑および断片A 銀色の釉がかけられた、たいへん細かい土で出来た土器の壷。B ガラスの小びん。いずれも、年毎の死者追悼の犠牲の儀式に用いられた。C 墓室のモザイクの床。D ヴォールトの矩形の区画のなかにほどこされたストゥッコ装飾の断片。ヒッポグリフの一種、あるいは空想でグロテスク風に形作られた他の動物を表現している。E 別のストゥッコ装飾の断片。これもまた、ヴォールトの区画のなかにあったもので、杯の形をした風変わりな一本の脚の上に、真直ぐに立った女性をグロテスク風に表現しており、野菜や果物の載った食卓を頭の上に支えている。F 半浮彫りで西風ゼフィロスの面が彫られている大理石片。様々なランプや壷、盃が、床面に散乱している。"
        },
        {
            "label": "Signature",
            "value": "Piranesi Archit. dis. ed inc.Barbault scolpì le Fig."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "建築家ピラネージ、図案と版刻バルボー、人物像の版刻"
        },
        {
            "label": "Volume／巻番号",
            "value": "2"
        },
        {
            "label": "Plate／葉番号",
            "value": "15"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "63"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "63"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "2015"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "93"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "391X478"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "393X473"
        },
        {
            "label": "図版に関する補足",
            "value": "Tom.II"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "SECONDO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "63"
        },
        {
            "label": "H.Focillon Number／H.Focillonレゾネ番号",
            "value": "236"
        },
        {
            "label": "H.Focillon's description",
            "value": "236. Iscrizioni e frammenti delle camere sepolcrali della Famiglia Arrunzia... -- Titres et notes id. -- Sig. en bas à gauche. -- H. 0.395. L. 0.475. -- Fil. autour de la grav. et du titre."
        },
        {
            "label": "H.Focillon記述 [H.Focillon's description]",
            "value": "236。アッルンテイゥス家の墓室から出土した墓碑および断片...。−タイトルと注釈は前図版と同じ〔タイトルは版画の下の部分の中。下方に注釈の図版〕。−左下に署名。−高さ0.395,長さ0.475。−版画とタイトルの周囲に枠線。"
        },
        {
            "label": "J.W.Ely Number／J.W.Elyレゾネ番号",
            "value": "371"
        },
        {
            "label": "J.W.Ely's Title",
            "value": "Inscriptions and fragments from the tomb chambers of the Arruntii etc."
        },
        {
            "label": "J.W.Ely's description",
            "value": "Figures by J. Barbault.Signatures, Piranesi at lower left, Barbault at lower right."
        },
        {
            "label": "Taschen Number／Taschenレゾネ番号",
            "value": "228"
        },
        {
            "label": "CIL Number／CIL番号",
            "value": "VI.5940, VI.5934"
        },
        {
            "label": "keyword／和文索引語",
            "value": "ルキウス・アッルンティウスの一家の墓所"
        },
        {
            "label": "identifier",
            "value": "f830433c-abd5-46ea-a142-88ea272c3c0a"
        },
        {
            "label": "subject",
            "value": "archeological objects"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 14"
        },
        {
            "label": "subcategoria",
            "value": "inscriptions, tomb fragments, masks, vases, lamps, pavement of mosaic, vault"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/manifest"
        },
        {
            "label": "Sort",
            "value": "0093"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f830433c-abd5-46ea-a142-88ea272c3c0a",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/220000",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 5738,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f830433c-abd5-46ea-a142-88ea272c3c0a/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 5738,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif",
                                    "height": 5738,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6198
                                },
                                "width": 6198
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2005/0000-0000-2005-0093.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6198
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f7fc93d7766d7baae0bb42f829d515499b94c636.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f830433c-abd5-46ea-a142-88ea272c3c0a.json (diff)
@@ -170,6 +170,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f830433c-abd5-46ea-a142-88ea272c3c0a",
