docs/manifest/f99dfa10-3e89-8e76-9f3c-990659281912.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "博物之友発兌ヲ祝ス",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "博物之友発兌ヲ祝ス"
        },
        {
            "label": "記事種別",
            "value": "論説"
        },
        {
            "label": "執筆者",
            "value": "梅澤親光"
        },
        {
            "label": "巻号",
            "value": "第1巻第2号"
        },
        {
            "label": "発行年月日",
            "value": "明治33年6月25日"
        },
        {
            "label": "identifier",
            "value": "f99dfa10-3e89-8e76-9f3c-990659281912"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "博物之友"
        },
        {
            "label": "Sort",
            "value": "019"
        },
        {
            "label": "Alternative Title",
            "value": "寄書　博物の友発兌ヲ祝ス"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/f99dfa10-3e89-8e76-9f3c-990659281912",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/478175",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c4c6d319055f13b4ee769d2b7418b4d03f0bd1eb.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/"
}

docs/manifest/f99dfa10-3e89-8e76-9f3c-990659281912.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN",
    "label": "博物之友発兌ヲ祝ス",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "タイトル",
            "value": "博物之友発兌ヲ祝ス"
        },
        {
            "label": "記事種別",
            "value": "論説"
        },
        {
            "label": "執筆者",
            "value": "梅澤親光"
        },
        {
            "label": "巻号",
            "value": "第1巻第2号"
        },
        {
            "label": "発行年月日",
            "value": "明治33年6月25日"
        },
        {
            "label": "identifier",
            "value": "f99dfa10-3e89-8e76-9f3c-990659281912"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest"
        },
        {
            "label": "Database Label",
            "value": "博物之友"
        },
        {
            "label": "Sort",
            "value": "019"
        },
        {
            "label": "Alternative Title",
            "value": "寄書　博物の友発兌ヲ祝ス"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/f99dfa10-3e89-8e76-9f3c-990659281912",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/478175",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                },
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4576,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/canvas/p2",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4576,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif",
                                    "height": 4576,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6090
                                },
                                "width": 6090
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/hakubutsunotomo/02/01-02_0007process.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6090
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/c4c6d319055f13b4ee769d2b7418b4d03f0bd1eb.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/"
}

docs/manifest/f99dfa10-3e89-8e76-9f3c-990659281912.json (diff)
@@ -2,7 +2,7 @@
     "@context": "http://iiif.io/api/presentation/2/context.json",
     "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest",
     "@type": "sc:Manifest",
-    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
+    "attribution": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN",
     "label": "博物之友発兌ヲ祝ス",
     "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
     "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
@@ -36,10 +36,6 @@
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f99dfa10-3e89-8e76-9f3c-990659281912/manifest"
         },
         {
-            "label": "attributionLabel",
-            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
-        },
-        {
             "label": "Database Label",
             "value": "博物之友"
         },
@@ -50,6 +46,10 @@
         {
             "label": "Alternative Title",
             "value": "寄書　博物の友発兌ヲ祝ス"
+        },
+        {
+            "label": "attributionLabel",
+            "value": "東京大学柏図書館 Kashiwa Library, The University of Tokyo, JAPAN"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/hakubutsunotomo/document/f99dfa10-3e89-8e76-9f3c-990659281912",
