docs/manifest/f9a18536-6234-4eac-bc59-39470d791ded.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego)."
        },
        {
            "label": "Title",
            "value": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アンニーバレ・カラッチによる『砂漠の聖マグダラのマリア』(ドメニコ・クネーゴ版刻)"
        },
        {
            "label": "Author ",
            "value": "Domenico Cunego"
        },
        {
            "label": "作者名 [Author]",
            "value": "ドメニコ・クネーゴ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "29"
        },
        {
            "label": "Inscription 1",
            "value": "S.Maria MagdaleneHaec Christi amore saucia, Ut perditis succurreret, Stupenda poenitentiae Exempla Mundo praebuitE Tabula Romae Burghesianis in Aedibus asservata"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "聖マグダラのマリアキリストの愛に打たれた彼女は、堕落した者たちを助けるべく、悔悛の驚嘆すべき模範を世に示した。ローマ、ボルゲーゼ宮に保存されている絵画より。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "1. Gunego Domenico (1724/5Verona-1803Roma):イタリア人版画家。油彩画を数点制作したが,版画に転向する。1764年から1778年にかけて,ギャヴィン・ハミルトンの絵画を多数版画にしている。1769年,クネーゴは,ロンドンで出版された『英国の主要な絵画作品の版画集』の図版数点,および,ギャヴィン・ハミルトンによる「イタリア画家集」のための図版22枚の注文を受ける(つまり,本22巻である)。同時期に,クネーゴは,ジョルジョーネ,ティツィアーノ,グイド・レーニ,ドメニキーノ,グエルチーノといった巨匠たちの作品やミケランジェロ《最終審判》(ローマ,システィーナ礼拝堂)などを版画化した。彼は《クレメンス13世(ピラネージ原画》(本第7巻2葉である)など肖像画も制作している。これらの仕事によりクネーゴはローマで名声を得ることとなり,新古典主義グループの中でもその地位を確立した。また,クネーゴはアントン・ラファエル・メングスの贔屓の版画家でもあった。ジャン・カルロ・コロンボ,カミッロ・ティンティ(1738-96)らがクネーゴに師事した。"
        },
        {
            "label": "Signature",
            "value": "Annibale Carracci pinxitDom. Cunego sculpsit Romae 1772."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "アンニバーレ・カラッチが描いたローマでドメニコ・クネーゴ1が1772年に版刻した。"
        },
        {
            "label": "Volume／巻番号",
            "value": "22"
        },
        {
            "label": "Plate／葉番号",
            "value": "29"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1000"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1000"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "22029"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1216"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "266X344"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "312X367"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIDUESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1000"
        },
        {
            "label": "identifier",
            "value": "f9a18536-6234-4eac-bc59-39470d791ded"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 29"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/manifest"
        },
        {
            "label": "Sort",
            "value": "1216"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f9a18536-6234-4eac-bc59-39470d791ded",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221123",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3365,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3365,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif",
                                    "height": 3365,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3823
                                },
                                "width": 3823
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3823
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/be83bbbc61dcb628f9b244a03758d49eb8629aff.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f9a18536-6234-4eac-bc59-39470d791ded.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/manifest",
    "@type": "sc:Manifest",
    "attribution": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
    "label": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego).",
    "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego)."
        },
        {
            "label": "Title",
            "value": "S. Maria Maddalena nel Deserto, da Annibale Carracci (inc. Domenico Cunego)."
        },
        {
            "label": "作品タイトル [Title ]",
            "value": "アンニーバレ・カラッチによる『砂漠の聖マグダラのマリア』(ドメニコ・クネーゴ版刻)"
        },
        {
            "label": "Author ",
            "value": "Domenico Cunego"
        },
        {
            "label": "作者名 [Author]",
            "value": "ドメニコ・クネーゴ"
        },
        {
            "label": "Series Title",
            "value": "SCHOLA ITALICA PICTURAE"
        },
        {
            "label": "シリーズタイトル [Series Title]",
            "value": "イタリア画家集"
        },
        {
            "label": "Part Number／シリーズ内番号",
            "value": "29"
        },
        {
            "label": "Inscription 1",
            "value": "S.Maria MagdaleneHaec Christi amore saucia, Ut perditis succurreret, Stupenda poenitentiae Exempla Mundo praebuitE Tabula Romae Burghesianis in Aedibus asservata"
        },
        {
            "label": "版画銘文・版刻文1 [Inscription 1]",
            "value": "聖マグダラのマリアキリストの愛に打たれた彼女は、堕落した者たちを助けるべく、悔悛の驚嘆すべき模範を世に示した。ローマ、ボルゲーゼ宮に保存されている絵画より。"
        },
        {
            "label": "版画銘文・版刻文1の訳注",
            "value": "1. Gunego Domenico (1724/5Verona-1803Roma):イタリア人版画家。油彩画を数点制作したが,版画に転向する。1764年から1778年にかけて,ギャヴィン・ハミルトンの絵画を多数版画にしている。1769年,クネーゴは,ロンドンで出版された『英国の主要な絵画作品の版画集』の図版数点,および,ギャヴィン・ハミルトンによる「イタリア画家集」のための図版22枚の注文を受ける(つまり,本22巻である)。同時期に,クネーゴは,ジョルジョーネ,ティツィアーノ,グイド・レーニ,ドメニキーノ,グエルチーノといった巨匠たちの作品やミケランジェロ《最終審判》(ローマ,システィーナ礼拝堂)などを版画化した。彼は《クレメンス13世(ピラネージ原画》(本第7巻2葉である)など肖像画も制作している。これらの仕事によりクネーゴはローマで名声を得ることとなり,新古典主義グループの中でもその地位を確立した。また,クネーゴはアントン・ラファエル・メングスの贔屓の版画家でもあった。ジャン・カルロ・コロンボ,カミッロ・ティンティ(1738-96)らがクネーゴに師事した。"
        },
        {
            "label": "Signature",
            "value": "Annibale Carracci pinxitDom. Cunego sculpsit Romae 1772."
        },
        {
            "label": "銘記・署名 [Signature]",
            "value": "アンニバーレ・カラッチが描いたローマでドメニコ・クネーゴ1が1772年に版刻した。"
        },
        {
            "label": "Volume／巻番号",
            "value": "22"
        },
        {
            "label": "Plate／葉番号",
            "value": "29"
        },
        {
            "label": "Kamei Collection Number／亀井文庫番号",
            "value": "1000"
        },
        {
            "label": "Firmin-Didot Number／Firmin-Didotレゾネ番号",
            "value": "1000"
        },
        {
            "label": "Negative Film Number／ネガ記載番号",
            "value": "22029"
        },
        {
            "label": "Image Number／画像シリアル番号",
            "value": "1216"
        },
        {
            "label": "Image Size／画像実寸",
            "value": "266X344"
        },
        {
            "label": "Plate Size／プレート実寸",
            "value": "312X367"
        },
        {
            "label": "Calcografia volume number／Calcografia巻番号",
            "value": "VENTIDUESIMO"
        },
        {
            "label": "Calcografia Number／Calcografiaレゾネ番号",
            "value": "1000"
        },
        {
            "label": "identifier",
            "value": "f9a18536-6234-4eac-bc59-39470d791ded"
        },
        {
            "label": "subject",
            "value": "pittura"
        },
        {
            "label": "Calco_tav_no",
            "value": "tav. 29"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/manifest"
        },
        {
            "label": "Sort",
            "value": "1216"
        },
        {
            "label": "attributionLabel",
            "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
        },
        {
            "label": "Database Label",
            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f9a18536-6234-4eac-bc59-39470d791ded",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/221123",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3365,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f9a18536-6234-4eac-bc59-39470d791ded/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3365,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif",
                                    "height": 3365,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 3823
                                },
                                "width": 3823
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/iiif/piranesi/0000-0000-2067/0000-0000-2067-1216.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3823
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/be83bbbc61dcb628f9b244a03758d49eb8629aff.jpg",
    "viewingDirection": "left-to-right",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/"
}

docs/manifest/f9a18536-6234-4eac-bc59-39470d791ded.json (diff)
@@ -122,6 +122,10 @@
         {
             "label": "attributionLabel",
             "value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN"
+        },
+        {
+            "label": "Database Label",
+            "value": "ピラネージ画像データベース Opere di Giovanni Battista Piranesi"
         }
     ],
     "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/piranesi/document/f9a18536-6234-4eac-bc59-39470d791ded",
