docs/manifest/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026.json (before)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "切抜「奴隷根性を罵つた民主的學者」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "切抜「奴隷根性を罵つた民主的學者」"
        },
        {
            "label": "請求記号",
            "value": "GP040:F85:55"
        },
        {
            "label": "シリーズ名",
            "value": "福澤攻撃全集資料"
        },
        {
            "label": "サイズ",
            "value": "1枚 /形態:パンフレット /19cm×12.5cm(台紙:26cm×18.5cm)"
        },
        {
            "label": "identifier",
            "value": "fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/manifest"
        },
        {
            "label": "Database Label",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "76"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72687",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4887,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/694a1dda3a0e238b65c1e90dc9f13e0cbd5ab0f1.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4887,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7323
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7323
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/694a1dda3a0e238b65c1e90dc9f13e0cbd5ab0f1.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026.json (after)
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/manifest",
    "@type": "sc:Manifest",
    "attribution": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
    "label": "切抜「奴隷根性を罵つた民主的學者」",
    "license": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
    "logo": "https://iiif.dl.itc.u-tokyo.ac.jp/images/ut-logo.jpg",
    "metadata": [
        {
            "label": "Title",
            "value": "切抜「奴隷根性を罵つた民主的學者」"
        },
        {
            "label": "請求記号",
            "value": "GP040:F85:55"
        },
        {
            "label": "シリーズ名",
            "value": "福澤攻撃全集資料"
        },
        {
            "label": "コレクション名",
            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
        },
        {
            "label": "サイズ",
            "value": "1枚 /形態:パンフレット /19cm×12.5cm(台紙:26cm×18.5cm)"
        },
        {
            "label": "identifier",
            "value": "fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026"
        },
        {
            "label": "Manifest Uri",
            "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/manifest"
        },
        {
            "label": "attributionLabel",
            "value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN"
        },
        {
            "label": "Sort",
            "value": "76"
        }
    ],
    "related": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026",
    "seeAlso": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72687",
    "sequences": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4887,
                    "images": [
                        {
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/canvas/p1",
                            "resource": {
                                "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/original/694a1dda3a0e238b65c1e90dc9f13e0cbd5ab0f1.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4887,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 7323
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517/full/200,/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif-img/83517",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 7323
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/694a1dda3a0e238b65c1e90dc9f13e0cbd5ab0f1.jpg",
    "viewingDirection": "right-to-left",
    "within": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/"
}

docs/manifest/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026.json (diff)
@@ -20,6 +20,10 @@
             "value": "福澤攻撃全集資料"
         },
         {
+            "label": "コレクション名",
+            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
+        },
+        {
             "label": "サイズ",
             "value": "1枚 /形態:パンフレット /19cm×12.5cm(台紙:26cm×18.5cm)"
         },
@@ -30,10 +34,6 @@
         {
             "label": "Manifest Uri",
             "value": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/fbf79d9e-fa3d-4745-b6b9-9d47e6d3d026/manifest"
-        },
-        {
-            "label": "Database Label",
-            "value": "宮武外骨蒐集資料(外骨書函パンフレット類)"
         },
         {
             "label": "attributionLabel",
