docs/api/items/171976.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/171976",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "ca9dfffb-8019-569c-7af5-b0e1e79422c1",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "1冊",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "A00:4089",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "イマ　ワ　ムカシ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "今物語",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "書写者 ： 黒澤翁満印記 ： ●居蔵書書後ニ「これの物語ふみもしの誤いと多くて中にはことの心わきかたきさへ●あなる然はあれとも今写すにいささかもさかしらをましへすあやまりけに見ゆるふしくはもしの形をさへに●がままに物し待るなりつきくかうかんたしなむ物●　もんせうのむとせといふとしの平翁満きさらきのつこもりかた」トアリ黒澤翁満自筆本。表紙ニ「今物語」トモ並記アルモ信実ノソレトハ違ル、「今は昔」トハ巻頭ノ文句ニアリテ表紙ニモ(翁満筆ナラム)アリ。コノ書ト同内容ノモノノ版本(「世継物語」ト題セル由)アル由。\r\n分類：物語\r\nマイクロフィルム番号：3-14-21",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "大",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/ca9dfffb-8019-569c-7af5-b0e1e79422c1",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "今は昔",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "写",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6ef82bc6e7c96d3eb0d4c497276d794d54cabf51.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-25T06:52:25+00:00"
    },
    "o:id": 171976,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/171962",
            "o:id": 171962
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173496",
            "o:id": 173496
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173497",
            "o:id": 173497
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173498",
            "o:id": 173498
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173499",
            "o:id": 173499
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173500",
            "o:id": 173500
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173501",
            "o:id": 173501
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173502",
            "o:id": 173502
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173503",
            "o:id": 173503
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173504",
            "o:id": 173504
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173505",
            "o:id": 173505
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173506",
            "o:id": 173506
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173507",
            "o:id": 173507
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173508",
            "o:id": 173508
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173509",
            "o:id": 173509
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173510",
            "o:id": 173510
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173511",
            "o:id": 173511
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173512",
            "o:id": 173512
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173513",
            "o:id": 173513
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173514",
            "o:id": 173514
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173515",
            "o:id": 173515
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173516",
            "o:id": 173516
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173517",
            "o:id": 173517
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173518",
            "o:id": 173518
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173519",
            "o:id": 173519
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173520",
            "o:id": 173520
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173521",
            "o:id": 173521
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173522",
            "o:id": 173522
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173523",
            "o:id": 173523
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173524",
            "o:id": 173524
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173525",
            "o:id": 173525
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-07-31T07:04:56+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/171976",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/171976/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "51",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/171976.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/171976",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "ca9dfffb-8019-569c-7af5-b0e1e79422c1",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "1冊",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "A00:4089",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "イマ　ワ　ムカシ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "今物語",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "書写者 ： 黒澤翁満印記 ： ●居蔵書書後ニ「これの物語ふみもしの誤いと多くて中にはことの心わきかたきさへ●あなる然はあれとも今写すにいささかもさかしらをましへすあやまりけに見ゆるふしくはもしの形をさへに●がままに物し待るなりつきくかうかんたしなむ物●　もんせうのむとせといふとしの平翁満きさらきのつこもりかた」トアリ黒澤翁満自筆本。表紙ニ「今物語」トモ並記アルモ信実ノソレトハ違ル、「今は昔」トハ巻頭ノ文句ニアリテ表紙ニモ(翁満筆ナラム)アリ。コノ書ト同内容ノモノノ版本(「世継物語」ト題セル由)アル由。\r\n分類：物語\r\nマイクロフィルム番号：3-14-21",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "大",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/ca9dfffb-8019-569c-7af5-b0e1e79422c1",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "今は昔",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "写",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/6ef82bc6e7c96d3eb0d4c497276d794d54cabf51.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-25T06:52:25+00:00"
    },
    "o:id": 171976,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/171962",
            "o:id": 171962
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173496",
            "o:id": 173496
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173497",
            "o:id": 173497
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173498",
            "o:id": 173498
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173499",
            "o:id": 173499
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173500",
            "o:id": 173500
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173501",
            "o:id": 173501
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173502",
            "o:id": 173502
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173503",
            "o:id": 173503
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173504",
            "o:id": 173504
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173505",
            "o:id": 173505
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173506",
            "o:id": 173506
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173507",
            "o:id": 173507
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173508",
            "o:id": 173508
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173509",
            "o:id": 173509
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173510",
            "o:id": 173510
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173511",
            "o:id": 173511
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173512",
            "o:id": 173512
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173513",
            "o:id": 173513
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173514",
            "o:id": 173514
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173515",
            "o:id": 173515
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173516",
            "o:id": 173516
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173517",
            "o:id": 173517
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173518",
            "o:id": 173518
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173519",
            "o:id": 173519
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173520",
            "o:id": 173520
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173521",
            "o:id": 173521
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173522",
            "o:id": 173522
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173523",
            "o:id": 173523
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173524",
            "o:id": 173524
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/173525",
            "o:id": 173525
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-01T07:49:04+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/171976",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library, The University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/171976/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0051",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/171976.json (diff)
@@ -301,7 +301,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-07-31T07:04:56+00:00"
+        "@value": "2021-02-01T07:49:04+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -360,7 +360,7 @@
     ],
     "uterms:sort": [
         {
-            "@value": "51",
+            "@value": "0051",
             "is_public": true,
             "property_id": 352,
             "property_label": "Sort",
