docs/api/items/39953.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/39953",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "刊記: 寛政三， 東都書林･梅澤茂七",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "0d05f4f1-a14d-46a8-8020-ac32c050a541",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:384",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録384",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "なんぴんあやつり",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "寛政三年",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "37丁半 : 挿絵 ; 16cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/0d05f4f1-a14d-46a8-8020-ac32c050a541",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "西鶴本以外",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "南品傀儡 / 青海舎主人作",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/64d0c547c660a53c3db34670704e35c41724bfb5.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:45:53+00:00"
    },
    "o:id": 39953,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244669",
            "o:id": 244669
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244670",
            "o:id": 244670
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244671",
            "o:id": 244671
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244672",
            "o:id": 244672
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244673",
            "o:id": 244673
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244674",
            "o:id": 244674
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244675",
            "o:id": 244675
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244676",
            "o:id": 244676
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244677",
            "o:id": 244677
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244678",
            "o:id": 244678
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244679",
            "o:id": 244679
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244680",
            "o:id": 244680
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244681",
            "o:id": 244681
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244682",
            "o:id": 244682
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244683",
            "o:id": 244683
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244684",
            "o:id": 244684
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244685",
            "o:id": 244685
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244686",
            "o:id": 244686
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244687",
            "o:id": 244687
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244688",
            "o:id": 244688
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244689",
            "o:id": 244689
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244690",
            "o:id": 244690
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244691",
            "o:id": 244691
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244692",
            "o:id": 244692
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244693",
            "o:id": 244693
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244694",
            "o:id": 244694
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244695",
            "o:id": 244695
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244696",
            "o:id": 244696
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244697",
            "o:id": 244697
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244698",
            "o:id": 244698
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244699",
            "o:id": 244699
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244700",
            "o:id": 244700
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244701",
            "o:id": 244701
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244702",
            "o:id": 244702
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244703",
            "o:id": 244703
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244704",
            "o:id": 244704
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244705",
            "o:id": 244705
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244706",
            "o:id": 244706
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244707",
            "o:id": 244707
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244708",
            "o:id": 244708
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244709",
            "o:id": 244709
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-14T03:39:07+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/39953",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0d05f4f1-a14d-46a8-8020-ac32c050a541/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0384",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1791",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/39953.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/39953",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "刊記: 寛政三， 東都書林･梅澤茂七",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "0d05f4f1-a14d-46a8-8020-ac32c050a541",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:384",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        },
        {
            "@value": "A00:霞亭:384",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録384",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "なんぴんあやつり",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "寛政三年",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "37丁半 : 挿絵 ; 16cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/0d05f4f1-a14d-46a8-8020-ac32c050a541",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "西鶴本以外",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "南品傀儡 / 青海舎主人作",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/64d0c547c660a53c3db34670704e35c41724bfb5.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:45:53+00:00"
    },
    "o:id": 39953,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244669",
            "o:id": 244669
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244670",
            "o:id": 244670
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244671",
            "o:id": 244671
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244672",
            "o:id": 244672
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244673",
            "o:id": 244673
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244674",
            "o:id": 244674
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244675",
            "o:id": 244675
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244676",
            "o:id": 244676
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244677",
            "o:id": 244677
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244678",
            "o:id": 244678
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244679",
            "o:id": 244679
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244680",
            "o:id": 244680
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244681",
            "o:id": 244681
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244682",
            "o:id": 244682
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244683",
            "o:id": 244683
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244684",
            "o:id": 244684
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244685",
            "o:id": 244685
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244686",
            "o:id": 244686
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244687",
            "o:id": 244687
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244688",
            "o:id": 244688
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244689",
            "o:id": 244689
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244690",
            "o:id": 244690
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244691",
            "o:id": 244691
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244692",
            "o:id": 244692
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244693",
            "o:id": 244693
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244694",
            "o:id": 244694
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244695",
            "o:id": 244695
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244696",
            "o:id": 244696
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244697",
            "o:id": 244697
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244698",
            "o:id": 244698
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244699",
            "o:id": 244699
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244700",
            "o:id": 244700
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244701",
            "o:id": 244701
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244702",
            "o:id": 244702
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244703",
            "o:id": 244703
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244704",
            "o:id": 244704
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244705",
            "o:id": 244705
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244706",
            "o:id": 244706
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244707",
            "o:id": 244707
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244708",
            "o:id": 244708
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/244709",
            "o:id": 244709
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-17T07:12:28+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/39953",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/0d05f4f1-a14d-46a8-8020-ac32c050a541/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0384",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1791",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/39953.json (diff)
@@ -30,6 +30,13 @@
             "property_id": 239,
             "property_label": "Call Number",
             "type": "literal"
+        },
+        {
+            "@value": "A00:霞亭:384",
+            "is_public": true,
+            "property_id": 239,
+            "property_label": "Call Number",
+            "type": "literal"
         }
     ],
     "dcndl:sourceIdentifier": [
@@ -320,7 +327,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-12-14T03:39:07+00:00"
+        "@value": "2020-12-17T07:12:28+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
