docs/api/items/40431.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40431",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "原題簽: ｢金平歳旦發句｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "原題簽に｢大傳馬 (山本小兵衞) 三町目｣とあり",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "内題: ｢金平前句付｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "刊記: 元禄十一年， 和泉太夫正本 板",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "3fcaf594-323e-4503-8b10-825a457a61aa",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:alternative": [
        {
            "@value": "金平歳旦發句",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        },
        {
            "@value": "金平前句付",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:862",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録862",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "きんぴらさいたんのほっく",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "元禄十一年",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "12丁 : 挿絵 ; 20cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/3fcaf594-323e-4503-8b10-825a457a61aa",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "咄本",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "金平歳旦発句 / 桜井和泉太夫正本",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/91b841ec6b18ea900d5aaa03a0794c3a34e3fc6d.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:46:52+00:00"
    },
    "o:id": 40431,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258249",
            "o:id": 258249
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258250",
            "o:id": 258250
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258251",
            "o:id": 258251
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258252",
            "o:id": 258252
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258253",
            "o:id": 258253
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258254",
            "o:id": 258254
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258255",
            "o:id": 258255
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258256",
            "o:id": 258256
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258257",
            "o:id": 258257
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258258",
            "o:id": 258258
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258259",
            "o:id": 258259
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258260",
            "o:id": 258260
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258261",
            "o:id": 258261
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258262",
            "o:id": 258262
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258263",
            "o:id": 258263
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-14T03:48:19+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40431",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3fcaf594-323e-4503-8b10-825a457a61aa/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0862",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1698",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/40431.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40431",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "原題簽: ｢金平歳旦發句｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "原題簽に｢大傳馬 (山本小兵衞) 三町目｣とあり",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "内題: ｢金平前句付｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        },
        {
            "@value": "刊記: 元禄十一年， 和泉太夫正本 板",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "3fcaf594-323e-4503-8b10-825a457a61aa",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:alternative": [
        {
            "@value": "金平歳旦發句",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        },
        {
            "@value": "金平前句付",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:862",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        },
        {
            "@value": "A00:霞亭:862",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録862",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "きんぴらさいたんのほっく",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "元禄十一年",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "12丁 : 挿絵 ; 20cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/3fcaf594-323e-4503-8b10-825a457a61aa",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "咄本",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "金平歳旦発句 / 桜井和泉太夫正本",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/91b841ec6b18ea900d5aaa03a0794c3a34e3fc6d.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:46:52+00:00"
    },
    "o:id": 40431,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258249",
            "o:id": 258249
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258250",
            "o:id": 258250
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258251",
            "o:id": 258251
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258252",
            "o:id": 258252
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258253",
            "o:id": 258253
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258254",
            "o:id": 258254
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258255",
            "o:id": 258255
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258256",
            "o:id": 258256
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258257",
            "o:id": 258257
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258258",
            "o:id": 258258
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258259",
            "o:id": 258259
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258260",
            "o:id": 258260
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258261",
            "o:id": 258261
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258262",
            "o:id": 258262
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/258263",
            "o:id": 258263
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-17T07:19:35+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40431",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3fcaf594-323e-4503-8b10-825a457a61aa/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0862",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1698",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/40431.json (diff)
@@ -67,6 +67,13 @@
             "property_id": 239,
             "property_label": "Call Number",
             "type": "literal"
+        },
+        {
+            "@value": "A00:霞亭:862",
+            "is_public": true,
+            "property_id": 239,
+            "property_label": "Call Number",
+            "type": "literal"
         }
     ],
     "dcndl:sourceIdentifier": [
@@ -253,7 +260,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-12-14T03:48:19+00:00"
+        "@value": "2020-12-17T07:19:35+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
