docs/api/items/40707.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40707",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "原題簽:｢正月大わらひ｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "f144fea1-418d-49bf-aa6b-e5f733590ac4",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:alternative": [
        {
            "@value": "正月大わらひ",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        },
        {
            "@value": "五こく戀の哥つくし",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:1138",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録1138",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "ごこくこいのうたづくし",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "10丁 : 挿絵 ; 13cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/f144fea1-418d-49bf-aa6b-e5f733590ac4",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "西鶴本以外",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "五こく恋の哥つくし",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/67d168d3031b272ad0256464ac069950fcfd0b0b.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:47:24+00:00"
    },
    "o:id": 40707,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270073",
            "o:id": 270073
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270074",
            "o:id": 270074
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270075",
            "o:id": 270075
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270076",
            "o:id": 270076
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270077",
            "o:id": 270077
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270078",
            "o:id": 270078
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270079",
            "o:id": 270079
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270080",
            "o:id": 270080
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270081",
            "o:id": 270081
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270082",
            "o:id": 270082
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270083",
            "o:id": 270083
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270084",
            "o:id": 270084
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270085",
            "o:id": 270085
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270086",
            "o:id": 270086
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270087",
            "o:id": 270087
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-14T03:35:25+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40707",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f144fea1-418d-49bf-aa6b-e5f733590ac4/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1138",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/40707.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40707",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "原題簽:｢正月大わらひ｣",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "f144fea1-418d-49bf-aa6b-e5f733590ac4",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:alternative": [
        {
            "@value": "正月大わらひ",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        },
        {
            "@value": "五こく戀の哥つくし",
            "is_public": true,
            "property_id": 200,
            "property_label": "Alternative",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "E22:776:1138",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        },
        {
            "@value": "A00:霞亭:1138",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:sourceIdentifier": [
        {
            "@value": "東京大学総合図書館霞亭文庫目録1138",
            "is_public": true,
            "property_id": 221,
            "property_label": "Source Identifier",
            "type": "literal"
        }
    ],
    "dcndl:transcription": [
        {
            "@value": "ごこくこいのうたづくし",
            "is_public": true,
            "property_id": 199,
            "property_label": "Transcription",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "10丁 : 挿絵 ; 13cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "(:私製)",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/katei/document/f144fea1-418d-49bf-aa6b-e5f733590ac4",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "西鶴本以外",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "五こく恋の哥つくし",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "影印版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/67d168d3031b272ad0256464ac069950fcfd0b0b.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T08:47:24+00:00"
    },
    "o:id": 40707,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/39569",
            "o:id": 39569
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270073",
            "o:id": 270073
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270074",
            "o:id": 270074
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270075",
            "o:id": 270075
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270076",
            "o:id": 270076
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270077",
            "o:id": 270077
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270078",
            "o:id": 270078
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270079",
            "o:id": 270079
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270080",
            "o:id": 270080
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270081",
            "o:id": 270081
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270082",
            "o:id": 270082
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270083",
            "o:id": 270083
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270084",
            "o:id": 270084
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270085",
            "o:id": 270085
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270086",
            "o:id": 270086
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/270087",
            "o:id": 270087
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-17T21:13:35+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/9",
        "o:id": 9
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/40707",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "霞亭文庫",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f144fea1-418d-49bf-aa6b-e5f733590ac4/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1138",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/40707.json (diff)
@@ -46,6 +46,13 @@
             "property_id": 239,
             "property_label": "Call Number",
             "type": "literal"
+        },
+        {
+            "@value": "A00:霞亭:1138",
+            "is_public": true,
+            "property_id": 239,
+            "property_label": "Call Number",
+            "type": "literal"
         }
     ],
     "dcndl:sourceIdentifier": [
@@ -223,7 +230,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-12-14T03:35:25+00:00"
+        "@value": "2020-12-17T21:13:35+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
