docs/api/items/482308.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482308",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "8422d2b7-3dd7-8804-1942-f67450bc8cd2",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "田中香涯",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "昭和2年6月11日 (1927)",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "226×148",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "東京医事新誌局",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi/document/8422d2b7-3dd7-8804-1942-f67450bc8cd2",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "明治大正日本医学史　完",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "fnenshi:catalogNumber": [
        {
            "@value": "449",
            "is_public": true,
            "property_id": 549,
            "property_label": "目録番号",
            "type": "literal"
        }
    ],
    "fnenshi:categoy1": [
        {
            "@value": "Ⅱ刊本",
            "is_public": true,
            "property_id": 550,
            "property_label": "区分1",
            "type": "literal"
        }
    ],
    "fnenshi:categoy2": [
        {
            "@value": "4.その他",
            "is_public": true,
            "property_id": 551,
            "property_label": "区分2",
            "type": "literal"
        }
    ],
    "fnenshi:imageNote": [
        {
            "@value": "画像なし",
            "is_public": true,
            "property_id": 555,
            "property_label": "画像注記",
            "type": "literal"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-06T02:31:00+00:00"
    },
    "o:id": 482308,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/482015",
            "o:id": 482015
        }
    ],
    "o:media": [],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-16T07:48:58+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/30",
        "o:id": 30
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482308",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "五十年史史料",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:sort": [
        {
            "@value": "490",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/482308.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482308",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "8422d2b7-3dd7-8804-1942-f67450bc8cd2",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "田中香涯",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "昭和2年6月11日 (1927)",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "226×148",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "東京医事新誌局",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi/document/8422d2b7-3dd7-8804-1942-f67450bc8cd2",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "明治大正日本医学史　完",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "fnenshi:catalogNumber": [
        {
            "@value": "449",
            "is_public": true,
            "property_id": 549,
            "property_label": "目録番号",
            "type": "literal"
        }
    ],
    "fnenshi:categoy1": [
        {
            "@value": "Ⅱ刊本",
            "is_public": true,
            "property_id": 550,
            "property_label": "区分1",
            "type": "literal"
        }
    ],
    "fnenshi:categoy2": [
        {
            "@value": "4.その他",
            "is_public": true,
            "property_id": 551,
            "property_label": "区分2",
            "type": "literal"
        }
    ],
    "fnenshi:imageNote": [
        {
            "@value": "画像なし",
            "is_public": true,
            "property_id": 555,
            "property_label": "画像注記",
            "type": "literal"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-06T02:31:00+00:00"
    },
    "o:id": 482308,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/482015",
            "o:id": 482015
        }
    ],
    "o:media": [],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-18T00:18:06+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/30",
        "o:id": 30
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482308",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "五十年史史料",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:sort": [
        {
            "@value": "00490",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/482308.json (diff)
@@ -134,7 +134,7 @@
     "o:media": [],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-16T07:48:58+00:00"
+        "@value": "2020-12-18T00:18:06+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -184,7 +184,7 @@
     ],
     "uterms:sort": [
         {
-            "@value": "490",
+            "@value": "00490",
             "is_public": true,
             "property_id": 352,
             "property_label": "Sort",
