docs/api/items/482309.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482309",
    "@type": "o:Item",
    "archiveshub:note": [
        {
            "@value": "目録のみ、現物なし",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "9efa1e25-a08e-5679-3204-254be6ee5e5e",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi/document/9efa1e25-a08e-5679-3204-254be6ee5e5e",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "［東京帝国大学概要］",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "fnenshi:catalogNumber": [
        {
            "@value": "360",
            "is_public": true,
            "property_id": 549,
            "property_label": "目録番号",
            "type": "literal"
        }
    ],
    "fnenshi:categoy1": [
        {
            "@value": "Ⅱ刊本",
            "is_public": true,
            "property_id": 550,
            "property_label": "区分1",
            "type": "literal"
        }
    ],
    "fnenshi:categoy2": [
        {
            "@value": "3.東京大学関係",
            "is_public": true,
            "property_id": 551,
            "property_label": "区分2",
            "type": "literal"
        }
    ],
    "fnenshi:categoy3": [
        {
            "@value": "3-1年報、一覧",
            "is_public": true,
            "property_id": 552,
            "property_label": "区分3",
            "type": "literal"
        }
    ],
    "fnenshi:imageNote": [
        {
            "@value": "画像なし",
            "is_public": true,
            "property_id": 555,
            "property_label": "画像注記",
            "type": "literal"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-06T02:31:00+00:00"
    },
    "o:id": 482309,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/482015",
            "o:id": 482015
        }
    ],
    "o:media": [],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-16T07:48:58+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/30",
        "o:id": 30
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482309",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "五十年史史料",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:sort": [
        {
            "@value": "491",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/482309.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482309",
    "@type": "o:Item",
    "archiveshub:note": [
        {
            "@value": "目録のみ、現物なし",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "9efa1e25-a08e-5679-3204-254be6ee5e5e",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/50nenshi/document/9efa1e25-a08e-5679-3204-254be6ee5e5e",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "［東京帝国大学概要］",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "fnenshi:catalogNumber": [
        {
            "@value": "360",
            "is_public": true,
            "property_id": 549,
            "property_label": "目録番号",
            "type": "literal"
        }
    ],
    "fnenshi:categoy1": [
        {
            "@value": "Ⅱ刊本",
            "is_public": true,
            "property_id": 550,
            "property_label": "区分1",
            "type": "literal"
        }
    ],
    "fnenshi:categoy2": [
        {
            "@value": "3.東京大学関係",
            "is_public": true,
            "property_id": 551,
            "property_label": "区分2",
            "type": "literal"
        }
    ],
    "fnenshi:categoy3": [
        {
            "@value": "3-1年報、一覧",
            "is_public": true,
            "property_id": 552,
            "property_label": "区分3",
            "type": "literal"
        }
    ],
    "fnenshi:imageNote": [
        {
            "@value": "画像なし",
            "is_public": true,
            "property_id": 555,
            "property_label": "画像注記",
            "type": "literal"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-06T02:31:00+00:00"
    },
    "o:id": 482309,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/482015",
            "o:id": 482015
        }
    ],
    "o:media": [],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-12-18T00:18:07+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/30",
        "o:id": 30
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/482309",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "五十年史史料",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:sort": [
        {
            "@value": "00491",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/482309.json (diff)
@@ -116,7 +116,7 @@
     "o:media": [],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-16T07:48:58+00:00"
+        "@value": "2020-12-18T00:18:07+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -166,7 +166,7 @@
     ],
     "uterms:sort": [
         {
-            "@value": "491",
+            "@value": "00491",
             "is_public": true,
             "property_id": 352,
             "property_label": "Sort",
