docs/api/items/533650.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/533650",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "6e2221e7-2122-8a79-7d39-0755934a784e",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "4巻",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "C40:1701",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "センソウジ ザツボショウ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "浅草寺雑簿鈔",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "文政8",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "書名は扉による題簽の書名: 淺草寺雜簿鈔\n巻次は題簽による\n各扉に「本間 役所」とあり\n各奥書に「文政八年乙酉冬十一月 中番組頭兼帯 高橋勘六 貞祥書之」(元,貞)「文政八年乙酉冬十一月 本國参河生國武藏寛政九年丁巳五月廿三日生 伊藤銕之助 在原直利書之(「直 利」朱印)」(亨)「文政八年乙酉冬十一月 中番組頭両役兼帯 高橋勘六 貞祥書之」(利)とあり\n元: 元文5年庚申自10月及12月. 亨: 元文6年辛酉3月3日易寛保元. 利: 自寛保2載壬戌至同3秊癸亥. 貞: 自寛延2年己巳至寶暦4年甲戌\n印記: 「南葵文庫」\n虫損あり\n挟みもの: 書状1通(貼付)",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "25×17cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "1825",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "[書写地不明] : 高橋勘六 : 伊藤銕之助 [写]",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/6e2221e7-2122-8a79-7d39-0755934a784e",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "浅草寺雜簿鈔　元",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "写",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/ee1f053202e957e861349fc27842cecba2a27a0f.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-31T08:58:28+00:00"
    },
    "o:id": 533650,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/533647",
            "o:id": 533647
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607429",
            "o:id": 607429
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607430",
            "o:id": 607430
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607431",
            "o:id": 607431
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607432",
            "o:id": 607432
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607433",
            "o:id": 607433
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607434",
            "o:id": 607434
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607435",
            "o:id": 607435
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607436",
            "o:id": 607436
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607437",
            "o:id": 607437
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607438",
            "o:id": 607438
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607439",
            "o:id": 607439
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607440",
            "o:id": 607440
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607441",
            "o:id": 607441
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607442",
            "o:id": 607442
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607443",
            "o:id": 607443
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607444",
            "o:id": 607444
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607445",
            "o:id": 607445
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607446",
            "o:id": 607446
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607447",
            "o:id": 607447
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607448",
            "o:id": 607448
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607449",
            "o:id": 607449
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607450",
            "o:id": 607450
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607451",
            "o:id": 607451
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607452",
            "o:id": 607452
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607453",
            "o:id": 607453
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607454",
            "o:id": 607454
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607455",
            "o:id": 607455
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607456",
            "o:id": 607456
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607457",
            "o:id": 607457
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607458",
            "o:id": 607458
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607459",
            "o:id": 607459
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607460",
            "o:id": 607460
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607461",
            "o:id": 607461
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607462",
            "o:id": 607462
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607463",
            "o:id": 607463
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607464",
            "o:id": 607464
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607465",
            "o:id": 607465
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607466",
            "o:id": 607466
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607467",
            "o:id": 607467
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607468",
            "o:id": 607468
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607469",
            "o:id": 607469
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607470",
            "o:id": 607470
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607471",
            "o:id": 607471
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607472",
            "o:id": 607472
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607473",
            "o:id": 607473
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607474",
            "o:id": 607474
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607475",
            "o:id": 607475
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607476",
            "o:id": 607476
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607477",
            "o:id": 607477
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607478",
            "o:id": 607478
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-01-07T02:05:13+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/533650",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:bunko": [
        {
            "@value": "南葵文庫",
            "is_public": true,
            "property_id": 291,
            "property_label": "文庫区分",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6e2221e7-2122-8a79-7d39-0755934a784e/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ]
}

docs/api/items/533650.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/533650",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "6e2221e7-2122-8a79-7d39-0755934a784e",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "4巻",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "C40:1701",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "センソウジ ザツボショウ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "浅草寺雑簿鈔",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "不明",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "文政8",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "書名は扉による題簽の書名: 淺草寺雜簿鈔\n巻次は題簽による\n各扉に「本間 役所」とあり\n各奥書に「文政八年乙酉冬十一月 中番組頭兼帯 高橋勘六 貞祥書之」(元,貞)「文政八年乙酉冬十一月 本國参河生國武藏寛政九年丁巳五月廿三日生 伊藤銕之助 在原直利書之(「直 利」朱印)」(亨)「文政八年乙酉冬十一月 中番組頭両役兼帯 高橋勘六 貞祥書之」(利)とあり\n元: 元文5年庚申自10月及12月. 亨: 元文6年辛酉3月3日易寛保元. 利: 自寛保2載壬戌至同3秊癸亥. 貞: 自寛延2年己巳至寶暦4年甲戌\n印記: 「南葵文庫」\n虫損あり\n挟みもの: 書状1通(貼付)",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "25×17cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "1825",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "[書写地不明] : 高橋勘六 : 伊藤銕之助 [写]",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/6e2221e7-2122-8a79-7d39-0755934a784e",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "浅草寺雜簿鈔　元",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "写",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/ee1f053202e957e861349fc27842cecba2a27a0f.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-31T08:58:28+00:00"
    },
    "o:id": 533650,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/533647",
            "o:id": 533647
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607429",
            "o:id": 607429
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607430",
            "o:id": 607430
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607431",
            "o:id": 607431
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607432",
            "o:id": 607432
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607433",
            "o:id": 607433
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607434",
            "o:id": 607434
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607435",
            "o:id": 607435
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607436",
            "o:id": 607436
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607437",
            "o:id": 607437
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607438",
            "o:id": 607438
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607439",
            "o:id": 607439
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607440",
            "o:id": 607440
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607441",
            "o:id": 607441
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607442",
            "o:id": 607442
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607443",
            "o:id": 607443
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607444",
            "o:id": 607444
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607445",
            "o:id": 607445
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607446",
            "o:id": 607446
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607447",
            "o:id": 607447
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607448",
            "o:id": 607448
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607449",
            "o:id": 607449
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607450",
            "o:id": 607450
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607451",
            "o:id": 607451
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607452",
            "o:id": 607452
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607453",
            "o:id": 607453
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607454",
            "o:id": 607454
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607455",
            "o:id": 607455
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607456",
            "o:id": 607456
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607457",
            "o:id": 607457
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607458",
            "o:id": 607458
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607459",
            "o:id": 607459
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607460",
            "o:id": 607460
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607461",
            "o:id": 607461
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607462",
            "o:id": 607462
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607463",
            "o:id": 607463
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607464",
            "o:id": 607464
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607465",
            "o:id": 607465
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607466",
            "o:id": 607466
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607467",
            "o:id": 607467
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607468",
            "o:id": 607468
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607469",
            "o:id": 607469
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607470",
            "o:id": 607470
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607471",
            "o:id": 607471
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607472",
            "o:id": 607472
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607473",
            "o:id": 607473
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607474",
            "o:id": 607474
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607475",
            "o:id": 607475
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607476",
            "o:id": 607476
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607477",
            "o:id": 607477
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/607478",
            "o:id": 607478
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-01T07:49:15+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/533650",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:bunko": [
        {
            "@value": "南葵文庫",
            "is_public": true,
            "property_id": 291,
            "property_label": "文庫区分",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/6e2221e7-2122-8a79-7d39-0755934a784e/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0074",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/533650.json (diff)
@@ -389,7 +389,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2021-01-07T02:05:13+00:00"
+        "@value": "2021-02-01T07:49:15+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -453,6 +453,15 @@
             "property_id": 353,
             "property_label": "Manifest Uri",
             "type": "uri"
+        }
+    ],
+    "uterms:sort": [
+        {
+            "@value": "0074",
+            "is_public": true,
+            "property_id": 352,
+            "property_label": "Sort",
+            "type": "literal"
         }
     ]
 }
