docs/api/items/541573.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/541573",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "1f656844-023d-3f2f-2698-16fe5eec6fac",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/petit",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/petit/document/1f656844-023d-3f2f-2698-16fe5eec6fac",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "PL.114 (MÉCANIQUE) (No.72)",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/41af363a839932a37dca2df0aae773c9458ed464.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-10-02T07:47:48+00:00"
    },
    "o:id": 541573,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/541554",
            "o:id": 541554
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/541788",
            "o:id": 541788
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-10-13T00:14:51+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/37",
        "o:id": 37
    },
    "o:thumbnail": null,
    "petit:class1": [
        {
            "@value": "(MÉCANIQUE)",
            "is_public": true,
            "property_id": 577,
            "property_label": "分類1",
            "type": "literal"
        }
    ],
    "petit:class2": [
        {
            "@value": "(No.72)",
            "is_public": true,
            "property_id": 578,
            "property_label": "分類2",
            "type": "literal"
        }
    ],
    "petit:comment1": [
        {
            "@value": "MACHINE A VAPEUR VERTICALE",
            "is_public": true,
            "property_id": 583,
            "property_label": "解説1",
            "type": "literal"
        }
    ],
    "petit:comment2": [
        {
            "@value": "DE LA FORCE DE HUIT CHEVAUX A D&Eacute;TENTE VARIABLE",
            "is_public": true,
            "property_id": 584,
            "property_label": "解説2",
            "type": "literal"
        }
    ],
    "petit:daiichi": [
        {
            "@value": "○",
            "is_public": true,
            "property_id": 582,
            "property_label": "第一中学本",
            "type": "literal"
        }
    ],
    "petit:figno": [
        {
            "@value": "PL.114",
            "is_public": true,
            "property_id": 579,
            "property_label": "図版番号",
            "type": "literal"
        }
    ],
    "petit:kaisei": [
        {
            "@value": "―",
            "is_public": true,
            "property_id": 589,
            "property_label": "開成学校本",
            "type": "literal"
        }
    ],
    "petit:keyword": [
        {
            "@value": "蒸気機関",
            "is_public": true,
            "property_id": 574,
            "property_label": "キーワード",
            "type": "literal"
        }
    ],
    "petit:size": [
        {
            "@value": "A3",
            "is_public": true,
            "property_id": 575,
            "property_label": "サイズ",
            "type": "literal"
        }
    ],
    "petit:teikoku": [
        {
            "@value": "―",
            "is_public": true,
            "property_id": 580,
            "property_label": "帝国大学本",
            "type": "literal"
        }
    ],
    "petit:title2": [
        {
            "@value": "－",
            "is_public": true,
            "property_id": 576,
            "property_label": "タイトル2",
            "type": "literal"
        }
    ],
    "petit:todai": [
        {
            "@value": "○",
            "is_public": true,
            "property_id": 581,
            "property_label": "東京大学本",
            "type": "literal"
        }
    ],
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/541573",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学大学院総合文化研究科・教養学部　駒場博物館 KOMABA MUSEUM, Graduate School of Arts and Sciences and College of Arts and Sciences, The University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "スタニスラス・プチ　『産業実務家』",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1f656844-023d-3f2f-2698-16fe5eec6fac/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "108",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/541573.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/541573",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "1f656844-023d-3f2f-2698-16fe5eec6fac",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/petit",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/petit/document/1f656844-023d-3f2f-2698-16fe5eec6fac",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "PL.114 (MÉCANIQUE) (No.72)",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/41af363a839932a37dca2df0aae773c9458ed464.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-10-02T07:47:48+00:00"
    },
    "o:id": 541573,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/541554",
            "o:id": 541554
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/541788",
            "o:id": 541788
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-10-23T07:52:13+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/37",
        "o:id": 37
    },
    "o:thumbnail": null,
    "petit:class1": [
        {
            "@value": "(MÉCANIQUE)",
            "is_public": true,
            "property_id": 577,
            "property_label": "分類1",
            "type": "literal"
        }
    ],
    "petit:class2": [
        {
            "@value": "(No.72)",
            "is_public": true,
            "property_id": 578,
            "property_label": "分類2",
            "type": "literal"
        }
    ],
    "petit:comment1": [
        {
            "@value": "MACHINE A VAPEUR VERTICALE",
            "is_public": true,
            "property_id": 583,
            "property_label": "解説1",
            "type": "literal"
        }
    ],
    "petit:comment2": [
        {
            "@value": "DE LA FORCE DE HUIT CHEVAUX A DÉ TENTE VARIABLE",
            "is_public": true,
            "property_id": 584,
            "property_label": "解説2",
            "type": "literal"
        }
    ],
    "petit:comment3": [
        {
            "@value": "Fonctionnant dans l'Imprimerie de Mr. J. MONROCO, à Paris",
            "is_public": true,
            "property_id": 585,
            "property_label": "解説3",
            "type": "literal"
        }
    ],
    "petit:daiichi": [
        {
            "@value": "○",
            "is_public": true,
            "property_id": 582,
            "property_label": "第一中学本",
            "type": "literal"
        }
    ],
    "petit:figno": [
        {
            "@value": "PL.114",
            "is_public": true,
            "property_id": 579,
            "property_label": "図版番号",
            "type": "literal"
        }
    ],
    "petit:kaisei": [
        {
            "@value": "―",
            "is_public": true,
            "property_id": 589,
            "property_label": "開成学校本",
            "type": "literal"
        }
    ],
    "petit:keyword": [
        {
            "@value": "蒸気機関",
            "is_public": true,
            "property_id": 574,
            "property_label": "キーワード",
            "type": "literal"
        }
    ],
    "petit:size": [
        {
            "@value": "A3",
            "is_public": true,
            "property_id": 575,
            "property_label": "サイズ",
            "type": "literal"
        }
    ],
    "petit:teikoku": [
        {
            "@value": "―",
            "is_public": true,
            "property_id": 580,
            "property_label": "帝国大学本",
            "type": "literal"
        }
    ],
    "petit:title2": [
        {
            "@value": "－",
            "is_public": true,
            "property_id": 576,
            "property_label": "タイトル2",
            "type": "literal"
        }
    ],
    "petit:todai": [
        {
            "@value": "○",
            "is_public": true,
            "property_id": 581,
            "property_label": "東京大学本",
            "type": "literal"
        }
    ],
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/541573",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学大学院総合文化研究科・教養学部　駒場博物館 KOMABA MUSEUM, Graduate School of Arts and Sciences and College of Arts and Sciences, The University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "スタニスラス・プチ　『産業実務家』",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1f656844-023d-3f2f-2698-16fe5eec6fac/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "108",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/541573.json (diff)
@@ -76,7 +76,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-10-13T00:14:51+00:00"
+        "@value": "2020-10-23T07:52:13+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -117,10 +117,19 @@
     ],
     "petit:comment2": [
         {
-            "@value": "DE LA FORCE DE HUIT CHEVAUX A D&Eacute;TENTE VARIABLE",
+            "@value": "DE LA FORCE DE HUIT CHEVAUX A DÉ TENTE VARIABLE",
             "is_public": true,
             "property_id": 584,
             "property_label": "解説2",
+            "type": "literal"
+        }
+    ],
+    "petit:comment3": [
+        {
+            "@value": "Fonctionnant dans l'Imprimerie de Mr. J. MONROCO, à Paris",
+            "is_public": true,
+            "property_id": 585,
+            "property_label": "解説3",
             "type": "literal"
         }
     ],
