docs/api/items/56052.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56052",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "II-02-001からII-02-003は3枚続",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "f82074bf-926f-4a33-92bb-9f4c75d81d75",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションII",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "安政2年10月2日",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "寺社の秘宝などを時期を限って公開することを開帳という。当時は、開帳をより楽しむことができるよう、その秘宝、秘仏の由来などについて、口上を述べる専門の案内人が配置されていた。この「由来記」は、そのような開帳の口上のもじりになっている。開帳されているのは「家根の瓦土蔵菩薩（賽の河原地蔵菩薩のもじり）」と「左官無二如来（釈迦牟尼、あるいは釈迦如来のもじり）」で、地震による復興景気の恩恵を受けた日雇い人足や左官について語っている。【湯浅淑子】",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "墨一色",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "II-02-002",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/f82074bf-926f-4a33-92bb-9f4c75d81d75",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "災害",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "左官無二如来家根之瓦土蔵菩薩開帳由来記",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "摺物",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f203b56f9e42330d741e4d0945690c2a6400e18b.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T23:46:37+00:00"
    },
    "o:id": 56052,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/91523",
            "o:id": 91523
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56195",
            "o:id": 56195
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56196",
            "o:id": 56196
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-26T06:05:11+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56052",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f82074bf-926f-4a33-92bb-9f4c75d81d75/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:rtf": [
        {
            "@id": "https://archdataset.dl.itc.u-tokyo.ac.jp/collections/ishimoto/text/rtf/f82074bf-926f-4a33-92bb-9f4c75d81d75.rtf",
            "is_public": true,
            "property_id": 290,
            "property_label": "Text with Rich Text Format",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1038",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1855",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/56052.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56052",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:note": [
        {
            "@value": "II-02-001からII-02-003は3枚続",
            "is_public": true,
            "property_id": 332,
            "property_label": "Note",
            "type": "literal"
        }
    ],
    "archiveshub:relatedMaterial": [
        {
            "@id": "https://honkoku.org/app/#/transcription/B116935902EA1229858B9EE2BC9128B2/1/",
            "is_public": true,
            "property_id": 330,
            "property_label": "Related Material",
            "type": "uri"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "f82074bf-926f-4a33-92bb-9f4c75d81d75",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションII",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "安政2年10月2日",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "寺社の秘宝などを時期を限って公開することを開帳という。当時は、開帳をより楽しむことができるよう、その秘宝、秘仏の由来などについて、口上を述べる専門の案内人が配置されていた。この「由来記」は、そのような開帳の口上のもじりになっている。開帳されているのは「家根の瓦土蔵菩薩（賽の河原地蔵菩薩のもじり）」と「左官無二如来（釈迦牟尼、あるいは釈迦如来のもじり）」で、地震による復興景気の恩恵を受けた日雇い人足や左官について語っている。【湯浅淑子】",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "墨一色",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "II-02-002",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/f82074bf-926f-4a33-92bb-9f4c75d81d75",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "災害",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "左官無二如来家根之瓦土蔵菩薩開帳由来記",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "摺物",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/f203b56f9e42330d741e4d0945690c2a6400e18b.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T23:46:37+00:00"
    },
    "o:id": 56052,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/91523",
            "o:id": 91523
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56195",
            "o:id": 56195
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56196",
            "o:id": 56196
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-03T07:46:08+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56052",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/f82074bf-926f-4a33-92bb-9f4c75d81d75/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:rtf": [
        {
            "@id": "https://archdataset.dl.itc.u-tokyo.ac.jp/collections/ishimoto/text/rtf/f82074bf-926f-4a33-92bb-9f4c75d81d75.rtf",
            "is_public": true,
            "property_id": 290,
            "property_label": "Text with Rich Text Format",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1038",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1855",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/56052.json (diff)
@@ -14,6 +14,15 @@
             "type": "literal"
         }
     ],
+    "archiveshub:relatedMaterial": [
+        {
+            "@id": "https://honkoku.org/app/#/transcription/B116935902EA1229858B9EE2BC9128B2/1/",
+            "is_public": true,
+            "property_id": 330,
+            "property_label": "Related Material",
+            "type": "uri"
+        }
+    ],
     "bibo:identifier": [
         {
             "@value": "f82074bf-926f-4a33-92bb-9f4c75d81d75",
@@ -156,7 +165,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-26T06:05:11+00:00"
+        "@value": "2021-02-03T07:46:08+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
