docs/api/items/56099.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56099",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "bibo:identifier": [
        {
            "@value": "237f408d-d2a1-41af-9d7f-75dc5ac4b481",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションII",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "墨一色",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "II-03-013",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/237f408d-d2a1-41af-9d7f-75dc5ac4b481",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "双六",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "[極楽浄土双六]",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "摺物",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b23129be928aa43fa0aaf37aa062f2b4b167f38f.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T23:46:45+00:00"
    },
    "o:id": 56099,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/91523",
            "o:id": 91523
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56318",
            "o:id": 56318
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56319",
            "o:id": 56319
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56320",
            "o:id": 56320
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-26T06:06:19+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56099",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/237f408d-d2a1-41af-9d7f-75dc5ac4b481/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1085",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/56099.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56099",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:relatedMaterial": [
        {
            "@id": "https://honkoku.org/app/#/transcription/D27FA5DB4F64500D61A0F7EE8121B050/1/",
            "is_public": true,
            "property_id": 330,
            "property_label": "Related Material",
            "type": "uri"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "237f408d-d2a1-41af-9d7f-75dc5ac4b481",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションII",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "墨一色",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "II-03-013",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/237f408d-d2a1-41af-9d7f-75dc5ac4b481",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "双六",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "[極楽浄土双六]",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "摺物",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b23129be928aa43fa0aaf37aa062f2b4b167f38f.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-06-09T23:46:45+00:00"
    },
    "o:id": 56099,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/91523",
            "o:id": 91523
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56318",
            "o:id": 56318
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56319",
            "o:id": 56319
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/56320",
            "o:id": 56320
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-03T07:45:36+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/56099",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/237f408d-d2a1-41af-9d7f-75dc5ac4b481/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "1085",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/56099.json (diff)
@@ -5,6 +5,15 @@
         "o:Item",
         "dctype:Image"
     ],
+    "archiveshub:relatedMaterial": [
+        {
+            "@id": "https://honkoku.org/app/#/transcription/D27FA5DB4F64500D61A0F7EE8121B050/1/",
+            "is_public": true,
+            "property_id": 330,
+            "property_label": "Related Material",
+            "type": "uri"
+        }
+    ],
     "bibo:identifier": [
         {
             "@value": "237f408d-d2a1-41af-9d7f-75dc5ac4b481",
@@ -133,7 +142,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-26T06:06:19+00:00"
+        "@value": "2021-02-03T07:45:36+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
