docs/api/items/608983.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/608983",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "9dc37bea-8a7a-5ccc-3893-b2c5368e3d47",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "10巻",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "G29:777",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "ホウジョウ ゴダイ キ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "北条記",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "[三浦茂信著]",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "寛永18",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "版心の書名: 北条記",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "責任表示は『日本古典籍総合目録データベース』による",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "刊記に「寛永拾八辛巳暦 二月上旬 開板」とあり",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "印記: 「紀伊國徳川氏圖書記」,「南葵文庫」",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "虫損あり　3巻の画像欠",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "28×20cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "1641",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "[出版地不明] : [出版者不明]",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/9dc37bea-8a7a-5ccc-3893-b2c5368e3d47",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "北條五代記 10巻　巻之七",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/47610d1f9dda7ad2fa0ae360595fd9ada84fdebc.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-01-07T06:28:03+00:00"
    },
    "o:id": 608983,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/608960",
            "o:id": 608960
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610563",
            "o:id": 610563
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610564",
            "o:id": 610564
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610565",
            "o:id": 610565
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610566",
            "o:id": 610566
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610567",
            "o:id": 610567
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610568",
            "o:id": 610568
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610569",
            "o:id": 610569
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610570",
            "o:id": 610570
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610571",
            "o:id": 610571
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610572",
            "o:id": 610572
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610573",
            "o:id": 610573
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610574",
            "o:id": 610574
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610575",
            "o:id": 610575
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610576",
            "o:id": 610576
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610577",
            "o:id": 610577
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610578",
            "o:id": 610578
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610579",
            "o:id": 610579
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610580",
            "o:id": 610580
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610581",
            "o:id": 610581
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610582",
            "o:id": 610582
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610583",
            "o:id": 610583
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610584",
            "o:id": 610584
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610585",
            "o:id": 610585
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610586",
            "o:id": 610586
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610587",
            "o:id": 610587
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610588",
            "o:id": 610588
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610589",
            "o:id": 610589
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610590",
            "o:id": 610590
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610591",
            "o:id": 610591
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610592",
            "o:id": 610592
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610593",
            "o:id": 610593
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610594",
            "o:id": 610594
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610595",
            "o:id": 610595
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610596",
            "o:id": 610596
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610597",
            "o:id": 610597
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610598",
            "o:id": 610598
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610599",
            "o:id": 610599
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610600",
            "o:id": 610600
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610601",
            "o:id": 610601
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610602",
            "o:id": 610602
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610603",
            "o:id": 610603
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610604",
            "o:id": 610604
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610605",
            "o:id": 610605
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610606",
            "o:id": 610606
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610607",
            "o:id": 610607
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-01-18T07:49:52+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/608983",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:bunko": [
        {
            "@value": "南葵文庫",
            "is_public": true,
            "property_id": 291,
            "property_label": "文庫区分",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc37bea-8a7a-5ccc-3893-b2c5368e3d47/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ]
}

docs/api/items/608983.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/608983",
    "@type": "o:Item",
    "bibo:identifier": [
        {
            "@value": "9dc37bea-8a7a-5ccc-3893-b2c5368e3d47",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:numVolumes": [
        {
            "@value": "10巻",
            "is_public": true,
            "property_id": 107,
            "property_label": "number of volumes",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "G29:777",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:materialType": [
        {
            "@value": "和古書",
            "is_public": true,
            "property_id": 219,
            "property_label": "Material Type",
            "type": "literal"
        }
    ],
    "dcndl:titleTranscription": [
        {
            "@value": "ホウジョウ ゴダイ キ",
            "is_public": true,
            "property_id": 246,
            "property_label": "Title Transcription",
            "type": "literal"
        }
    ],
    "dcterms:alternative": [
        {
            "@value": "北条記",
            "is_public": true,
            "property_id": 17,
            "property_label": "Alternative Title",
            "type": "literal"
        }
    ],
    "dcterms:creator": [
        {
            "@value": "[三浦茂信著]",
            "is_public": true,
            "property_id": 2,
            "property_label": "Creator",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "寛永18",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:description": [
        {
            "@value": "版心の書名: 北条記",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "責任表示は『日本古典籍総合目録データベース』による",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "刊記に「寛永拾八辛巳暦 二月上旬 開板」とあり",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "印記: 「紀伊國徳川氏圖書記」,「南葵文庫」",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        },
        {
            "@value": "虫損あり　3巻の画像欠",
            "is_public": true,
            "property_id": 4,
            "property_label": "Description",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "28×20cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:issued": [
        {
            "@value": "1641",
            "is_public": true,
            "property_id": 23,
            "property_label": "Date Issued",
            "type": "literal"
        }
    ],
    "dcterms:language": [
        {
            "@value": "日本語",
            "is_public": true,
            "property_id": 12,
            "property_label": "Language",
            "type": "literal"
        }
    ],
    "dcterms:publisher": [
        {
            "@value": "[出版地不明] : [出版者不明]",
            "is_public": true,
            "property_id": 5,
            "property_label": "Publisher",
            "type": "literal"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/koten/document/9dc37bea-8a7a-5ccc-3893-b2c5368e3d47",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "北條五代記 10巻　巻之七",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/47610d1f9dda7ad2fa0ae360595fd9ada84fdebc.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-01-07T06:28:03+00:00"
    },
    "o:id": 608983,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/608960",
            "o:id": 608960
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610563",
            "o:id": 610563
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610564",
            "o:id": 610564
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610565",
            "o:id": 610565
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610566",
            "o:id": 610566
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610567",
            "o:id": 610567
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610568",
            "o:id": 610568
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610569",
            "o:id": 610569
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610570",
            "o:id": 610570
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610571",
            "o:id": 610571
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610572",
            "o:id": 610572
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610573",
            "o:id": 610573
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610574",
            "o:id": 610574
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610575",
            "o:id": 610575
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610576",
            "o:id": 610576
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610577",
            "o:id": 610577
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610578",
            "o:id": 610578
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610579",
            "o:id": 610579
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610580",
            "o:id": 610580
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610581",
            "o:id": 610581
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610582",
            "o:id": 610582
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610583",
            "o:id": 610583
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610584",
            "o:id": 610584
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610585",
            "o:id": 610585
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610586",
            "o:id": 610586
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610587",
            "o:id": 610587
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610588",
            "o:id": 610588
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610589",
            "o:id": 610589
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610590",
            "o:id": 610590
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610591",
            "o:id": 610591
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610592",
            "o:id": 610592
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610593",
            "o:id": 610593
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610594",
            "o:id": 610594
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610595",
            "o:id": 610595
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610596",
            "o:id": 610596
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610597",
            "o:id": 610597
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610598",
            "o:id": 610598
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610599",
            "o:id": 610599
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610600",
            "o:id": 610600
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610601",
            "o:id": 610601
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610602",
            "o:id": 610602
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610603",
            "o:id": 610603
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610604",
            "o:id": 610604
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610605",
            "o:id": 610605
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610606",
            "o:id": 610606
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/610607",
            "o:id": 610607
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-01T07:49:44+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
        "o:id": 3
    },
    "o:resource_class": null,
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/32",
        "o:id": 32
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/608983",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:bunko": [
        {
            "@value": "南葵文庫",
            "is_public": true,
            "property_id": 291,
            "property_label": "文庫区分",
            "type": "literal"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "総合図書館所蔵古典籍",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/9dc37bea-8a7a-5ccc-3893-b2c5368e3d47/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0133",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/608983.json (diff)
@@ -388,7 +388,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2021-01-18T07:49:52+00:00"
+        "@value": "2021-02-01T07:49:44+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/3",
@@ -452,6 +452,15 @@
             "property_id": 353,
             "property_label": "Manifest Uri",
             "type": "uri"
+        }
+    ],
+    "uterms:sort": [
+        {
+            "@value": "0133",
+            "is_public": true,
+            "property_id": 352,
+            "property_label": "Sort",
+            "type": "literal"
         }
     ]
 }
