docs/api/items/72645.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72645",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "bibo:identifier": [
        {
            "@value": "1e82f16c-43a6-4a7c-8507-2a74084e4f6a",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "GP040:F85:13",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:seriesTitle": [
        {
            "@value": "福澤攻撃全集資料",
            "is_public": true,
            "property_id": 201,
            "property_label": "Series Title",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "3枚 /形態:パンフレット /39cm×23.5cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/1e82f16c-43a6-4a7c-8507-2a74084e4f6a",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
            "is_public": true,
            "o:label": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "筆写原稿「三田先生ハ國會解説建白者ノ陰武者ニ非ザル耶(明治十三年八月三日發行『近時評論』第二百八十二號所載)」",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/4e60b75d324de29ed9e949988a9806e93976fe0e.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-01T06:42:22+00:00"
    },
    "o:id": 72645,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/72615",
            "o:id": 72615
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/441305",
            "o:id": 441305
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83275",
            "o:id": 83275
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83276",
            "o:id": 83276
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83277",
            "o:id": 83277
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-26T06:06:19+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/13",
        "o:id": 13
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72645",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "宮武外骨蒐集資料(外骨書函パンフレット類)",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1e82f16c-43a6-4a7c-8507-2a74084e4f6a/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "34",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/72645.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72645",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "bibo:identifier": [
        {
            "@value": "1e82f16c-43a6-4a7c-8507-2a74084e4f6a",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "dcndl:callNumber": [
        {
            "@value": "GP040:F85:13",
            "is_public": true,
            "property_id": 239,
            "property_label": "Call Number",
            "type": "literal"
        }
    ],
    "dcndl:seriesTitle": [
        {
            "@value": "福澤攻撃全集資料",
            "is_public": true,
            "property_id": 201,
            "property_label": "Series Title",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "3枚 /形態:パンフレット /39cm×23.5cm",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/gaikotsu/document/1e82f16c-43a6-4a7c-8507-2a74084e4f6a",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
            "is_public": true,
            "o:label": "http://www.meiji.j.u-tokyo.ac.jp/digitalarchive_reuse_meijibunko.html",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:title": [
        {
            "@value": "筆写原稿「三田先生ハ國會開設建白者ノ陰武者ニ非ザル耶(明治十三年八月三日發行『近事評論』第二百八十二號所載)」",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/4e60b75d324de29ed9e949988a9806e93976fe0e.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-01T06:42:22+00:00"
    },
    "o:id": 72645,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/72615",
            "o:id": 72615
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/441305",
            "o:id": 441305
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83275",
            "o:id": 83275
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83276",
            "o:id": 83276
        },
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/83277",
            "o:id": 83277
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-10-16T01:32:27+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/13",
        "o:id": 13
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/72645",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "明治新聞雑誌文庫 Meiji Shinbun Zasshi Bunko in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "宮武外骨蒐集資料(外骨書函パンフレット類)",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/1e82f16c-43a6-4a7c-8507-2a74084e4f6a/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "34",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ]
}

docs/api/items/72645.json (diff)
@@ -71,7 +71,7 @@
     ],
     "dcterms:title": [
         {
-            "@value": "筆写原稿「三田先生ハ國會解説建白者ノ陰武者ニ非ザル耶(明治十三年八月三日發行『近時評論』第二百八十二號所載)」",
+            "@value": "筆写原稿「三田先生ハ國會開設建白者ノ陰武者ニ非ザル耶(明治十三年八月三日發行『近事評論』第二百八十二號所載)」",
             "is_public": true,
             "property_id": 1,
             "property_label": "Title",
@@ -119,7 +119,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-26T06:06:19+00:00"
+        "@value": "2020-10-16T01:32:27+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
