docs/api/items/81655.json (before)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/81655",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "bibo:identifier": [
        {
            "@value": "3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションI",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "嘉永7年11月14日",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "16.5×24.5",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "木版(多色)",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "I-02-068",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "災害",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "本しらべ諸国大地しん大つなミ",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "かわら版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1a1da5474be3b635ad65beb79f3950079e3cc6ce.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-02T00:24:11+00:00"
    },
    "o:id": 81655,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/56014",
            "o:id": 56014
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/88495",
            "o:id": 88495
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2020-03-26T06:13:11+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/81655",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0115",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1854",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/81655.json (after)
{
    "@context": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api-context",
    "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/81655",
    "@type": [
        "o:Item",
        "dctype:Image"
    ],
    "archiveshub:relatedMaterial": [
        {
            "@id": "https://honkoku.org/app/#/transcription/15C629A10127CD1872C8380BDDF50BA1/1/",
            "is_public": true,
            "property_id": 330,
            "property_label": "Related Material",
            "type": "uri"
        }
    ],
    "bibo:identifier": [
        {
            "@value": "3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25",
            "is_public": true,
            "property_id": 98,
            "property_label": "identifier",
            "type": "literal"
        }
    ],
    "bibo:volume": [
        {
            "@value": "石本コレクションI",
            "is_public": true,
            "property_id": 122,
            "property_label": "volume",
            "type": "literal"
        }
    ],
    "dcterms:date": [
        {
            "@value": "嘉永7年11月14日",
            "is_public": true,
            "property_id": 7,
            "property_label": "Date",
            "type": "literal"
        }
    ],
    "dcterms:extent": [
        {
            "@value": "16.5×24.5",
            "is_public": true,
            "property_id": 25,
            "property_label": "Extent",
            "type": "literal"
        }
    ],
    "dcterms:format": [
        {
            "@value": "木版(多色)",
            "is_public": true,
            "property_id": 9,
            "property_label": "Format",
            "type": "literal"
        }
    ],
    "dcterms:identifier": [
        {
            "@value": "I-02-068",
            "is_public": true,
            "property_id": 10,
            "property_label": "Identifier",
            "type": "literal"
        }
    ],
    "dcterms:isPartOf": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/",
            "is_public": true,
            "property_id": 33,
            "property_label": "Is Part Of",
            "type": "uri"
        }
    ],
    "dcterms:relation": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/s/ishimoto/document/3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25",
            "is_public": true,
            "property_id": 13,
            "property_label": "Relation",
            "type": "uri"
        }
    ],
    "dcterms:rights": [
        {
            "@id": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "is_public": true,
            "o:label": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
            "property_id": 15,
            "property_label": "Rights",
            "type": "uri"
        }
    ],
    "dcterms:subject": [
        {
            "@value": "災害",
            "is_public": true,
            "property_id": 3,
            "property_label": "Subject",
            "type": "literal"
        }
    ],
    "dcterms:title": [
        {
            "@value": "本しらべ諸国大地しん大つなミ",
            "is_public": true,
            "property_id": 1,
            "property_label": "Title",
            "type": "literal"
        }
    ],
    "dcterms:type": [
        {
            "@value": "かわら版",
            "is_public": true,
            "property_id": 8,
            "property_label": "Type",
            "type": "literal"
        }
    ],
    "foaf:thumbnail": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/1a1da5474be3b635ad65beb79f3950079e3cc6ce.jpg",
            "is_public": true,
            "property_id": 157,
            "property_label": "thumbnail",
            "type": "uri"
        }
    ],
    "o:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2018-07-02T00:24:11+00:00"
    },
    "o:id": 81655,
    "o:is_public": true,
    "o:item_set": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/item_sets/56014",
            "o:id": 56014
        }
    ],
    "o:media": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/media/88495",
            "o:id": 88495
        }
    ],
    "o:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
        "@value": "2021-02-03T07:48:13+00:00"
    },
    "o:owner": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
        "o:id": 1
    },
    "o:resource_class": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_classes/26",
        "o:id": 26
    },
    "o:resource_template": {
        "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/resource_templates/10",
        "o:id": 10
    },
    "o:thumbnail": null,
    "rdfs:seeAlso": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/items/81655",
            "is_public": true,
            "property_id": 282,
            "property_label": "seeAlso",
            "type": "uri"
        }
    ],
    "sc:attributionLabel": [
        {
            "@value": "東京大学総合図書館 General Library in the University of Tokyo, JAPAN",
            "is_public": true,
            "property_id": 190,
            "property_label": "attributionLabel",
            "type": "literal"
        }
    ],
    "sc:viewingDirection": [
        {
            "@id": "http://iiif.io/api/presentation/2#rightToLeftDirection",
            "is_public": true,
            "property_id": 198,
            "property_label": "viewingDirection",
            "type": "uri"
        }
    ],
    "uterms:databaseLabel": [
        {
            "@value": "石本コレクション",
            "is_public": true,
            "property_id": 354,
            "property_label": "Database Label",
            "type": "literal"
        }
    ],
    "uterms:manifestUri": [
        {
            "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25/manifest",
            "is_public": true,
            "property_id": 353,
            "property_label": "Manifest Uri",
            "type": "uri"
        }
    ],
    "uterms:sort": [
        {
            "@value": "0115",
            "is_public": true,
            "property_id": 352,
            "property_label": "Sort",
            "type": "literal"
        }
    ],
    "uterms:year": [
        {
            "@value": "1854",
            "is_public": true,
            "property_id": 366,
            "property_label": "year",
            "type": "literal"
        }
    ]
}

docs/api/items/81655.json (diff)
@@ -5,6 +5,15 @@
         "o:Item",
         "dctype:Image"
     ],
+    "archiveshub:relatedMaterial": [
+        {
+            "@id": "https://honkoku.org/app/#/transcription/15C629A10127CD1872C8380BDDF50BA1/1/",
+            "is_public": true,
+            "property_id": 330,
+            "property_label": "Related Material",
+            "type": "uri"
+        }
+    ],
     "bibo:identifier": [
         {
             "@value": "3a65fb36-8f88-44b2-9ee6-bef3cb0d5e25",
@@ -143,7 +152,7 @@
     ],
     "o:modified": {
         "@type": "http://www.w3.org/2001/XMLSchema#dateTime",
-        "@value": "2020-03-26T06:13:11+00:00"
+        "@value": "2021-02-03T07:48:13+00:00"
     },
     "o:owner": {
         "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/api/users/1",
